{
  "Uuid": "50a73dd1-73cf-40ec-9d39-5dd70142f28f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Print_Current_Toshiba",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "e48b8509feea43cd9e024c6971389e17",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "feabff60597c42528e2104208e969b53",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "20cb5f7fe0bb468fa6550cd02cb26177",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import Element wrapper extension methods\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import geometry conversion extension methods\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\nimport System\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\nsheets = IN[0]\r\npRange = System.Enum.Parse(Autodesk.Revit.DB.PrintRange, IN[1])\r\n#combined = IN[2]\r\nprinterName = IN[3]\r\nprintsetting = IN[4]\r\nfilePath = IN[5]\r\nrunIt = IN[6]\r\n\r\nif isinstance(sheets, list):\r\n\tviewSheets = []\r\n\tfor i in sheets:\r\n\t\tviewSheets.append(UnwrapElement(i))\r\nelse:\r\n\tviewSheets = UnwrapElement(sheets)\r\n\t\r\nif isinstance(printsetting, list):\r\n\tprintSetting = []\r\n\tfor i in printsetting:\r\n\t\tprintSetting.append(UnwrapElement(i))\r\nelse:\r\n\tprintSetting = UnwrapElement(printsetting)\r\n\r\ndef PrintView(doc, sheet, pRange, printerName, printSetting):\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t# create view set \r\n\tviewSet = ViewSet()\r\n\tviewSet.Insert(sheet)\r\n\t# determine print range\r\n\tprintManager = doc.PrintManager\r\n\tprintManager.PrintRange = pRange\r\n\tprintManager.Apply()\r\n\t# make new view set current\r\n\tviewSheetSetting = printManager.ViewSheetSetting\r\n\tviewSheetSetting.CurrentViewSheetSet.Views = viewSet\r\n\t# set printer\r\n\tprintManager.SelectNewPrintDriver(printerName)\r\n\tprintManager.Apply()\r\n\t# set combined and print to file\r\n\r\n\t\r\n\tprintSetup = printManager.PrintSetup\r\n\tprintSetup.CurrentPrintSetting = printSetting\r\n\tprintManager.Apply()\r\n\r\n\t# save settings and submit print\r\n\r\n\tviewSheetSetting.SaveAs(\"tempSetName\")\r\n\tprintManager.Apply()\r\n\tprintManager.SubmitPrint()\r\n\tviewSheetSetting.Delete()\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\t\r\n\treturn True\r\n\r\ntry:\r\n\tviewSets = FilteredElementCollector(doc).OfClass(ViewSheetSet)\r\n\tfor i in viewSets:\r\n\t\tif i.Name == \"tempSetName\":\r\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\r\n\t\t\tdoc.Delete(i.Id)\r\n\t\t\tTransactionManager.Instance.ForceCloseTransaction()\r\n\t\telse:\r\n\t\t\tcontinue\r\n\t\t\r\n\terrorReport = None\r\n\tmessage = \"Success\"\r\n\tif runIt:\r\n\t\tif isinstance(viewSheets, list) and isinstance(printSetting, list):\r\n\t\t\tfor i, j in zip(viewSheets, printSetting):\r\n\t\t\t\tPrintView(doc, i, pRange, printerName,  j)\r\n\t\telif isinstance(viewSheets, list) and not isinstance(printSetting, list):\r\n\t\t\tfor i in viewSheets:\r\n\t\t\t\tPrintView(doc, i, pRange, printerName, printSetting)\r\n\t\telif not isinstance(viewSheets, list) and not isinstance(printSetting, list):\r\n\t\t\tPrintView(doc, viewSheets, pRange, printerName, printSetting)\r\n\telse:\r\n\t\tmessage = \"Set RunIt to True\"\r\nexcept:\r\n\t# if error accurs anywhere in the process catch it\r\n\timport traceback\r\n\terrorReport = traceback.format_exc()\r\n\t\r\n#Assign your output to the OUT variable\r\nif errorReport == None:\r\n\tOUT = message\r\nelse:\r\n\tOUT = errorReport",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a258bafb183e4741be3f5c1d64540817",
      "Inputs": [
        {
          "Id": "1a6ee2c8be494f65ae6a4ad0ebe6725a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f1059be912b44bf9990f322265aac16",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "803be24666a142bf9b46c80ce4a9a845",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aac8e2ef2c8948ea893fa45c00d31f6f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99de0884673a48d69e3bc98a078f462b",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bec0506314fa42fab60af050d6e9de41",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3100a8e45f64e29bbdeb8d94f45da98",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff7a142972624352b9f4903729a4f55e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "8daf1f32f3924094a5d696e5a9d6b3d7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac8b0a454fd04ceabd253f377284fd44",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nyy = FilteredElementCollector(doc).OfClass(PrintSetting).WhereElementIsNotElementType().ToElements()\r\n\r\nzz = []\r\nfor i in yy: zz.append(i.Name)\r\n\r\nt = zip(zz,yy)\r\n\r\nflat_list = []\r\nfor sublist in t:\r\n    for item in sublist:\r\n        flat_list.append(item)\r\n\r\nOUT = flat_list\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "84a46e8fee384360af3aecdab938b84b",
      "Inputs": [
        {
          "Id": "a0aa59367c4b432693e96bfb4c85fc55",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f855a724e4dd44989fe0a5f781ff57ea",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select\";",
      "Id": "a30fe47f5cff4062b788fef73f02b9f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bfd8bdfad8cc4dd09ffc5d673a29b08e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"0_views\";\n\"1 print range\";\n\n\"3 printer name\";\n\"4 print settings\";\n\n\"6 runit\";",
      "Id": "ba9fe62d00c341d3824959a2593dabb0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a0c22d92da54e358fe7ac445ef0e2a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1fbb52e3d5d4c1fb6e1c30b8ae15455",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d54636ae6be94cb9b30468b0995912a5",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84eb8105c2c940309a8bbf6bf0cfeb90",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "453998397c1549779d07c94559fff2e0",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ntoList = lambda x : x if hasattr(x, '__iter__') else [x]\r\nout= []\r\n\r\nviewlst = toList(UnwrapElement(IN[0]))\r\nfor view in viewlst:\r\n\ttitleBkl = FilteredElementCollector(doc, view.Id).OfClass(FamilyInstance).OfCategory(BuiltInCategory.OST_TitleBlocks).FirstElement()\r\n\tbbx = titleBkl.get_BoundingBox(view)\r\n\twidth = bbx.Max.ToPoint().X - bbx.Min.ToPoint().X\r\n\theight = bbx.Max.ToPoint().Y - bbx.Min.ToPoint().Y\r\n\tout.append(\"{} x {}\".format(width, height))\r\nOUT = out",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ce66c966685e457b87d5b5c7d5d13c48",
      "Inputs": [
        {
          "Id": "b6a35bf7bb834d248551b0e3721aa209",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "770fec433d9545d19ca0ea4c50168b5a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "bdf80186008c45559e9111617b5bd8d7",
      "Inputs": [
        {
          "Id": "8a5d2954b6514368a2d8e34c87ac6e48",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cabc3eea46e449fc858edf76d8f8d697",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "202ef782d9af45eab1fd0289b5139040",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " x ",
      "Id": "77c542c53ce04ecdb923c5c16ddf6fc8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a4b884c53024ad2b4b6bf01b884b90f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"this is for automatic sheet sizing\";",
      "Id": "f3668d39dc5c4cc9b28540fe61eefef4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "73830250f5414a51b32af65717b3c489",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "dc1e0e1ea52d455ba892e789211a0b39",
      "Inputs": [
        {
          "Id": "658fbdb1bc2c429eb5302ae0aa6b3d81",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "682f39e8166f4fdeb47f156495d49a4c",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "outp = []\r\n\r\nfor i in IN[0]:\r\n\r\n\tinp = int(float(i))\r\n\tif inp == 841: outp.append('A1')\r\n\telif inp==594: outp.append('A2')\r\n\telif inp==297: outp.append('A4')\t\t\r\n\telse: outp.append('A3')#default scenrio\r\n\t\t\r\nOUT = outp\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a073f33b3a7946158579f67d941f7a3e",
      "Inputs": [
        {
          "Id": "749d8bcf6cbe4c019ae146abc2740ade",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ed5d9fc40dfa4415bfb71e276e8c4534",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c6762642b694f20a37cee6b4ef4db04",
      "Inputs": [
        {
          "Id": "88a9c53d29ba4522a99769009c036eef",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb7e78d2c954b049b2dbeaa8b7c46d2",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6fbc39af6f64bc9ba2734275394655f",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "666135fec1d944a3a5d7c279e1308c80",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "188fecc6b2464196b48d07bf8621f391",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b939e5f26c642bbba34ec6bf28b2df5",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "41d8f82509d0492dbdca4c3f6d214471",
      "Inputs": [
        {
          "Id": "d85d76e51ccf450d9b2c07a6c5345c38",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5530b24ae464a2fb153d80526dbb5f8",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e4a3f4c8d8c74ea18aa3cd4f758bbdba",
      "Inputs": [
        {
          "Id": "7223ac6cce2f4aae9ed4db9c84e4fe68",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc9b4c5e8a904a289d7cb0509d19a48c",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "88796db45d7f4163bb94bfdd50fb3c5f",
      "Inputs": [
        {
          "Id": "ab6cc52a4a804bac8f8c27c4fa3c54cf",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ce9d071d24c456b82d253e6b51a087e",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "244892eec2c041cf85630ea58940f60b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "335bd0efd91b4bc0b7609d925945fb9a",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet(Name = \";",
      "Id": "a867b18b178c4dc2876846336a7119c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "becc0e76878649eca2f0e6bebecabaae",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "37681451893e41c4979ae6a4f3e0042f",
      "Inputs": [
        {
          "Id": "a1c81b067a334b298052e0d8f8b4885f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7751447b52dd40939817a91dee003837",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "837d4de523cc4cab9841f66994d10228",
      "Inputs": [
        {
          "Id": "e529c55bbe024928a212bcc3263f8d44",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb6fe18783b54e58bb48b94fc13b47c4",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "a56279252009473d9b65723f7d98184a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd65060fe36d4c508d089254c096f5fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "f617fc80cd3d48a8968465a5b4077217",
      "Inputs": [
        {
          "Id": "f7f0bac27a4045428430b2b16f550582",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90e3d9a2a9264327b9e1d5df1f592f1d",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85dc57988ebf4435accb69f3134cb7a4",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47f029dc8de143918c44b0b79b0e7aa2",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6a4a4ab70c0845f7a4429f33909f8b1f",
      "Inputs": [
        {
          "Id": "b5cc061d9b4745bcb3e197df67a5abc7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754c213b93f4453ca5a4334bf7c14cf6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0eed6589882e48a0920979ccd10101e0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f9ca23cd5643c8b30a32242f7f3310",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1cc46cb797a34173ba1ad1ab948c9dc8",
      "Inputs": [
        {
          "Id": "a25595071f484cf692c6317d98eb3994",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfb508642f9f435c9e7ad6d9b204cf3c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98803b66bb7c455591636b34adb81fec",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b090cb4c0ec948f59ec61a99775fc6de",
      "Inputs": [
        {
          "Id": "edc42bfaccf6458a8ca15239ca399982",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a037133bc713405f810069b45600cee9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[0] == None:\r\n\tOUT = IN[1]\r\nelse: OUT = IN[0]\r\n\t",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "be6a50c49981435fafa11e620fce4881",
      "Inputs": [
        {
          "Id": "f08c7a1b49c5441c847894f31fb1042f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2013f4d3c2424914aea4e195a461c4f7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1d4dd43de044d748de3dbe875cb17cf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[0] == None:\r\n\tOUT = IN[1]\r\nelse: OUT = IN[0]\r\n\t",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1123d9808f094432ad12dc3a81a80d62",
      "Inputs": [
        {
          "Id": "7601b4fc5e454f3888a74394f4fd9b04",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "430501243ef24e52802b1b3e7fcc33eb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f663f00d72748339b031ec26fc0eada",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e48b8509feea43cd9e024c6971389e17",
      "Inputs": [
        {
          "Id": "72ba617da3124395a8018db633bcf9a6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efc810222cb94bada3a72b0f91f19c36",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "fe25a41b1e694d86a9435d4779dd29dc",
      "Inputs": [
        {
          "Id": "db799319e8da4cd5aca11c0acb12ade4",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1407ae8307d04ebf8c778b836d40afd9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "4e3c8bbd931c4e90a9d3210c8f2e976b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9af99ea694bb47f0a993874b100a85e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "abab822c40e3403c9164b379cb1f2132",
      "Inputs": [
        {
          "Id": "a92ecc889f75443bb57662b95ac85354",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1495c016cf4a4224aeca74ef8e0af55a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "outt = []\r\n\r\nfor i in range(len(IN[0])):\r\n\tif IN[0][i] ==IN[1]:\r\n\t\toutt.append(IN[2][i])\r\n\t\t\r\nif IN[3] == []: OUT = None\r\nelse: OUT = outt",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "871cd53b1f674495b23ff0f869e902f1",
      "Inputs": [
        {
          "Id": "c3ed718281c74cecbdd3bf347ac71b7b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad9114e4e57c4be68f3ed4a91c5dd37b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a2d734fc1e47878cb170a572aa727d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "795898091b2a4da08493c8ab4582dceb",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1310b35cb39547a9ae5ae1b81a6c1ecf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "488fa53caa88491196a6a766cb5b3baa",
      "Inputs": [
        {
          "Id": "70911fe07afc4fd9b1e24acbd3dc5054",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c2cf34686d740328366c322b3909366",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "06aa12e9f1804e3f9a2c0c8226597024",
      "Inputs": [
        {
          "Id": "dff72df9ce3d4922825b5b99ea8cf0b0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e7b9312a18e4a38aaef9e909aa552ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1ebd4b09a13b4055af44b57a477d46a1",
      "Inputs": [
        {
          "Id": "b62f30d520f2484c8dc02cc0bf46f226",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf388af8decf420ab79115c0469ed894",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "feabff60597c42528e2104208e969b53",
      "Inputs": [
        {
          "Id": "6a38166b463a4b0fb75aa89e3452e250",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4e0dffb2b7c46ac93ef9246ee29e35d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "search = IN[0]\r\ninp = IN[1]\r\nobj = IN[2]\r\nz = []\r\n\r\n#PRINTER SETTINGS YOU WANT TO USE\r\nA1 = \"A1_to_A3\"\r\nA2 = \"A2_to_A3\"\r\nA3 = \"pdfFactory Pro_Default A3\"\r\nA4 = \"pdfFactory Pro_Default A4\"\r\n\r\n\r\nfor i in range(len(inp)):\r\n\tif \"A1\" in inp[i] and A1 in search:\r\n\t\tpos = search.index(A1)\t\r\n\t\tz.append(obj[pos+1])\r\n\telif \"A2\" in inp[i] and A2 in search:\r\n\t\t\tpos = search.index(A2)\r\n\t\t\tz.append(obj[pos+1])\r\n\telif \"A3\" in inp[i] and A3 in search:\r\n\t\t\tpos = search.index(A3)\r\n\t\t\tz.append(obj[pos+1])\r\n\telif \"A4\" in inp[i] and A4 in search:\r\n\t\t\tpos = search.index(A4)\r\n\t\t\tz.append(obj[pos+1])\t\r\n\telse: OUT = \"no match\"\r\n\r\nOUT = z\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "32fd589c0b4d4abc894b294e7f34169d",
      "Inputs": [
        {
          "Id": "d8d40e9857f34a848d9cf0fd7db51a99",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0fd3e318e38454f987bd0de60cdc36a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6602cf8058424244a33664c81e9c9894",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29cba84ea2a842f29252870806b20ce2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6d095553b44443e4a0a23519add759a1",
      "Inputs": [
        {
          "Id": "a50aedb845254f53a829ea17b9cd7b47",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b94338346a0485192397186125c2dd2",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "00aaba92c92845a195aa87f6241cdf90",
      "Inputs": [
        {
          "Id": "d80f534f547649efac411b97c59d6e02",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "727406de64674a639871565ca49b23f9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\nif IN[0] != None:\n\tinp = IN[0]\n\tzz = []\n\tfor i in inp: zz.append(i.SheetNumber)\n\t\n\tzipped = zip(zz,inp)\n\t\n\tsorted_zipped_lists = sorted(zipped)\n\t\n\t#crazy way to get the second element fom any sublist\n\tsorted_list1 = [element for _, element in sorted_zipped_lists]\n\t\n\tOUT = sorted_list1\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d88d9afc199a4c869946239a47cbb9df",
      "Inputs": [
        {
          "Id": "c53b9a2b5a30440ca9f31719c8142f1b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36ae16f5a8fa4db2b17f9881554d9178",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\napp = uiapp.Application\r\n\r\n\r\nids = uidoc.Selection.GetElementIds()\r\nelems = []\r\nfor id in ids:\r\n\ttry:\r\n\t\telems.append(doc.GetElement(id))\r\n\texcept:\r\n\t\telems.append('Element retrieval failed')\r\n\r\nOUT = elems",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ab04bf534e8f4265b08f5d90035d376c",
      "Inputs": [
        {
          "Id": "83e1834dca9c47f087bc847c9c62c23b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60e1851437674206b1da7dddc3398875",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "20cb5f7fe0bb468fa6550cd02cb26177",
      "Inputs": [
        {
          "Id": "eea64bd8f1fa47f6a7775bc6cd7daa84",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3c6ae8a155a4844b0edd5770ea2f2e2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "TOSHIBA",
      "Id": "94c583ebe65b4903a582a735c6d5c641",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc8b0f274e6a44f99982ffcf458ec7cc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "3357116cbbe747ee94cd00258bcb3a33",
      "Inputs": [
        {
          "Id": "7b979813ad7f4083a8b00da04a0f8e54",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "246d262cabce4ddaa317a84a9a472b90",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "deeec3d5875249b89ef76b144e6d8ad8",
      "Inputs": [
        {
          "Id": "f22086a5d3a24e768f4d4abf05f1625c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e19584ce2cd4b6d93b898c6f088408d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Alban de Chasteigner 2020\n#twitter : @geniusloci_bim\n#geniusloci.bim@gmail.com\n \nimport clr\n# Import RevitAPI Classes\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import FilteredElementCollector, PrintSetting, PrintParameters\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nelements = UnwrapElement(IN[0]) if isinstance(IN[0],list) else [UnwrapElement(IN[0])]\nsizes,orientations,names,sources,placements,zooms,hidden,colors=[],[],[],[],[],[],[],[]\n\nif IN[0] == None:\n\tprinsettings = FilteredElementCollector(doc).OfClass(PrintSetting).WhereElementIsNotElementType().ToElements()\nelse:prinsettings = elements\n\nfor col in prinsettings:\n\tnames.append(col.Name)\n\ttry :\n\t\tsizes.append(col.PrintParameters.PaperSize.Name)\n\texcept:\n\t\tsizes.append(None)\n\torientations.append(col.PrintParameters.PageOrientation)\n\tsources.append(col.PrintParameters.PaperSource.Name)\n\tplacements.append(col.PrintParameters.PaperPlacement)\n\tzooms.append(col.PrintParameters.ZoomType)\n\thidden.append(col.PrintParameters.HiddenLineViews)\n\tcolors.append(col.PrintParameters.ColorDepth)\n\nif isinstance(IN[0], list) or IN[0] == None : OUT = names,sizes\nelse: OUT = names[0],sizes[0]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "12b70e7c4e9a422ca0ac08c42a1762d5",
      "Inputs": [
        {
          "Id": "3435449f153d422da998f9fdb46f506c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2387fa9be73240388ca2b80f1534bda9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "ac8b0a454fd04ceabd253f377284fd44",
      "End": "c3100a8e45f64e29bbdeb8d94f45da98",
      "Id": "a0aaec00d83340c6932827d7b1d54062"
    },
    {
      "Start": "f855a724e4dd44989fe0a5f781ff57ea",
      "End": "a50aedb845254f53a829ea17b9cd7b47",
      "Id": "3deb7757fdb442d683fbb66714cc9e34"
    },
    {
      "Start": "f855a724e4dd44989fe0a5f781ff57ea",
      "End": "6602cf8058424244a33664c81e9c9894",
      "Id": "d81fadba8e4f47b09a1579848988f20a"
    },
    {
      "Start": "bfd8bdfad8cc4dd09ffc5d673a29b08e",
      "End": "6f1059be912b44bf9990f322265aac16",
      "Id": "48b666ba94a94e44bba42e9dd8d9551a"
    },
    {
      "Start": "770fec433d9545d19ca0ea4c50168b5a",
      "End": "8a5d2954b6514368a2d8e34c87ac6e48",
      "Id": "2f249b3aed054f87bc158cbf12b62fb7"
    },
    {
      "Start": "202ef782d9af45eab1fd0289b5139040",
      "End": "658fbdb1bc2c429eb5302ae0aa6b3d81",
      "Id": "11e57724f7424e1dbef64d59d43edecd"
    },
    {
      "Start": "9a4b884c53024ad2b4b6bf01b884b90f",
      "End": "cabc3eea46e449fc858edf76d8f8d697",
      "Id": "693dd318cc5f485ea598624467640b7a"
    },
    {
      "Start": "682f39e8166f4fdeb47f156495d49a4c",
      "End": "b62f30d520f2484c8dc02cc0bf46f226",
      "Id": "487293ce015847389581a8c711236eb3"
    },
    {
      "Start": "ed5d9fc40dfa4415bfb71e276e8c4534",
      "End": "6a38166b463a4b0fb75aa89e3452e250",
      "Id": "e95c7185bb9d40df9ce7e7b622371edc"
    },
    {
      "Start": "ed5d9fc40dfa4415bfb71e276e8c4534",
      "End": "b0fd3e318e38454f987bd0de60cdc36a",
      "Id": "41dbb279cf774b469455a623e140bcad"
    },
    {
      "Start": "666135fec1d944a3a5d7c279e1308c80",
      "End": "430501243ef24e52802b1b3e7fcc33eb",
      "Id": "af785b50f6884a9d8aa6e0bf944359d3"
    },
    {
      "Start": "666135fec1d944a3a5d7c279e1308c80",
      "End": "2013f4d3c2424914aea4e195a461c4f7",
      "Id": "4ca7e668178941f9ba2192eaa28a0c02"
    },
    {
      "Start": "1b939e5f26c642bbba34ec6bf28b2df5",
      "End": "d85d76e51ccf450d9b2c07a6c5345c38",
      "Id": "46f52d1f8e1746e7935b8f974655448c"
    },
    {
      "Start": "f5530b24ae464a2fb153d80526dbb5f8",
      "End": "cdb7e78d2c954b049b2dbeaa8b7c46d2",
      "Id": "b12c1dceff5c455590d904e76e896dfa"
    },
    {
      "Start": "f5530b24ae464a2fb153d80526dbb5f8",
      "End": "7223ac6cce2f4aae9ed4db9c84e4fe68",
      "Id": "3868d4194504487faf1ebb3d1d72130a"
    },
    {
      "Start": "f5530b24ae464a2fb153d80526dbb5f8",
      "End": "edc42bfaccf6458a8ca15239ca399982",
      "Id": "096d6327b4f841aeb144fe31c5292fc5"
    },
    {
      "Start": "dc9b4c5e8a904a289d7cb0509d19a48c",
      "End": "ab6cc52a4a804bac8f8c27c4fa3c54cf",
      "Id": "9d0ed28aaf97455da38d489e395b1e60"
    },
    {
      "Start": "335bd0efd91b4bc0b7609d925945fb9a",
      "End": "88a9c53d29ba4522a99769009c036eef",
      "Id": "9176b26af3104dd4aff47c58798acf8b"
    },
    {
      "Start": "becc0e76878649eca2f0e6bebecabaae",
      "End": "1ce9d071d24c456b82d253e6b51a087e",
      "Id": "f767a3df9e8c4dab8a5308716684d4a9"
    },
    {
      "Start": "7751447b52dd40939817a91dee003837",
      "End": "b5cc061d9b4745bcb3e197df67a5abc7",
      "Id": "326345f3ea5d4433a683de33b826db8d"
    },
    {
      "Start": "7751447b52dd40939817a91dee003837",
      "End": "7b979813ad7f4083a8b00da04a0f8e54",
      "Id": "3456e09f305049edbca0f87177e976f7"
    },
    {
      "Start": "cb6fe18783b54e58bb48b94fc13b47c4",
      "End": "a1c81b067a334b298052e0d8f8b4885f",
      "Id": "13b552bbb7ed42bdb786c56072a1c4e6"
    },
    {
      "Start": "fd65060fe36d4c508d089254c096f5fc",
      "End": "e529c55bbe024928a212bcc3263f8d44",
      "Id": "9a1b8bc6ced043acb3f05d531ae8afab"
    },
    {
      "Start": "47f029dc8de143918c44b0b79b0e7aa2",
      "End": "a25595071f484cf692c6317d98eb3994",
      "Id": "9cfd046eef204edc9ec79a7f85bb41fa"
    },
    {
      "Start": "0eed6589882e48a0920979ccd10101e0",
      "End": "f6fbc39af6f64bc9ba2734275394655f",
      "Id": "83d35dc40a3d4467b19deb1610389b24"
    },
    {
      "Start": "98803b66bb7c455591636b34adb81fec",
      "End": "754c213b93f4453ca5a4334bf7c14cf6",
      "Id": "f733e1b6c4c2412885b365d760f5b27a"
    },
    {
      "Start": "a037133bc713405f810069b45600cee9",
      "End": "f22086a5d3a24e768f4d4abf05f1625c",
      "Id": "bde7dee73344407aa3a6f03979269553"
    },
    {
      "Start": "c1d4dd43de044d748de3dbe875cb17cf",
      "End": "d80f534f547649efac411b97c59d6e02",
      "Id": "438c08dd5b0340f2958cbffff4eafdea"
    },
    {
      "Start": "2f663f00d72748339b031ec26fc0eada",
      "End": "b6a35bf7bb834d248551b0e3721aa209",
      "Id": "7dbf13b215ea4881ad6cfdba8e1cc967"
    },
    {
      "Start": "1407ae8307d04ebf8c778b836d40afd9",
      "End": "ad9114e4e57c4be68f3ed4a91c5dd37b",
      "Id": "c04980b8b76842c88323f90bb83a4ba6"
    },
    {
      "Start": "9af99ea694bb47f0a993874b100a85e4",
      "End": "db799319e8da4cd5aca11c0acb12ade4",
      "Id": "d35ce90f4e8941fd84bc1703b43b88c2"
    },
    {
      "Start": "1495c016cf4a4224aeca74ef8e0af55a",
      "End": "70911fe07afc4fd9b1e24acbd3dc5054",
      "Id": "6c3145403e0d4f1391c8b8195ac5ce6a"
    },
    {
      "Start": "1310b35cb39547a9ae5ae1b81a6c1ecf",
      "End": "c53b9a2b5a30440ca9f31719c8142f1b",
      "Id": "d59594e3f86742e9ba9d6741d9d9f593"
    },
    {
      "Start": "6c2cf34686d740328366c322b3909366",
      "End": "c3ed718281c74cecbdd3bf347ac71b7b",
      "Id": "342e0cd6a1cf4b9eb51c4bcecbdef13c"
    },
    {
      "Start": "3e7b9312a18e4a38aaef9e909aa552ca",
      "End": "73a2d734fc1e47878cb170a572aa727d",
      "Id": "da690fd1433a48cc823fecac49f3dbd0"
    },
    {
      "Start": "bf388af8decf420ab79115c0469ed894",
      "End": "749d8bcf6cbe4c019ae146abc2740ade",
      "Id": "437bd731d35641898b8c2ff9a0ccd33a"
    },
    {
      "Start": "29cba84ea2a842f29252870806b20ce2",
      "End": "99de0884673a48d69e3bc98a078f462b",
      "Id": "dfd2ed5d38e34b03998e831d74d427f5"
    },
    {
      "Start": "29cba84ea2a842f29252870806b20ce2",
      "End": "3435449f153d422da998f9fdb46f506c",
      "Id": "659b3dd0b4e2431fa062bc96db2909a8"
    },
    {
      "Start": "0b94338346a0485192397186125c2dd2",
      "End": "d8d40e9857f34a848d9cf0fd7db51a99",
      "Id": "c1bca3b31e894350ac994e48b902f9be"
    },
    {
      "Start": "727406de64674a639871565ca49b23f9",
      "End": "1a6ee2c8be494f65ae6a4ad0ebe6725a",
      "Id": "ad61367bc3d64496a4ecb1e199d47df9"
    },
    {
      "Start": "36ae16f5a8fa4db2b17f9881554d9178",
      "End": "f08c7a1b49c5441c847894f31fb1042f",
      "Id": "3f8b6be2ff4846d59e55efdf3821f7ae"
    },
    {
      "Start": "36ae16f5a8fa4db2b17f9881554d9178",
      "End": "7601b4fc5e454f3888a74394f4fd9b04",
      "Id": "cc5e1444cf71405bb332fe7f305f85c9"
    },
    {
      "Start": "36ae16f5a8fa4db2b17f9881554d9178",
      "End": "72ba617da3124395a8018db633bcf9a6",
      "Id": "1367b95ec323406ca16211db90ec33b9"
    },
    {
      "Start": "60e1851437674206b1da7dddc3398875",
      "End": "a92ecc889f75443bb57662b95ac85354",
      "Id": "7de2d1677c8a47a791e7070a4c8bfacd"
    },
    {
      "Start": "60e1851437674206b1da7dddc3398875",
      "End": "dff72df9ce3d4922825b5b99ea8cf0b0",
      "Id": "e9777812b3d14b1db122438beb404ed7"
    },
    {
      "Start": "60e1851437674206b1da7dddc3398875",
      "End": "eea64bd8f1fa47f6a7775bc6cd7daa84",
      "Id": "0fa6985e8ac84408ba0204818db93c67"
    },
    {
      "Start": "60e1851437674206b1da7dddc3398875",
      "End": "795898091b2a4da08493c8ab4582dceb",
      "Id": "4ebc517b91eb4ffc9bcb4fa4ded90dc6"
    },
    {
      "Start": "bc8b0f274e6a44f99982ffcf458ec7cc",
      "End": "aac8e2ef2c8948ea893fa45c00d31f6f",
      "Id": "ab2979c1ad3e44f3a98e19c60257cd86"
    },
    {
      "Start": "246d262cabce4ddaa317a84a9a472b90",
      "End": "f7f0bac27a4045428430b2b16f550582",
      "Id": "3e229d1300a7484abba76caebe0fa2c6"
    },
    {
      "Start": "4e19584ce2cd4b6d93b898c6f088408d",
      "End": "90e3d9a2a9264327b9e1d5df1f592f1d",
      "Id": "e21618f80e7f4c3db8d89e3f9b486cd6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "print PDF by https://archi-lab.net/printing-pdfs-w-dynamo/",
        "Id": "a258bafb183e4741be3f5c1d64540817",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1991.7267928296983,
        "Y": 1640.5296331912648
      },
      {
        "ShowGeometry": true,
        "Name": "run it",
        "Id": "8daf1f32f3924094a5d696e5a9d6b3d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1722.0155574111413,
        "Y": 1765.7078406452613
      },
      {
        "ShowGeometry": true,
        "Name": "get all print settings",
        "Id": "84a46e8fee384360af3aecdab938b84b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1317.5586857964813,
        "Y": 1789.1269095476616
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a30fe47f5cff4062b788fef73f02b9f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1740.8529891270484,
        "Y": 1591.2179457459069
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba9fe62d00c341d3824959a2593dabb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1741.2030699085651,
        "Y": 1299.3635728887875
      },
      {
        "ShowGeometry": true,
        "Name": "get the titleblock size",
        "Id": "ce66c966685e457b87d5b5c7d5d13c48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.98996759372051,
        "Y": 1582.7680941551216
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "bdf80186008c45559e9111617b5bd8d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.6364974541915,
        "Y": 1604.2484721088942
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "77c542c53ce04ecdb923c5c16ddf6fc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 439.2837046147672,
        "Y": 1709.1113173500776
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3668d39dc5c4cc9b28540fe61eefef4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 616.78099362411228,
        "Y": 1511.8529770749215
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "dc1e0e1ea52d455ba892e789211a0b39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 810.16033400649872,
        "Y": 1667.5375985744688
      },
      {
        "ShowGeometry": true,
        "Name": "get name from size",
        "Id": "a073f33b3a7946158579f67d941f7a3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1026.728206684008,
        "Y": 1897.2223910217392
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "3c6762642b694f20a37cee6b4ef4db04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -723.66414722368347,
        "Y": 1185.9195333282687
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "188fecc6b2464196b48d07bf8621f391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2621.2089697157162,
        "Y": 1656.9313511867408
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "41d8f82509d0492dbdca4c3f6d214471",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2419.226853128067,
        "Y": 1637.0592264252991
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e4a3f4c8d8c74ea18aa3cd4f758bbdba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1353.7898530628031,
        "Y": 958.82983391231812
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "88796db45d7f4163bb94bfdd50fb3c5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1109.8835616088184,
        "Y": 977.05203810722458
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a867b18b178c4dc2876846336a7119c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1310.0882509391251,
        "Y": 1057.758471015014
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "37681451893e41c4979ae6a4f3e0042f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2210.0198865053803,
        "Y": 1992.6925677334427
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "837d4de523cc4cab9841f66994d10228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2468.8694717431558,
        "Y": 1994.0407426565562
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a56279252009473d9b65723f7d98184a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2631.1666635691804,
        "Y": 2002.1790078534671
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "f617fc80cd3d48a8968465a5b4077217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1437.1401357568345,
        "Y": 1901.8566124100212
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "6a4a4ab70c0845f7a4429f33909f8b1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1162.593056784887,
        "Y": 2266.7339288391026
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "1cc46cb797a34173ba1ad1ab948c9dc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1191.8276626695338,
        "Y": 1928.1236485743757
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b090cb4c0ec948f59ec61a99775fc6de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2095.0862362543335,
        "Y": 1740.1250697439018
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "be6a50c49981435fafa11e620fce4881",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.723897723238,
        "Y": 1282.8505827278295
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1123d9808f094432ad12dc3a81a80d62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 152.52525746575191,
        "Y": 1574.6738387919511
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e48b8509feea43cd9e024c6971389e17",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 954.69292849378508,
        "Y": 742.209084055521
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "fe25a41b1e694d86a9435d4779dd29dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.59379883035808,
        "Y": 549.61339353728272
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e3c8bbd931c4e90a9d3210c8f2e976b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.239122459813871,
        "Y": 549.09671530253672
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "abab822c40e3403c9164b379cb1f2132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.18513771133155,
        "Y": 1081.9771314542629
      },
      {
        "ShowGeometry": true,
        "Name": "category filter",
        "Id": "871cd53b1f674495b23ff0f869e902f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.9034598905273,
        "Y": 912.74093774497953
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "488fa53caa88491196a6a766cb5b3baa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 384.75657317558409,
        "Y": 960.406847946738
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "06aa12e9f1804e3f9a2c0c8226597024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.69179323839307,
        "Y": 770.13208040683
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "1ebd4b09a13b4055af44b57a477d46a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 838.19258252187149,
        "Y": 1798.275749720219
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "feabff60597c42528e2104208e969b53",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 1244.2405078485442,
        "Y": 2039.3603291070237
      },
      {
        "ShowGeometry": true,
        "Name": "formats to printer comparison",
        "Id": "32fd589c0b4d4abc894b294e7f34169d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1660.8574960422532,
        "Y": 2008.3566674131744
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "6d095553b44443e4a0a23519add759a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1482.440982558868,
        "Y": 1922.9829832232692
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "00aaba92c92845a195aa87f6241cdf90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.827018951999,
        "Y": 1369.4874561964446
      },
      {
        "ShowGeometry": true,
        "Name": "sorted",
        "Id": "d88d9afc199a4c869946239a47cbb9df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.91111228961336,
        "Y": 938.75258145159978
      },
      {
        "ShowGeometry": true,
        "Name": "Select model Elements",
        "Id": "ab04bf534e8f4265b08f5d90035d376c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -391.57793793479078,
        "Y": 711.055382819734
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "20cb5f7fe0bb468fa6550cd02cb26177",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": -13.261786993836381,
        "Y": 669.21148695298007
      },
      {
        "ShowGeometry": true,
        "Name": "printer",
        "Id": "94c583ebe65b4903a582a735c6d5c641",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1737.1063058491852,
        "Y": 1691.7307107716726
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "3357116cbbe747ee94cd00258bcb3a33",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1781.1073809486531,
        "Y": 1944.5511021897469
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "deeec3d5875249b89ef76b144e6d8ad8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1788.2821271547468,
        "Y": 1758.2658115467757
      },
      {
        "ShowGeometry": true,
        "Name": "check",
        "Id": "12b70e7c4e9a422ca0ac08c42a1762d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1948.5554568217553,
        "Y": 2099.14287904075
      }
    ],
    "Annotations": [
      {
        "Id": "db38028c7c2348bbab5a86a8380a2cec",
        "Title": "check if a user in a view not in a Sheet --> get the Sheet",
        "Nodes": [
          "37681451893e41c4979ae6a4f3e0042f",
          "837d4de523cc4cab9841f66994d10228",
          "a56279252009473d9b65723f7d98184a",
          "f617fc80cd3d48a8968465a5b4077217",
          "6a4a4ab70c0845f7a4429f33909f8b1f",
          "1cc46cb797a34173ba1ad1ab948c9dc8"
        ],
        "Left": -2641.1666635691804,
        "Top": 1848.8566124100212,
        "Width": 1659.5736067842934,
        "Height": 536.87731642908147,
        "FontSize": 36.0,
        "InitialTop": 1901.8566124100212,
        "InitialHeight": 509.87731642908147,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f3b77a80786489eb240bd5a99357ad9",
        "Title": "get the selected sheets if any",
        "Nodes": [
          "e48b8509feea43cd9e024c6971389e17",
          "fe25a41b1e694d86a9435d4779dd29dc",
          "4e3c8bbd931c4e90a9d3210c8f2e976b",
          "abab822c40e3403c9164b379cb1f2132",
          "871cd53b1f674495b23ff0f869e902f1",
          "488fa53caa88491196a6a766cb5b3baa",
          "06aa12e9f1804e3f9a2c0c8226597024",
          "d88d9afc199a4c869946239a47cbb9df",
          "ab04bf534e8f4265b08f5d90035d376c",
          "20cb5f7fe0bb468fa6550cd02cb26177"
        ],
        "Left": -401.57793793479078,
        "Top": 496.09671530253672,
        "Width": 1444.2708664285758,
        "Height": 678.88041615172619,
        "FontSize": 36.0,
        "InitialTop": 549.09671530253672,
        "InitialHeight": 677.88041615172619,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -760.80647755466009,
    "Y": -1304.1132485733174,
    "Zoom": 0.84370920016095
  }
}