{
  "Uuid": "50a73dd1-73cf-40ec-9d39-5dd70142f28f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Print_Last_Rev",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Revision.RevisionDate",
      "Id": "6648f828b85f4bf5bbeb7e9901b08ad5",
      "Inputs": [
        {
          "Id": "54c9c81a42494e6da76b294a4dba1454",
          "Name": "revision",
          "Description": "Revit.Elements.Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faedc223000c40cb82b088e7c784c09f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Revision Date\n\nRevision.RevisionDate: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ca4c4f4e5d4b4f04b4394b0fcc8cbbff",
      "Inputs": [
        {
          "Id": "c189928ed953447eb445631451d56e1f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228105a47003434ab50b454e1d45dc5c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beeef5a7944f42bfb6e1b45e8cceb41f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "272849baa80f42db9b518532f5991a79",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "5c2847f06de54714aa3b7e208161558e",
      "Inputs": [
        {
          "Id": "14d291e3114245a4b2797b842091f6a3",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "324b0c698800411596395258b68456ef",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2f0b496d52b4d8bbb08edf91861b0ba",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7262906e38b247889aefd63672dd4e1a",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35a85e6f02074b3c8d96283af2585033",
      "Inputs": [
        {
          "Id": "ef08472bed7f4f6b96452f588ae762b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df6f5dd5e6ff467f83644d72d747915d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "69a07257c8d6441d81b9863c4b34a97c",
      "Inputs": [
        {
          "Id": "0dfba43608774823a280a3a8cd087a9f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b8c69c011f14cab969b25e5c1a38b2b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f6206adc62543c7958f9969ee821892",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\ninp = IN[0]\n\n\nOUT = map(str,inp)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a3fdfa90d13e43189630a5848f2e61b7",
      "Inputs": [
        {
          "Id": "2d36de7374854e97ba401717f89d7cad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12a0e78e59ca4dee9f3100e1138d0afe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nyy = UnwrapElement(IN[0])\r\n#yy = FilteredElementCollector(doc).OfClass(ViewSheet).WhereElementIsNotElementType().ToElements()\r\n\r\nff = []\r\n\r\nfor i in yy:\r\n\tff.append(i.GetAllRevisionIds())\r\n\t\r\n#elementid = []\r\n#for i in ff: elementid.append(ElementId(i.Id))\r\n\r\nOUT = ff",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1a750282f0e9455890723d82a17d55bd",
      "Inputs": [
        {
          "Id": "42dc3195c1fa46bc909be47970a24ccf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07e1e18c335146118894a6e7b00da274",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementById, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "651da55e22734fcab3763f4910a5e8e3",
      "Inputs": [
        {
          "Id": "94bedc1c68a844f5ba51ea80fbb41107",
          "Name": "Id",
          "Description": "Element Id as string, int or ElementId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f23b2e9d39b44e6935b42678551f04c",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gets the Element with the specified Id"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\ninp = IN[0]\nzz = []\nfor i in inp: zz.append(i.SheetNumber)\n\nzipped = zip(zz,inp)\n\nsorted_zipped_lists = sorted(zipped)\n\n#crazy way to get the second element fom any sublist\nsorted_list1 = [element for _, element in sorted_zipped_lists]\n\nOUT = sorted_list1\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d11028c615ae4aa5a3060431f4adf8f5",
      "Inputs": [
        {
          "Id": "5c95ffc910e648ecac95fdee932b8068",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd0b5f142d9a44e4a915f45b6f4c8107",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#getting all the views required\r\n#lv = FilteredElementCollector(doc).OfClass(ViewPlan).WhereElementIsNotElementType().ToElements()\r\n\r\n#xx = FilteredElementCollector(doc).OfClass(ViewSection).WhereElementIsNotElementType().ToElements()\r\n\r\nyy = FilteredElementCollector(doc).OfClass(ViewSheet).WhereElementIsNotElementType().ToElements()\r\n\r\n\r\nOUT = yy\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a3f9121cd87949ac82451c25f2f6870f",
      "Inputs": [
        {
          "Id": "640c2e4547d84966be0966cf637139df",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe6c84e31812479eaa25474886e73558",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "k = list(set(IN[0]))\r\ny = []\r\nfor i in k:\r\n\tx = i[6:8]+i[3:5]+i[0:2]\r\n\ty.append(x)\r\n\r\n\r\nc = zip(y, k)\r\n\r\nf = sorted(c)\r\n#strange way to get second element from every sublist\r\nOUT = [element for _, element in f]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c2ff82429bd241d1b06be971e931c0e1",
      "Inputs": [
        {
          "Id": "516ce2c1acc84ebd989508a2950d9ebe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "415f11a3a6404d38ae1b947fbd91e96e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8aed99025bb349e3bd613a6fd3c44582",
      "Inputs": [
        {
          "Id": "40331d5c6c164260b7f9c429abb63bcc",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a9e1b2df9c44932bab9e1cf1c04230f",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\naa = UnwrapElement(IN[0])\nbb = UnwrapElement(IN[1])\ncc = UnwrapElement(IN[2])\n\nif bb == None:\n\txx = []\n\tfor i in range(len(aa)):\n\t\tif cc[i] == \"Appears In Sheet List : Yes\":\n\t\t\txx.append(aa[i])\n\t#This script pops up a dialog box with a message from the previous node.\n\t\n\timport clr\n\tclr.AddReference('RevitAPIUI')\n\tfrom Autodesk.Revit.UI import TaskDialog\n\tmessagePop = TaskDialog(\"Dynamo Player\")\n\tmessagePop.MainContent = \"No revision found, print all sheets\"\n\tmessagePop.Show()\n\t\n\tOUT = xx\n\t\nelse: OUT = IN[1]\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ce4a3d1fa69d43ebbab0d83eb3d91aff",
      "Inputs": [
        {
          "Id": "388a3de346404315b5b9d35f4e81126e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59f9c124ddfe4f17b491c9e1c1393a31",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1408a0b8c58e4a68b852e2cd3ac19a13",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df77f1b852f8453fb08b53d8ad109762",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "b64e550c0afa43209fcbf92b36036e1f",
      "Inputs": [
        {
          "Id": "9ed8d10e2e17414d97c6f4c37e36dc79",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7da1b74912ea47bc9aa9432d1d577009",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de2f3a0a975644b29b6586ba945ab990",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Appears In Sheet List\";",
      "Id": "e764a22edd0b48d985a2a8a62accc65b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4a487a350fa49d0bc81db7068d07f3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "79be252f983d4bf18f8e95d052e2fd43",
      "Inputs": [
        {
          "Id": "22d4e7cb948842709aa9a23adf2a81cf",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "398b6f5b1e224777b4168753d1ad5b2f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[1] == 'success':\r\n\timport sys\r\n\timport clr\r\n\timport os\r\n\timport subprocess\r\n\t\r\n\ttxt2 = str('explorer '+'\"'+str(IN[0])+'\"')\t\r\n\t\r\n\tif bool:\r\n\t\t#subprocess.Popen(txt2)\r\n\t\tos.startfile(IN[0]) #this one do not open explorer again and again\r\n\t\t\t\r\nOUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "7bd4db0f0c14419c82815339493b6c52",
      "Inputs": [
        {
          "Id": "5be167957c1e44ff9a6d391aaf96e092",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfed1d8780bc477496ab13e86cd73e18",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e132eb574b547ab9520e540e7ccda77",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Program Files\\Bluebeam Software\\Bluebeam Revu\\Revu\\Revu.exe",
      "Id": "89291f163f014098af14c0c35d1c550c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72960c8d1a0043edbcfdff6db3b85c73",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Program Files (x86)\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe",
      "Id": "79a334e940c94f61b2e07e1ac1087c1b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62c0dc635479432dbf53373833d182d3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "26b7781adcd0436f9bf999c930a22831",
      "Inputs": [
        {
          "Id": "7c689c10436747079f54d6161ac53efe",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "39c165a603364bf5876314460bda8bac",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport os\r\nimport subprocess\r\n\r\n#clr.AddReference('ProtoGeometry')\r\n#from Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n#dataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n\r\ntxt1 = IN[0]\r\n\r\n#txt1 = 'C:\\1.txt'\r\nbool = IN[1]\r\n\r\n\r\n#SPath = r'C:\\Windows\\System32\\notepad.exe'\r\n\r\n\r\ntry:\r\n\tif bool:\r\n\t\tsubprocess.Popen([IN[2], txt1])\r\n\t\tOUT = 'success'\r\n\r\n\t\t\r\nexcept:\r\n\tif bool:\r\n\t\tsubprocess.Popen([IN[3], txt1])\r\n\t\tOUT = 'success'\r\n\r\n\r\n#subprocess.Popen('explorer \"C:\\temp\"') #itWorks!\r\n# Assign your output to the OUT variable.\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "2126af720eec4a80851389c0ffcc3f2d",
      "Inputs": [
        {
          "Id": "c9dbeb3e5f654070b29b071e6431248f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe0be51dafa24bd4a599f165e6e54611",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d431461c8544123a4b9b90b8eddbcc4",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac330031ed204b4fb32715e22ea0e354",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2056d5934a384dc3b582d8da0feb5504",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Sean Page, 2021\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nSheets = UnwrapElement(IN[0])\r\nNames = IN[1]\r\nFolder = IN[2]\r\nresult = []\r\n\r\nopts = PDFExportOptions()\r\nopts.Combine = True\r\nopts.ColorDepth = ColorDepthType.Color\r\nopts.ExportQuality = PDFExportQualityType.DPI600\r\nopts.PaperFormat = ExportPaperFormat.Default #This will uses the Sheet Size for Paper size\r\nopts.FileName = Names\r\n\r\nsheetSet = List[ElementId]()\r\nfor i in Sheets:       \r\n\tsheetSet.Add(i.Id)\r\n\r\nresult.append(doc.Export(Folder,sheetSet,opts))\r\n\r\nOUT = sheetSet",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "df13b9d90d684cb09f7bfe940e3b9d28",
      "Inputs": [
        {
          "Id": "6feb3d4010324f2aaab03a26042d86bd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c351d479993a4220a2ed762c82048361",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f378e3302b754364b55f405bd6dcdf87",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e24f6cbb1414c758f51dce8a7cf55ac",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "from datetime import date\r\ntoday = date.today()\r\nOUT = IN[0] + ' ' +today.strftime(\"%d.%m.%y\")",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a75b3f3ed29b43d68a6c365adfd26978",
      "Inputs": [
        {
          "Id": "fb9e44ed39bf4cbbb329c8e567c13dfe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "581503fd476d451dafb66f0f80769e15",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import os\r\n\r\nx = IN[0].split('\\\\')\r\n\r\nline = []\r\ny = x[:-1]\r\nz = []\r\nfor i in y: \r\n\tz.append(i+'\\\\')\r\nline = (''.join(z))\r\n\r\nnewpath = line+'Export'\r\n\r\nif not os.path.exists(newpath):\r\n    os.makedirs(newpath)\r\n    \r\nOUT = newpath",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "3c689cd1df8746c6a765fc5071cb6374",
      "Inputs": [
        {
          "Id": "4a789deabc0f4cdc9c3c0736d7e6d336",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10460b8fda374a23ae1c1dac100a67e7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\nx = IN[0].split('\\\\')\r\n\r\nf = x[len(x)-1:]\r\n\r\ng = f[0].replace(\".pdf\",\"\")\r\n\r\n\r\nOUT = g\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ad5ddbf59d5d4790849d25fe75b79ba7",
      "Inputs": [
        {
          "Id": "5f23ad9ce60e4304aa3d1d78a5595d86",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bf7f2dfd46b48b2aae4de20dd7103a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[0]: OUT = True",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e0971517c8fc4c2ba7e76b626feeeab3",
      "Inputs": [
        {
          "Id": "27728e08abd340fc841121ad6f84011c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02136d7f184446fab2f39ef288baccb3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0].split('\\\\')\r\n\r\nf = x[len(x)-1:]\r\n\r\nm = f[0].split(\".\")\r\n\r\nOUT = m[0]\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "86c793fe66674ecd90e4c487bb0676fd",
      "Inputs": [
        {
          "Id": "e15dcd1fd3c24883876c91b1a0a2f806",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc154c09642a43c0bcb5f761d3d8f4be",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.FilePath",
      "Id": "ea67db272ae244429a6507b188ea0486",
      "Inputs": [
        {
          "Id": "08e28c4e18d34546894a96005413d411",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "421a47cee6a74de2844ec2f1aaeea8cb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The full path of the Document.\n\nDocument.FilePath: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "fa0f55217e1649a3a68da5d80376b9b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ccfe14c7bc0464da52b612a507cd0a4",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import os\r\n\r\nname = IN[0] + '\\\\' + IN[1] + \".pdf\"\r\n\r\nif os.path.exists(name) == False: \r\n\tOUT = name\r\nelse:\r\n\tname = IN[0] + '\\\\' + IN[1] + \" v2.pdf\"\r\n\tif os.path.exists(name) == False: \r\n\t\tOUT = name \r\n\telse:\r\n\t\tname = IN[0] + '\\\\' + IN[1] + \" v3.pdf\"\r\n\t\tif os.path.exists(name) == False: \r\n\t\t\tOUT = name\r\n\t\telse:\r\n\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v4.pdf\"\t\t\r\n\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\tOUT = name\r\n\t\t\telse:\r\n\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v5.pdf\"\r\n\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\tOUT = name\r\n\t\t\t\telse:\r\n\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v6.pdf\"\r\n\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v7.pdf\"\t\t\r\n\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v8.pdf\"\t\r\n\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v9.pdf\"\t\t\r\n\t\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v10.pdf\"\t\r\n\t\t\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v11.pdf\"\t\r\n\t\t\t\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v12.pdf\"\t\r\n\t\t\t\t\t\t\t\t\t\t\tOUT = name\t\t\t\t\t\t\t\t\t\t\t",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a59e0ff64baa46fea2b2f62651a2bf2e",
      "Inputs": [
        {
          "Id": "e43da92badf44cfc80d69a4dd0b4417d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45832361a8b749018252a67d97cd43fb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dcbe4bba1894ea7af7720dd700dcfed",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "dd5d2e8a17d442b3bc7aff33003677a6",
      "Inputs": [
        {
          "Id": "06e9cb758482463a94577631901467f0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b17a4c55462049b194520deaa1d09ab6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "faedc223000c40cb82b088e7c784c09f",
      "End": "0dfba43608774823a280a3a8cd087a9f",
      "Id": "7a96644df41a400b89e2385ab46fd2ae"
    },
    {
      "Start": "faedc223000c40cb82b088e7c784c09f",
      "End": "2d36de7374854e97ba401717f89d7cad",
      "Id": "b582406b75564235b0f72bb70b692099"
    },
    {
      "Start": "beeef5a7944f42bfb6e1b45e8cceb41f",
      "End": "59f9c124ddfe4f17b491c9e1c1393a31",
      "Id": "6c548e00a33a48e2a935b361a062f296"
    },
    {
      "Start": "7262906e38b247889aefd63672dd4e1a",
      "End": "228105a47003434ab50b454e1d45dc5c",
      "Id": "71e144485428465f988c9cc99679a379"
    },
    {
      "Start": "df6f5dd5e6ff467f83644d72d747915d",
      "End": "6feb3d4010324f2aaab03a26042d86bd",
      "Id": "5f134f53e5c24567ba5ab06ca3edb346"
    },
    {
      "Start": "6f6206adc62543c7958f9969ee821892",
      "End": "516ce2c1acc84ebd989508a2950d9ebe",
      "Id": "12085543eb3344eeb01a73537ad51a5f"
    },
    {
      "Start": "12a0e78e59ca4dee9f3100e1138d0afe",
      "End": "14d291e3114245a4b2797b842091f6a3",
      "Id": "ed716174e826404c95f469dc0efdc31e"
    },
    {
      "Start": "07e1e18c335146118894a6e7b00da274",
      "End": "94bedc1c68a844f5ba51ea80fbb41107",
      "Id": "32411237f61f452d96f7f01fae8a7141"
    },
    {
      "Start": "4f23b2e9d39b44e6935b42678551f04c",
      "End": "54c9c81a42494e6da76b294a4dba1454",
      "Id": "0d5bf07b32984d85837ed3b98303984b"
    },
    {
      "Start": "fd0b5f142d9a44e4a915f45b6f4c8107",
      "End": "06e9cb758482463a94577631901467f0",
      "Id": "bf394f5dec004ae08e25f485cc00a8a3"
    },
    {
      "Start": "fe6c84e31812479eaa25474886e73558",
      "End": "c189928ed953447eb445631451d56e1f",
      "Id": "c4f361a1e1f544f785ceb883ced0447c"
    },
    {
      "Start": "fe6c84e31812479eaa25474886e73558",
      "End": "42dc3195c1fa46bc909be47970a24ccf",
      "Id": "63e80ac42940496fb06f3d1d9ad25e0b"
    },
    {
      "Start": "fe6c84e31812479eaa25474886e73558",
      "End": "388a3de346404315b5b9d35f4e81126e",
      "Id": "a656e442aae64718811c5880777251a7"
    },
    {
      "Start": "fe6c84e31812479eaa25474886e73558",
      "End": "9ed8d10e2e17414d97c6f4c37e36dc79",
      "Id": "97ede3bf7dd9432dbc6829bfe6fd3e3d"
    },
    {
      "Start": "415f11a3a6404d38ae1b947fbd91e96e",
      "End": "40331d5c6c164260b7f9c429abb63bcc",
      "Id": "7b90c6153e8a4f80beeb37df2cd6393c"
    },
    {
      "Start": "0a9e1b2df9c44932bab9e1cf1c04230f",
      "End": "324b0c698800411596395258b68456ef",
      "Id": "696963b8eaa04f3ba16e8b3e1f251a02"
    },
    {
      "Start": "df77f1b852f8453fb08b53d8ad109762",
      "End": "5c95ffc910e648ecac95fdee932b8068",
      "Id": "260430e8e3e747dd8dad0cfeac575b17"
    },
    {
      "Start": "de2f3a0a975644b29b6586ba945ab990",
      "End": "22d4e7cb948842709aa9a23adf2a81cf",
      "Id": "5a3137519f354726b6d6607416ffd4b8"
    },
    {
      "Start": "b4a487a350fa49d0bc81db7068d07f3f",
      "End": "7da1b74912ea47bc9aa9432d1d577009",
      "Id": "8398b3d6fed04cd0bedb1c3971efa6b2"
    },
    {
      "Start": "398b6f5b1e224777b4168753d1ad5b2f",
      "End": "1408a0b8c58e4a68b852e2cd3ac19a13",
      "Id": "791dc3c933c94f70b478f48906415f38"
    },
    {
      "Start": "72960c8d1a0043edbcfdff6db3b85c73",
      "End": "ac330031ed204b4fb32715e22ea0e354",
      "Id": "e3870e8c5454491f8ba35aa83ff816ea"
    },
    {
      "Start": "62c0dc635479432dbf53373833d182d3",
      "End": "4d431461c8544123a4b9b90b8eddbcc4",
      "Id": "9fc9eaf470914aee92b277f25f947a8a"
    },
    {
      "Start": "39c165a603364bf5876314460bda8bac",
      "End": "5be167957c1e44ff9a6d391aaf96e092",
      "Id": "5bddc6e3a36847d89439ef2a11282a3c"
    },
    {
      "Start": "39c165a603364bf5876314460bda8bac",
      "End": "f378e3302b754364b55f405bd6dcdf87",
      "Id": "dc77e0e13d7d4503be835e579b549656"
    },
    {
      "Start": "39c165a603364bf5876314460bda8bac",
      "End": "e43da92badf44cfc80d69a4dd0b4417d",
      "Id": "46b58c9be01b4f6fb613c70065897f76"
    },
    {
      "Start": "2056d5934a384dc3b582d8da0feb5504",
      "End": "bfed1d8780bc477496ab13e86cd73e18",
      "Id": "b3647e09dd2647a49a8bab837c57b721"
    },
    {
      "Start": "0e24f6cbb1414c758f51dce8a7cf55ac",
      "End": "27728e08abd340fc841121ad6f84011c",
      "Id": "ff34366511424357b6601f8686a290b2"
    },
    {
      "Start": "581503fd476d451dafb66f0f80769e15",
      "End": "45832361a8b749018252a67d97cd43fb",
      "Id": "c7d58584a41f41a4810ecb3fd17e9de9"
    },
    {
      "Start": "10460b8fda374a23ae1c1dac100a67e7",
      "End": "7c689c10436747079f54d6161ac53efe",
      "Id": "0f19a6a9b57e40148f18ea377ad31ae3"
    },
    {
      "Start": "1bf7f2dfd46b48b2aae4de20dd7103a3",
      "End": "c351d479993a4220a2ed762c82048361",
      "Id": "cde7520c8e004f28a531871f0042fa9c"
    },
    {
      "Start": "02136d7f184446fab2f39ef288baccb3",
      "End": "fe0be51dafa24bd4a599f165e6e54611",
      "Id": "bbe4c1f8577d428bade876083732e2ee"
    },
    {
      "Start": "cc154c09642a43c0bcb5f761d3d8f4be",
      "End": "fb9e44ed39bf4cbbb329c8e567c13dfe",
      "Id": "b72634e32eb346f9b99771624f88eadc"
    },
    {
      "Start": "421a47cee6a74de2844ec2f1aaeea8cb",
      "End": "4a789deabc0f4cdc9c3c0736d7e6d336",
      "Id": "5bdcfcdf14f748c8a62c69c2c4815b33"
    },
    {
      "Start": "421a47cee6a74de2844ec2f1aaeea8cb",
      "End": "e15dcd1fd3c24883876c91b1a0a2f806",
      "Id": "3208789db58a49fd99063c02a1f5b12d"
    },
    {
      "Start": "7ccfe14c7bc0464da52b612a507cd0a4",
      "End": "08e28c4e18d34546894a96005413d411",
      "Id": "d4bd0f2937e4434c83007c56004d6db6"
    },
    {
      "Start": "4dcbe4bba1894ea7af7720dd700dcfed",
      "End": "c9dbeb3e5f654070b29b071e6431248f",
      "Id": "b10d109d5887426b8b6ce42a8fd5dfa0"
    },
    {
      "Start": "4dcbe4bba1894ea7af7720dd700dcfed",
      "End": "5f23ad9ce60e4304aa3d1d78a5595d86",
      "Id": "65a2f32535ef48f58a1ce082d07268b8"
    },
    {
      "Start": "b17a4c55462049b194520deaa1d09ab6",
      "End": "ef08472bed7f4f6b96452f588ae762b3",
      "Id": "d21097aa6fae4320a761c3e92a21b926"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Revision.RevisionDate",
        "Id": "6648f828b85f4bf5bbeb7e9901b08ad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.17118853471311,
        "Y": 585.52586471058635
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "ca4c4f4e5d4b4f04b4394b0fcc8cbbff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1943.3252977954785,
        "Y": 484.71486552619479
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "5c2847f06de54714aa3b7e208161558e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1700.6688713590854,
        "Y": 566.3453352173359
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "35a85e6f02074b3c8d96283af2585033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2993.7203493043862,
        "Y": 481.54241659592395
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "69a07257c8d6441d81b9863c4b34a97c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 997.31149756498917,
        "Y": 818.8422829431039
      },
      {
        "ShowGeometry": true,
        "Name": "to string easily",
        "Id": "a3fdfa90d13e43189630a5848f2e61b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.92723521891571,
        "Y": 632.01075389378718
      },
      {
        "ShowGeometry": true,
        "Name": "get revisions on sheet",
        "Id": "1a750282f0e9455890723d82a17d55bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 114.38225935759465,
        "Y": 360.49666857267272
      },
      {
        "ShowGeometry": true,
        "Name": "Element By Id",
        "Id": "651da55e22734fcab3763f4910a5e8e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.72131369009617,
        "Y": 413.05248925965054
      },
      {
        "ShowGeometry": true,
        "Name": "sorted",
        "Id": "d11028c615ae4aa5a3060431f4adf8f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2390.6341109273144,
        "Y": 415.9531005659062
      },
      {
        "ShowGeometry": true,
        "Name": "get all sheets",
        "Id": "a3f9121cd87949ac82451c25f2f6870f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83.060290088295,
        "Y": 271.42694215374866
      },
      {
        "ShowGeometry": true,
        "Name": "sorted by date",
        "Id": "c2ff82429bd241d1b06be971e931c0e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.1467918897954,
        "Y": 812.19607976295538
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "8aed99025bb349e3bd613a6fd3c44582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.6487850940141,
        "Y": 775.18588788628585
      },
      {
        "ShowGeometry": true,
        "Name": "if no rev -> print all",
        "Id": "ce4a3d1fa69d43ebbab0d83eb3d91aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2159.5700537035063,
        "Y": 378.02513614605647
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "b64e550c0afa43209fcbf92b36036e1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1737.7027884338831,
        "Y": 160.55296667246984
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e764a22edd0b48d985a2a8a62accc65b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1426.8660455225884,
        "Y": 264.62604732162282
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "79be252f983d4bf18f8e95d052e2fd43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.0735356917089,
        "Y": 210.41535485627406
      },
      {
        "ShowGeometry": true,
        "Name": "Folder open",
        "Id": "7bd4db0f0c14419c82815339493b6c52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5106.9763097011419,
        "Y": 1093.67223226819
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "89291f163f014098af14c0c35d1c550c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4532.433508968883,
        "Y": 1046.5454990140302
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "79a334e940c94f61b2e07e1ac1087c1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4539.8082468247321,
        "Y": 966.76518607389016
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "26b7781adcd0436f9bf999c930a22831",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3865.240931942772,
        "Y": 1094.16915548329
      },
      {
        "ShowGeometry": true,
        "Name": "File open",
        "Id": "2126af720eec4a80851389c0ffcc3f2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4904.4859128063217,
        "Y": 825.93464955080026
      },
      {
        "ShowGeometry": true,
        "Name": "PDF print",
        "Id": "df13b9d90d684cb09f7bfe940e3b9d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4277.7607959976121,
        "Y": 822.2843352703801
      },
      {
        "ShowGeometry": true,
        "Name": "+current date",
        "Id": "a75b3f3ed29b43d68a6c365adfd26978",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3714.3853754023826,
        "Y": 876.26302057188013
      },
      {
        "ShowGeometry": true,
        "Name": "export folder",
        "Id": "3c689cd1df8746c6a765fc5071cb6374",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3657.4349253049327,
        "Y": 1090.31871229151
      },
      {
        "ShowGeometry": true,
        "Name": "name only",
        "Id": "ad5ddbf59d5d4790849d25fe75b79ba7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4057.1964011611531,
        "Y": 847.19699452294026
      },
      {
        "ShowGeometry": true,
        "Name": "flow check",
        "Id": "e0971517c8fc4c2ba7e76b626feeeab3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4569.6419951589123,
        "Y": 849.64137571561014
      },
      {
        "ShowGeometry": true,
        "Name": "folder",
        "Id": "86c793fe66674ecd90e4c487bb0676fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3534.1424632682124,
        "Y": 925.09239550679013
      },
      {
        "ShowGeometry": true,
        "Name": "Document.FilePath",
        "Id": "ea67db272ae244429a6507b188ea0486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3224.4458901651028,
        "Y": 1035.2168296802301
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "fa0f55217e1649a3a68da5d80376b9b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3040.0635131252025,
        "Y": 1038.87952352327
      },
      {
        "ShowGeometry": true,
        "Name": "file name",
        "Id": "a59e0ff64baa46fea2b2f62651a2bf2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3983.1627597336424,
        "Y": 571.7718828962702
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "dd5d2e8a17d442b3bc7aff33003677a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2646.3179743360888,
        "Y": 422.9340263618314
      }
    ],
    "Annotations": [],
    "X": -3080.7326625140868,
    "Y": -299.05486174076009,
    "Zoom": 0.89091757952469508
  }
}