{
  "Uuid": "50a73dd1-73cf-40ec-9d39-5dd70142f28f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Print_Current",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "d6f6a881803b4d6592e1175105d6626f",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "af2919acc11d4166a825bbab05e6ba9a",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Sean Page, 2021\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nSheets = UnwrapElement(IN[0])\r\nNames = IN[1]\r\nFolder = IN[2]\r\nresult = []\r\n\r\nopts = PDFExportOptions()\r\nopts.Combine = True\r\nopts.ColorDepth = ColorDepthType.Color\r\nopts.ExportQuality = PDFExportQualityType.DPI600\r\nopts.PaperFormat = ExportPaperFormat.Default #This will uses the Sheet Size for Paper size\r\nopts.FileName = Names\r\n\r\nsheetSet = List[ElementId]()\r\nfor i in Sheets:       \r\n\tsheetSet.Add(i.Id)\r\n\r\nresult.append(doc.Export(Folder,sheetSet,opts))\r\n\r\nOUT = sheetSet",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d7a1aea7258e4a299c5c7f53aba7c5c8",
      "Inputs": [
        {
          "Id": "78c59e8418b34d68b0e63695d85e0385",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa3ddd821e014119a06814d51a9210f8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfb64654d2744371b11ac07f35b7e2e0",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59c9c6a02cf84d3cab6313fe0c3e7c8b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.FilePath",
      "Id": "78e27dabd6634c49a13df61dad8350cc",
      "Inputs": [
        {
          "Id": "d60bae864f1940d5a709df057a7a8fec",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1a43df30d0742139fea55b0ef947a79",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The full path of the Document.\n\nDocument.FilePath: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "866580a49bf24be8889ef97c166c875a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2bfed67652e45fcb0faaa8027d838a0",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0fd29732624e452faf21235730527051",
      "Inputs": [
        {
          "Id": "d15beed8198c425890cfa7e7818cbfa6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f647b3dae5d4e3abaa7840f85e14f6f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "from datetime import date\r\ntoday = date.today()\r\nOUT = IN[0] + ' ' +today.strftime(\"%d.%m.%y\")",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9158a0958094498592d1a1ffb9f99d01",
      "Inputs": [
        {
          "Id": "959c5890d8414e8ea57a7aae73356428",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84704771fb3a4afda83024d73acf3195",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import os\r\n\r\nx = IN[0].split('\\\\')\r\n\r\nline = []\r\ny = x[:-1]\r\nz = []\r\nfor i in y: \r\n\tz.append(i+'\\\\')\r\nline = (''.join(z))\r\n\r\nnewpath = line+'Export'\r\n\r\nif not os.path.exists(newpath):\r\n    os.makedirs(newpath)\r\n    \r\nOUT = newpath",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "70b8227d05794d5ab168eb2acaf87775",
      "Inputs": [
        {
          "Id": "d4efaac7bb0f4176be077f1a809d3f42",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50a9c9d688934b91bef7b3eae6a02307",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0].split('\\\\')\r\n\r\nf = x[len(x)-1:]\r\n\r\nm = f[0].split(\".\")\r\n\r\nOUT = m[0]\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c220c98b2bf44bc0a44351d23584b51f",
      "Inputs": [
        {
          "Id": "567af53bf95d481b90d98a696e3af066",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6f441904db84a12bbdecb93ee45f9f9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import os\r\n\r\nname = IN[0] + '\\\\' + IN[1] + \".pdf\"\r\n\r\nif os.path.exists(name) == False: \r\n\tOUT = name\r\nelse:\r\n\tname = IN[0] + '\\\\' + IN[1] + \" v2.pdf\"\r\n\tif os.path.exists(name) == False: \r\n\t\tOUT = name \r\n\telse:\r\n\t\tname = IN[0] + '\\\\' + IN[1] + \" v3.pdf\"\r\n\t\tif os.path.exists(name) == False: \r\n\t\t\tOUT = name\r\n\t\telse:\r\n\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v4.pdf\"\t\t\r\n\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\tOUT = name\r\n\t\t\telse:\r\n\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v5.pdf\"\r\n\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\tOUT = name\r\n\t\t\t\telse:\r\n\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v6.pdf\"\r\n\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v7.pdf\"\t\t\r\n\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v8.pdf\"\t\r\n\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v9.pdf\"\t\t\r\n\t\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v10.pdf\"\t\r\n\t\t\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v11.pdf\"\t\r\n\t\t\t\t\t\t\t\t\t\tif os.path.exists(name) == False: \r\n\t\t\t\t\t\t\t\t\t\t\tOUT = name\r\n\t\t\t\t\t\t\t\t\t\telse:\r\n\t\t\t\t\t\t\t\t\t\t\tname = IN[0] + '\\\\' + IN[1] + \" v12.pdf\"\t\r\n\t\t\t\t\t\t\t\t\t\t\tOUT = name\t\t\t\t\t\t\t\t\t\t\t",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "fd934a2321644ff5a8fd6177a785c1f8",
      "Inputs": [
        {
          "Id": "88a5a31fe34b4538967a6d3de981232d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3946f54a10634b969a72a2af2307a4e9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e9e1b83cd44106914814ad44d99e21",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Program Files (x86)\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe",
      "Id": "48091e4b2ec145c499fd7ffeca21c7b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4c24b4241954e1e887b3e668ee1ddce",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport os\r\nimport subprocess\r\n\r\n#clr.AddReference('ProtoGeometry')\r\n#from Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n#dataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n\r\ntxt1 = IN[0]\r\n\r\n#txt1 = 'C:\\1.txt'\r\nbool = IN[1]\r\n\r\n\r\n#SPath = r'C:\\Windows\\System32\\notepad.exe'\r\n\r\n\r\ntry:\r\n\tif bool:\r\n\t\tsubprocess.Popen([IN[2], txt1])\r\n\t\tOUT = 'success'\r\n\r\n\t\t\r\nexcept:\r\n\tif bool:\r\n\t\tsubprocess.Popen([IN[3], txt1])\r\n\t\tOUT = 'success'\r\n\r\n\r\n#subprocess.Popen('explorer \"C:\\temp\"') #itWorks!\r\n# Assign your output to the OUT variable.\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "505cdcf1d39e4c65b8b5d2452fba1e8b",
      "Inputs": [
        {
          "Id": "f2b9b54c090b455fbe050ec82f6a8a85",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "870025f27916496fa3a235d279bee012",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c77576a0e0ad46cc9f56e4388f26b9a9",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c83e8414f633439fb1a6019f704daf7a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cfff32a9d124f1991e2951eab369a33",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Program Files\\Bluebeam Software\\Bluebeam Revu\\Revu\\Revu.exe",
      "Id": "fbcb91cb43604168bb53b9fa63dcbe5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4030e8fa5c8f4c528e993a7298fe2646",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\nx = IN[0].split('\\\\')\r\n\r\nf = x[len(x)-1:]\r\n\r\ng = f[0].replace(\".pdf\",\"\")\r\n\r\n\r\nOUT = g\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "b4afe01cf56542d2924329cd15fb3e45",
      "Inputs": [
        {
          "Id": "5b3b351f05164d1685e626ebcfa0bbf3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5224048fe5844861a5395a85af652c98",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[0]: OUT = True",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1f036b9e7b094b268090bad97500d9a3",
      "Inputs": [
        {
          "Id": "6ed81b61582f4483a1ad5e7af19a980b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92ff7dc4dd5841bdb6f1b2a07bb47783",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[1] == 'success':\r\n\timport sys\r\n\timport clr\r\n\timport os\r\n\timport subprocess\r\n\t\r\n\ttxt2 = str('explorer '+'\"'+str(IN[0])+'\"')\t\r\n\t\r\n\tif bool:\r\n\t\t#subprocess.Popen(txt2)\r\n\t\tos.startfile(IN[0]) #this one do not open explorer again and again\r\n\t\t\t\r\nOUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ebe01a58eeab4e7cb8b85668d4d58c5a",
      "Inputs": [
        {
          "Id": "13b574630aeb4d329310fc881035428f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b2e4aec7d0c4f64a52de69aee101995",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10559aa4d96c40c2822042fded670716",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c837d5a7e10a43e388832da0bd2faec6",
      "Inputs": [
        {
          "Id": "1e4ad3a5adc74ba384adc8cb097e23c9",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3201f8f41fb447a19d2a3efb40b29a93",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26b0232eae37459ab964882e88389ad4",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63e04fb6188b4cd5a6a356ddeb42bf89",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "18ac9d0871224bbdb11227ff0b4b7468",
      "Inputs": [
        {
          "Id": "4eda8d2532e344c3b71b2e9b818b6fd6",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e72f26d51c654e0a9a6cd6ce916eb3f7",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a95c86f5dad48cca120dae4aa0102c5",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14f204aab3754cce9386fd68bc9dffc6",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2f78ccad417b4a7bafb7d4657dd31951",
      "Inputs": [
        {
          "Id": "bb73a73c2ce84421a5bd3c86a0dde39a",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4fbe180986d841a9a09cb1f48b3b1090",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a0c527a50194f74a82412d93d1a2e1f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5c4ab25f5e6426db1aa1a0528da56b7",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "632a70bfd5d348fb86e76819d1e13fe4",
      "Inputs": [
        {
          "Id": "1622d8c7a0d9463e9ef32715d23729a0",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4bcec696b3d4f0ca62b8025dcdf077d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66f772b30c564391923b5992ecb44084",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[0] == None:\r\n\tOUT = IN[1]\r\nelse: OUT = IN[0]\r\n\t",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "78c1288bc4d64a3b844894e8172832c0",
      "Inputs": [
        {
          "Id": "558647a7862949d0831d104012a8cc73",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cda8ac5fe59e40d98399738a37983437",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4ca86c5dc3d4010b64c7ab9f602762e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6d7e841eae7845b393bd9e5766dab1b4",
      "Inputs": [
        {
          "Id": "00c39f53cda74309867a3a2e0a776def",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c858238c5c3141d192f7964f06b75c3e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "3de05a823d364757a1aabdcb0b6b7e28",
      "Inputs": [
        {
          "Id": "fabd0ccf3ebf494bbb7f776a12536b40",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a38f58876a0748cabb7f1ed4ed75484e",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b2d5ac70a244e6e8dd1041606c9873b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "484f4870141d4e06917621fc1b5416b7",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet(Name = \";",
      "Id": "e108e2d1d3bc4fde8cef2aa568ceb13e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f6730e90c29476e8537127792d4bd8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c40a7b4042da46c08c2563cdf74b0dbd",
      "Inputs": [
        {
          "Id": "fccf6ad987ed45c7ad6d2abab38507b9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "779fc4119b8d4204bc0867b95a7c6ffc",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "0d133d60c211474fbf1db9e1ba9a26e9",
      "Inputs": [
        {
          "Id": "f1b80d4e00f044c596635283c61d7760",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36182080394a430385516669ed34b171",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "outt = []\r\n\r\nfor i in range(len(IN[0])):\r\n\tif IN[0][i] ==IN[1]:\r\n\t\toutt.append(IN[2][i])\r\n\t\t\r\nif IN[3] == []: OUT = None\r\nelse: OUT = outt",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "7c5b3a32f6e1422bbbaa306ff539fe63",
      "Inputs": [
        {
          "Id": "8453fe5f3c5144d6a517d89bf68f9d85",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "939eea423db2467683ebe4f59e02d315",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b264913e48494c6593763ae35c6d04ca",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cc44a3dc1d04eec9624a692df29d065",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2494cfbca8444b23b323282bc810c9cb",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "03caad81c5df454c8c95e5532c6e1384",
      "Inputs": [
        {
          "Id": "120aed2ccc3a4e38836059033901eaed",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "260bda8c1aec42a98609690ba65f54bd",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "e8bf3fb2f8c649c4af1d639a17fb2c2e",
      "Inputs": [
        {
          "Id": "983207eaee2c4fe9be3d027592366393",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24f9d5acee104c4ea2c2b42b9319830e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "87ea5c5edc204f728a70f688a279fac6",
      "Inputs": [
        {
          "Id": "589f0d1ee56245c4b784baa82aba900e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c1733ce45284423a3c3c1604587d21d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "06871d784926431e9262d078d9c34e5b",
      "Inputs": [
        {
          "Id": "a4171f658fea489784b63d0fafc4fecd",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47c722a646874509a024a7607c472da6",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d6f6a881803b4d6592e1175105d6626f",
      "Inputs": [
        {
          "Id": "908c5273fe8342aba78b4a8babb88f4f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aec2ebe9acc4017994d332d862a2b0c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4a73167c25364ea9aac9992b759e3ffe",
      "Inputs": [
        {
          "Id": "2e5461c769ac419589ff9671dd447b01",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3205a59c68044bd1a68b82f3cc84587a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d4a5686bb33645ebab33b7515a6836fe",
      "Inputs": [
        {
          "Id": "c1ba24404d8a482d9b87d67e320cbc41",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a420c2732f3548279f759ba74798f1be",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\nif IN[0] != None:\n\tinp = IN[0]\n\tzz = []\n\tfor i in inp: zz.append(i.SheetNumber)\n\t\n\tzipped = zip(zz,inp)\n\t\n\tsorted_zipped_lists = sorted(zipped)\n\t\n\t#crazy way to get the second element fom any sublist\n\tsorted_list1 = [element for _, element in sorted_zipped_lists]\n\t\n\tOUT = sorted_list1\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "eaaf311c621b47a2950827c8740ca1ee",
      "Inputs": [
        {
          "Id": "87d165e4ba3c4be09e33fa26f7e0748e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6afd37e32f834435968303f037579f1a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\napp = uiapp.Application\r\n\r\n\r\nids = uidoc.Selection.GetElementIds()\r\nelems = []\r\nfor id in ids:\r\n\ttry:\r\n\t\telems.append(doc.GetElement(id))\r\n\texcept:\r\n\t\telems.append('Element retrieval failed')\r\n\r\nOUT = elems",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "2fb9cb8188e14d14a2517b85cd151c0f",
      "Inputs": [
        {
          "Id": "af91fc4713524056aee0307fbe2d6df2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9e96591bc194903b528817fe80894bd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "af2919acc11d4166a825bbab05e6ba9a",
      "Inputs": [
        {
          "Id": "c4afcdf08dcd4bbba8b44eddfd36f4a9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6d7c61fc66342249754f44e8eafb91e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "2589b2ec926a4a26ac643243791d6fa6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5fdbdd521154d648dc20b9ef4af020c",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "f3aa7c6f5a2c406db0e4ac1620043e04",
      "Inputs": [
        {
          "Id": "b220c077b6134c6fa4cf8b8a15395abe",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecfc2aeee87946389ac40ed314c52b63",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "161ddef393a947079fc21da697db0d6e",
      "Inputs": [
        {
          "Id": "062b11e4a4134cfabe7b65e1bd476124",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd9971c30aaa4bc3a3ec8335289d2d97",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "1da4fe3e13384e268d05d0ae337d6a32",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c79d3e8a9f244621ac66562db4c1ade3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "03a1694d7d174121a69bcabf1aa60605",
      "Inputs": [
        {
          "Id": "5f10167d7e85491db10a7eb43fae769e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36d1bda1de774a52b49a5833fef15d14",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "d0eb2cb2956942d180abfa93f3cdeeb6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31b055e307e34cd5887ee02831441735",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "59c9c6a02cf84d3cab6313fe0c3e7c8b",
      "End": "6ed81b61582f4483a1ad5e7af19a980b",
      "Id": "c5e4afd058e84b2fad4d60c6d57a10c9"
    },
    {
      "Start": "a1a43df30d0742139fea55b0ef947a79",
      "End": "d4efaac7bb0f4176be077f1a809d3f42",
      "Id": "ec6d6de7b9ee474f99c0b7c0ee9e6683"
    },
    {
      "Start": "a1a43df30d0742139fea55b0ef947a79",
      "End": "567af53bf95d481b90d98a696e3af066",
      "Id": "a81ac659ae524cea9e94d07ed49adcef"
    },
    {
      "Start": "d2bfed67652e45fcb0faaa8027d838a0",
      "End": "d60bae864f1940d5a709df057a7a8fec",
      "Id": "c16d77d281184d2eb200552f5d4b2693"
    },
    {
      "Start": "9f647b3dae5d4e3abaa7840f85e14f6f",
      "End": "dfb64654d2744371b11ac07f35b7e2e0",
      "Id": "c68f452b7e8248c5acbadebecd14d67e"
    },
    {
      "Start": "9f647b3dae5d4e3abaa7840f85e14f6f",
      "End": "88a5a31fe34b4538967a6d3de981232d",
      "Id": "8bdc7aae10464fd594e008debf975bd2"
    },
    {
      "Start": "9f647b3dae5d4e3abaa7840f85e14f6f",
      "End": "13b574630aeb4d329310fc881035428f",
      "Id": "ea1d7e967bb246d88f1678837f145b92"
    },
    {
      "Start": "84704771fb3a4afda83024d73acf3195",
      "End": "3946f54a10634b969a72a2af2307a4e9",
      "Id": "aa7d987a738d4eeca15282fad0eae9d2"
    },
    {
      "Start": "50a9c9d688934b91bef7b3eae6a02307",
      "End": "d15beed8198c425890cfa7e7818cbfa6",
      "Id": "87748d2714c84fdda6636c4191810710"
    },
    {
      "Start": "a6f441904db84a12bbdecb93ee45f9f9",
      "End": "959c5890d8414e8ea57a7aae73356428",
      "Id": "e5235a3bd02440938eb0a31152126382"
    },
    {
      "Start": "77e9e1b83cd44106914814ad44d99e21",
      "End": "f2b9b54c090b455fbe050ec82f6a8a85",
      "Id": "4959c382ac414388ba838de6ba1feef2"
    },
    {
      "Start": "77e9e1b83cd44106914814ad44d99e21",
      "End": "5b3b351f05164d1685e626ebcfa0bbf3",
      "Id": "068182b84cb24e38ac8c0a15dbc3bb87"
    },
    {
      "Start": "a4c24b4241954e1e887b3e668ee1ddce",
      "End": "c77576a0e0ad46cc9f56e4388f26b9a9",
      "Id": "32ecb633c16c47d393565e3d1051ace6"
    },
    {
      "Start": "1cfff32a9d124f1991e2951eab369a33",
      "End": "9b2e4aec7d0c4f64a52de69aee101995",
      "Id": "c5cfcc7f28a94810882ccb63483c8348"
    },
    {
      "Start": "4030e8fa5c8f4c528e993a7298fe2646",
      "End": "c83e8414f633439fb1a6019f704daf7a",
      "Id": "ad8c90d441e34e6f8a41ac42d5b67e3c"
    },
    {
      "Start": "5224048fe5844861a5395a85af652c98",
      "End": "fa3ddd821e014119a06814d51a9210f8",
      "Id": "95cb2bcf6b09404ea61730b5f0be7660"
    },
    {
      "Start": "92ff7dc4dd5841bdb6f1b2a07bb47783",
      "End": "870025f27916496fa3a235d279bee012",
      "Id": "2d75b0c4c2d44456b6d90db5e58c52d5"
    },
    {
      "Start": "63e04fb6188b4cd5a6a356ddeb42bf89",
      "End": "cda8ac5fe59e40d98399738a37983437",
      "Id": "2ae866be81344dc1ae1b83f2f157e998"
    },
    {
      "Start": "14f204aab3754cce9386fd68bc9dffc6",
      "End": "1622d8c7a0d9463e9ef32715d23729a0",
      "Id": "5b08733f58594629b91f7a44b6af8833"
    },
    {
      "Start": "4a0c527a50194f74a82412d93d1a2e1f",
      "End": "26b0232eae37459ab964882e88389ad4",
      "Id": "e3cc1d1213b14c68b72f466bef702171"
    },
    {
      "Start": "66f772b30c564391923b5992ecb44084",
      "End": "4fbe180986d841a9a09cb1f48b3b1090",
      "Id": "5188e02e20b64e67b963a337f329696a"
    },
    {
      "Start": "c4ca86c5dc3d4010b64c7ab9f602762e",
      "End": "00c39f53cda74309867a3a2e0a776def",
      "Id": "6681eb18f391437e93c6ccda257abdc2"
    },
    {
      "Start": "c858238c5c3141d192f7964f06b75c3e",
      "End": "78c59e8418b34d68b0e63695d85e0385",
      "Id": "72aa4424ce7f4e2aa9bc0ef3b2237e61"
    },
    {
      "Start": "484f4870141d4e06917621fc1b5416b7",
      "End": "1e4ad3a5adc74ba384adc8cb097e23c9",
      "Id": "0ced27d0012346ddb59216ac7b73f539"
    },
    {
      "Start": "9f6730e90c29476e8537127792d4bd8c",
      "End": "a38f58876a0748cabb7f1ed4ed75484e",
      "Id": "1071c9867e74412fabc5a8ef10d67988"
    },
    {
      "Start": "779fc4119b8d4204bc0867b95a7c6ffc",
      "End": "983207eaee2c4fe9be3d027592366393",
      "Id": "cfdaaa19a3764c48902f0a404e4db180"
    },
    {
      "Start": "36182080394a430385516669ed34b171",
      "End": "2e5461c769ac419589ff9671dd447b01",
      "Id": "b873293e2dda44c68086049f21458d86"
    },
    {
      "Start": "2494cfbca8444b23b323282bc810c9cb",
      "End": "87d165e4ba3c4be09e33fa26f7e0748e",
      "Id": "45e224e09df2494db1bdcc067d490860"
    },
    {
      "Start": "260bda8c1aec42a98609690ba65f54bd",
      "End": "4eda8d2532e344c3b71b2e9b818b6fd6",
      "Id": "18a498296dc247919bd46b43f03555d8"
    },
    {
      "Start": "24f9d5acee104c4ea2c2b42b9319830e",
      "End": "e72f26d51c654e0a9a6cd6ce916eb3f7",
      "Id": "e3c1b2e9519c4c05b1d3ac6b0828ff03"
    },
    {
      "Start": "5c1733ce45284423a3c3c1604587d21d",
      "End": "bb73a73c2ce84421a5bd3c86a0dde39a",
      "Id": "88e744edc50e4492bca560089c20faba"
    },
    {
      "Start": "5c1733ce45284423a3c3c1604587d21d",
      "End": "120aed2ccc3a4e38836059033901eaed",
      "Id": "b171750b86fb4236aabbb2d7af1af076"
    },
    {
      "Start": "47c722a646874509a024a7607c472da6",
      "End": "589f0d1ee56245c4b784baa82aba900e",
      "Id": "257b2b2aaf7a4f099b1fcc8dcbf0e0ad"
    },
    {
      "Start": "3205a59c68044bd1a68b82f3cc84587a",
      "End": "8453fe5f3c5144d6a517d89bf68f9d85",
      "Id": "03d88918eebe4ef3a41206547e2e2915"
    },
    {
      "Start": "a420c2732f3548279f759ba74798f1be",
      "End": "b264913e48494c6593763ae35c6d04ca",
      "Id": "7db19d5d2b21477bb69e8645a781b03f"
    },
    {
      "Start": "6afd37e32f834435968303f037579f1a",
      "End": "558647a7862949d0831d104012a8cc73",
      "Id": "3ae886b0fb074799bad93d3ee00e18ed"
    },
    {
      "Start": "6afd37e32f834435968303f037579f1a",
      "End": "908c5273fe8342aba78b4a8babb88f4f",
      "Id": "afd4db2022b2405e820f31cdf2608d66"
    },
    {
      "Start": "a9e96591bc194903b528817fe80894bd",
      "End": "f1b80d4e00f044c596635283c61d7760",
      "Id": "a66b579d8594467692373651f5e8a8c4"
    },
    {
      "Start": "a9e96591bc194903b528817fe80894bd",
      "End": "8cc44a3dc1d04eec9624a692df29d065",
      "Id": "74ed3cfeb78c4ea18fb10b34163198d0"
    },
    {
      "Start": "a9e96591bc194903b528817fe80894bd",
      "End": "c1ba24404d8a482d9b87d67e320cbc41",
      "Id": "9ddbd88af25e4cee8d088cbcfb942ce8"
    },
    {
      "Start": "a9e96591bc194903b528817fe80894bd",
      "End": "c4afcdf08dcd4bbba8b44eddfd36f4a9",
      "Id": "b544aa3511b34dfaa1fdfa5c9a45aa2d"
    },
    {
      "Start": "c5fdbdd521154d648dc20b9ef4af020c",
      "End": "b220c077b6134c6fa4cf8b8a15395abe",
      "Id": "28c848b04a0d47239e8e239a61452c0a"
    },
    {
      "Start": "ecfc2aeee87946389ac40ed314c52b63",
      "End": "3201f8f41fb447a19d2a3efb40b29a93",
      "Id": "87c8e20878a94d4e81232508de5618a5"
    },
    {
      "Start": "ecfc2aeee87946389ac40ed314c52b63",
      "End": "fccf6ad987ed45c7ad6d2abab38507b9",
      "Id": "6c9b963887184353988c213b0770c723"
    },
    {
      "Start": "ecfc2aeee87946389ac40ed314c52b63",
      "End": "062b11e4a4134cfabe7b65e1bd476124",
      "Id": "e53acd11ab90461badaed9d80ccf49e3"
    },
    {
      "Start": "fd9971c30aaa4bc3a3ec8335289d2d97",
      "End": "fabd0ccf3ebf494bbb7f776a12536b40",
      "Id": "c5f2a1aba7bf4ba68b32cb54b137ffe4"
    },
    {
      "Start": "c79d3e8a9f244621ac66562db4c1ade3",
      "End": "a4171f658fea489784b63d0fafc4fecd",
      "Id": "9892e372708e4943a1652721a3ff2b6f"
    },
    {
      "Start": "36d1bda1de774a52b49a5833fef15d14",
      "End": "939eea423db2467683ebe4f59e02d315",
      "Id": "b85b76d797724be7a56fc2390674fa84"
    },
    {
      "Start": "31b055e307e34cd5887ee02831441735",
      "End": "5f10167d7e85491db10a7eb43fae769e",
      "Id": "d3cec198a90b4350bd413ea2de098962"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "PDF print",
        "Id": "d7a1aea7258e4a299c5c7f53aba7c5c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2770.8519186394578,
        "Y": 1477.1430904000817
      },
      {
        "ShowGeometry": true,
        "Name": "Document.FilePath",
        "Id": "78e27dabd6634c49a13df61dad8350cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1717.5370128069455,
        "Y": 1690.07558480993
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "866580a49bf24be8889ef97c166c875a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1533.1546357670541,
        "Y": 1693.7382786529704
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0fd29732624e452faf21235730527051",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2409.8735105276278,
        "Y": 1752.0597609625841
      },
      {
        "ShowGeometry": true,
        "Name": "+current date",
        "Id": "9158a0958094498592d1a1ffb9f99d01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2207.4764980442264,
        "Y": 1531.1217757015845
      },
      {
        "ShowGeometry": true,
        "Name": "export folder",
        "Id": "70b8227d05794d5ab168eb2acaf87775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2150.5260479467843,
        "Y": 1745.1774674212138
      },
      {
        "ShowGeometry": true,
        "Name": "folder",
        "Id": "c220c98b2bf44bc0a44351d23584b51f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2027.2335859100597,
        "Y": 1579.9511506364865
      },
      {
        "ShowGeometry": true,
        "Name": "file name generator",
        "Id": "fd934a2321644ff5a8fd6177a785c1f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2476.2538823754912,
        "Y": 1226.6306380259748
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "48091e4b2ec145c499fd7ffeca21c7b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3032.8993694665796,
        "Y": 1621.6239412035925
      },
      {
        "ShowGeometry": true,
        "Name": "File open",
        "Id": "505cdcf1d39e4c65b8b5d2452fba1e8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3397.5770354481665,
        "Y": 1480.7934046805026
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fbcb91cb43604168bb53b9fa63dcbe5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3025.5246316107318,
        "Y": 1701.4042541437268
      },
      {
        "ShowGeometry": true,
        "Name": "name only",
        "Id": "b4afe01cf56542d2924329cd15fb3e45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2540.518230841375,
        "Y": 1527.7001436769017
      },
      {
        "ShowGeometry": true,
        "Name": "flow check",
        "Id": "1f036b9e7b094b268090bad97500d9a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3062.7331178007566,
        "Y": 1504.5001308453068
      },
      {
        "ShowGeometry": true,
        "Name": "Folder open",
        "Id": "ebe01a58eeab4e7cb8b85668d4d58c5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3601.0780491261812,
        "Y": 1747.5203706146895
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "c837d5a7e10a43e388832da0bd2faec6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -400.39755229551452,
        "Y": 2028.2379290775075
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "18ac9d0871224bbdb11227ff0b4b7468",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1135.3161809646972,
        "Y": 2347.4861656426078
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2f78ccad417b4a7bafb7d4657dd31951",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -860.76910199275744,
        "Y": 2712.3634820716879
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "632a70bfd5d348fb86e76819d1e13fe4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -890.00370787739757,
        "Y": 2373.7532018069678
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "78c1288bc4d64a3b844894e8172832c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.5128127022556,
        "Y": 1912.9230673334544
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "6d7e841eae7845b393bd9e5766dab1b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1475.6159339310154,
        "Y": 1999.5599408020646
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "3de05a823d364757a1aabdcb0b6b7e28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -786.61696668065133,
        "Y": 1819.3704338564576
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e108e2d1d3bc4fde8cef2aa568ceb13e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -986.82165601096131,
        "Y": 1900.0768667642478
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c40a7b4042da46c08c2563cdf74b0dbd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1793.2622814622005,
        "Y": 2185.7546229764876
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "0d133d60c211474fbf1db9e1ba9a26e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -65.079277161300638,
        "Y": 1606.7767839473986
      },
      {
        "ShowGeometry": true,
        "Name": "category filter",
        "Id": "7c5b3a32f6e1422bbbaa306ff539fe63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.63904501789443,
        "Y": 1437.540590238119
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "03caad81c5df454c8c95e5532c6e1384",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1479.2834261565204,
        "Y": 2390.1806554223376
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "e8bf3fb2f8c649c4af1d639a17fb2c2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1486.4581723626206,
        "Y": 2203.8953647793678
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "87ea5c5edc204f728a70f688a279fac6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1908.1959317132505,
        "Y": 2438.3221209660278
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "06871d784926431e9262d078d9c34e5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2167.0455169510305,
        "Y": 2439.6702958891478
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d6f6a881803b4d6592e1175105d6626f",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 784.42851362115448,
        "Y": 1267.0087365486588
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "4a73167c25364ea9aac9992b759e3ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 214.49215830295134,
        "Y": 1485.2065004398687
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "d4a5686bb33645ebab33b7515a6836fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 69.427378365760433,
        "Y": 1294.9317328999687
      },
      {
        "ShowGeometry": true,
        "Name": "sorted",
        "Id": "eaaf311c621b47a2950827c8740ca1ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 714.64669741698435,
        "Y": 1463.5522339447389
      },
      {
        "ShowGeometry": true,
        "Name": "Select model Elements",
        "Id": "2fb9cb8188e14d14a2517b85cd151c0f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -561.84235280742359,
        "Y": 1235.8550353128689
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "af2919acc11d4166a825bbab05e6ba9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": -183.52620186646857,
        "Y": 1194.0111394461187
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "2589b2ec926a4a26ac643243791d6fa6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2319.3850149235905,
        "Y": 2102.5609044193275
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "f3aa7c6f5a2c406db0e4ac1620043e04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2117.4028983359403,
        "Y": 2082.6887796578876
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "161ddef393a947079fc21da697db0d6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1030.5232581346313,
        "Y": 1801.1482296615577
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1da4fe3e13384e268d05d0ae337d6a32",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2329.3427087770506,
        "Y": 2447.8085610860576
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "03a1694d7d174121a69bcabf1aa60605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 76.32938395772544,
        "Y": 1074.4130460304186
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d0eb2cb2956942d180abfa93f3cdeeb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.025292412818658,
        "Y": 1073.8963677956685
      }
    ],
    "Annotations": [
      {
        "Id": "b8ecf0d39e7c4618b7d92b62df4ea426",
        "Title": "print and open the file and the folder",
        "Nodes": [
          "d7a1aea7258e4a299c5c7f53aba7c5c8",
          "78e27dabd6634c49a13df61dad8350cc",
          "866580a49bf24be8889ef97c166c875a",
          "0fd29732624e452faf21235730527051",
          "9158a0958094498592d1a1ffb9f99d01",
          "70b8227d05794d5ab168eb2acaf87775",
          "c220c98b2bf44bc0a44351d23584b51f",
          "fd934a2321644ff5a8fd6177a785c1f8",
          "48091e4b2ec145c499fd7ffeca21c7b2",
          "505cdcf1d39e4c65b8b5d2452fba1e8b",
          "fbcb91cb43604168bb53b9fa63dcbe5b",
          "b4afe01cf56542d2924329cd15fb3e45",
          "1f036b9e7b094b268090bad97500d9a3",
          "ebe01a58eeab4e7cb8b85668d4d58c5a"
        ],
        "Left": 1523.1546357670541,
        "Top": 1173.6306380259748,
        "Width": 2219.9234133591272,
        "Height": 703.88973258871465,
        "FontSize": 36.0,
        "InitialTop": 1226.6306380259748,
        "InitialHeight": 670.42912293660925,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b99c65fc44244c7cb6d773b8d787b918",
        "Title": "check if a user in a view not in a Sheet --> get the Sheet",
        "Nodes": [
          "87ea5c5edc204f728a70f688a279fac6",
          "06871d784926431e9262d078d9c34e5b",
          "1da4fe3e13384e268d05d0ae337d6a32",
          "18ac9d0871224bbdb11227ff0b4b7468",
          "2f78ccad417b4a7bafb7d4657dd31951",
          "632a70bfd5d348fb86e76819d1e13fe4"
        ],
        "Left": -2339.3427087770506,
        "Top": 2294.4861656426078,
        "Width": 1659.5736067842931,
        "Height": 536.87731642908011,
        "FontSize": 36.0,
        "InitialTop": 2347.4861656426078,
        "InitialHeight": 513.877316429081,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ce2d049275634c0e93a936a6ace881dd",
        "Title": "get the selected sheets if any",
        "Nodes": [
          "d6f6a881803b4d6592e1175105d6626f",
          "03a1694d7d174121a69bcabf1aa60605",
          "d0eb2cb2956942d180abfa93f3cdeeb6",
          "0d133d60c211474fbf1db9e1ba9a26e9",
          "7c5b3a32f6e1422bbbaa306ff539fe63",
          "4a73167c25364ea9aac9992b759e3ffe",
          "d4a5686bb33645ebab33b7515a6836fe",
          "eaaf311c621b47a2950827c8740ca1ee",
          "2fb9cb8188e14d14a2517b85cd151c0f",
          "af2919acc11d4166a825bbab05e6ba9a"
        ],
        "Left": -571.84235280742359,
        "Top": 1020.8963677956685,
        "Width": 1444.2708664285781,
        "Height": 678.88041615173006,
        "FontSize": 36.0,
        "InitialTop": 1073.8963677956685,
        "InitialHeight": 655.880416151723,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 683.335553116558,
    "Y": 66.634337009668684,
    "Zoom": 0.17459903645395816
  }
}