{
  "Uuid": "50a73dd1-73cf-40ec-9d39-5dd70142f28f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Print_Current",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "e48b8509feea43cd9e024c6971389e17",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    },
    {
      "Id": "20cb5f7fe0bb468fa6550cd02cb26177",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3c6762642b694f20a37cee6b4ef4db04",
      "Inputs": [
        {
          "Id": "88a9c53d29ba4522a99769009c036eef",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb7e78d2c954b049b2dbeaa8b7c46d2",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6fbc39af6f64bc9ba2734275394655f",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "666135fec1d944a3a5d7c279e1308c80",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "188fecc6b2464196b48d07bf8621f391",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b939e5f26c642bbba34ec6bf28b2df5",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "41d8f82509d0492dbdca4c3f6d214471",
      "Inputs": [
        {
          "Id": "d85d76e51ccf450d9b2c07a6c5345c38",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5530b24ae464a2fb153d80526dbb5f8",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e4a3f4c8d8c74ea18aa3cd4f758bbdba",
      "Inputs": [
        {
          "Id": "7223ac6cce2f4aae9ed4db9c84e4fe68",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dc9b4c5e8a904a289d7cb0509d19a48c",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "88796db45d7f4163bb94bfdd50fb3c5f",
      "Inputs": [
        {
          "Id": "ab6cc52a4a804bac8f8c27c4fa3c54cf",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ce9d071d24c456b82d253e6b51a087e",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "244892eec2c041cf85630ea58940f60b",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "335bd0efd91b4bc0b7609d925945fb9a",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet\";",
      "Id": "a867b18b178c4dc2876846336a7119c9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f086aefe207e4ebd9f0f1a14b7c85e32",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "cd5e1aa514e3467990e598682f1e7762",
      "Inputs": [
        {
          "Id": "c262c7f39e984b82b31256bb91bcdef3",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04f497dfba4241f69a64409cc76f4d48",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4a4936063b443fbb5925df3267b37ea",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";",
      "Id": "aa0912b1edd04242943dd1ac53cafb45",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e333a900f929498ba9a5c6c2d029cba6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "37681451893e41c4979ae6a4f3e0042f",
      "Inputs": [
        {
          "Id": "a1c81b067a334b298052e0d8f8b4885f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7751447b52dd40939817a91dee003837",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "837d4de523cc4cab9841f66994d10228",
      "Inputs": [
        {
          "Id": "e529c55bbe024928a212bcc3263f8d44",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb6fe18783b54e58bb48b94fc13b47c4",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "a56279252009473d9b65723f7d98184a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd65060fe36d4c508d089254c096f5fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "f617fc80cd3d48a8968465a5b4077217",
      "Inputs": [
        {
          "Id": "f7f0bac27a4045428430b2b16f550582",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90e3d9a2a9264327b9e1d5df1f592f1d",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85dc57988ebf4435accb69f3134cb7a4",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47f029dc8de143918c44b0b79b0e7aa2",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d34da2a7b9894435aa1f8671422903ef",
      "Inputs": [
        {
          "Id": "87e488b9a7b84e3fb874ecc5ad48e73b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfe60bf8fdd142f2804d05357d7da67b",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7a6bb42297074428949261832beb5f31",
      "Inputs": [
        {
          "Id": "cd4935c6bbb54f06a6d7845d0a7d6616",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fbb836870794f10b6e7cf3fba080a2b",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d4f42704cbb499bade6cb87020357a4",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet(Name = \";",
      "Id": "8f5b74dbace740ff92fb7e67f4095dd4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76961538d56a4e778879ec84e4267397",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "7366e75d0d8c4dca87ff1c9b63fc3826",
      "Inputs": [
        {
          "Id": "a55551dc44184a818f7c1d4d1562a0e4",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6879a582d6374933bdbccef93f0c1f0a",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e18144ceba548ceb7465e0c3af8c243",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\" )\";",
      "Id": "ae251645022a433fb97585c87e3e011c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b156ac236f44d29a2f5adedcf09d46c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6a4a4ab70c0845f7a4429f33909f8b1f",
      "Inputs": [
        {
          "Id": "b5cc061d9b4745bcb3e197df67a5abc7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "754c213b93f4453ca5a4334bf7c14cf6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0eed6589882e48a0920979ccd10101e0",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f9ca23cd5643c8b30a32242f7f3310",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e0252ec6f1bd45b29f74fffb0683bbe9",
      "Inputs": [
        {
          "Id": "a4ccc377066d44a7ad64b9b656e7ffd8",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01075763281a4c929a9e27f3a7dde890",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "1cc46cb797a34173ba1ad1ab948c9dc8",
      "Inputs": [
        {
          "Id": "a25595071f484cf692c6317d98eb3994",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfb508642f9f435c9e7ad6d9b204cf3c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98803b66bb7c455591636b34adb81fec",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name : \";",
      "Id": "8aababc3a72a47439183afd75da9274a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "328ef119c399495fa674079b330f242c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "347dcd6765a4456b8798c0094780ba71",
      "Inputs": [
        {
          "Id": "723022f17c8f49e79de13fe032261198",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7023acf5363d440baf41a66f945d6fca",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f99b00636784cd8ac49f3f309d876c5",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fd0f74c0f6994a4295423db09a17a0c7",
      "Inputs": [
        {
          "Id": "7b951d2fcbe542b8a4f22d8ac3c05d9c",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05706bf33dc3405181245d518a1c803d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19c03a3d7a4f4beea19cb3d9329e9446",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e04bc1ce4d0d4f968cf458c7db8ad6e9",
      "Inputs": [
        {
          "Id": "fb2fc0dc045b4a5289d00a28cce08558",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c700ec159c44094b830542dc0efde2e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6d62865eb8d241e29d2f4ec8caf8caa7",
      "Inputs": [
        {
          "Id": "8bb7003877464c9884515d1790ff09f2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feea35e8c492423f86ab36c8ca1177d9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b090cb4c0ec948f59ec61a99775fc6de",
      "Inputs": [
        {
          "Id": "edc42bfaccf6458a8ca15239ca399982",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a037133bc713405f810069b45600cee9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d16e4b99bc6c4105802105fba0300c98",
      "Inputs": [
        {
          "Id": "ef2e36bc933340099496a9c6b2c54d89",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30fa9126ace74bb4a04d67e174cdcb65",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[0] == None:\r\n\tOUT = IN[1]\r\nelse: OUT = IN[0]\r\n\t",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "be6a50c49981435fafa11e620fce4881",
      "Inputs": [
        {
          "Id": "f08c7a1b49c5441c847894f31fb1042f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2013f4d3c2424914aea4e195a461c4f7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1d4dd43de044d748de3dbe875cb17cf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e48b8509feea43cd9e024c6971389e17",
      "Inputs": [
        {
          "Id": "72ba617da3124395a8018db633bcf9a6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efc810222cb94bada3a72b0f91f19c36",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "fe25a41b1e694d86a9435d4779dd29dc",
      "Inputs": [
        {
          "Id": "db799319e8da4cd5aca11c0acb12ade4",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1407ae8307d04ebf8c778b836d40afd9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "4e3c8bbd931c4e90a9d3210c8f2e976b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9af99ea694bb47f0a993874b100a85e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "abab822c40e3403c9164b379cb1f2132",
      "Inputs": [
        {
          "Id": "a92ecc889f75443bb57662b95ac85354",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1495c016cf4a4224aeca74ef8e0af55a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "outt = []\r\n\r\nfor i in range(len(IN[0])):\r\n\tif IN[0][i] ==IN[1]:\r\n\t\toutt.append(IN[2][i])\r\n\t\t\r\nif IN[3] == []: OUT = None\r\nelse: OUT = outt",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "871cd53b1f674495b23ff0f869e902f1",
      "Inputs": [
        {
          "Id": "c3ed718281c74cecbdd3bf347ac71b7b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad9114e4e57c4be68f3ed4a91c5dd37b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73a2d734fc1e47878cb170a572aa727d",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "795898091b2a4da08493c8ab4582dceb",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1310b35cb39547a9ae5ae1b81a6c1ecf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "488fa53caa88491196a6a766cb5b3baa",
      "Inputs": [
        {
          "Id": "70911fe07afc4fd9b1e24acbd3dc5054",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c2cf34686d740328366c322b3909366",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "06aa12e9f1804e3f9a2c0c8226597024",
      "Inputs": [
        {
          "Id": "dff72df9ce3d4922825b5b99ea8cf0b0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e7b9312a18e4a38aaef9e909aa552ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "00aaba92c92845a195aa87f6241cdf90",
      "Inputs": [
        {
          "Id": "d80f534f547649efac411b97c59d6e02",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "727406de64674a639871565ca49b23f9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\ninp = IN[0]\nzz = []\nfor i in inp: zz.append(i.SheetNumber)\n\nzipped = zip(zz,inp)\n\nsorted_zipped_lists = sorted(zipped)\n\n#crazy way to get the second element fom any sublist\nsorted_list1 = [element for _, element in sorted_zipped_lists]\n\nOUT = sorted_list1\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d88d9afc199a4c869946239a47cbb9df",
      "Inputs": [
        {
          "Id": "c53b9a2b5a30440ca9f31719c8142f1b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36ae16f5a8fa4db2b17f9881554d9178",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('RevitAPI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\napp = uiapp.Application\r\n\r\n\r\nids = uidoc.Selection.GetElementIds()\r\nelems = []\r\nfor id in ids:\r\n\ttry:\r\n\t\telems.append(doc.GetElement(id))\r\n\texcept:\r\n\t\telems.append('Element retrieval failed')\r\n\r\nOUT = elems",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ab04bf534e8f4265b08f5d90035d376c",
      "Inputs": [
        {
          "Id": "83e1834dca9c47f087bc847c9c62c23b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60e1851437674206b1da7dddc3398875",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "20cb5f7fe0bb468fa6550cd02cb26177",
      "Inputs": [
        {
          "Id": "eea64bd8f1fa47f6a7775bc6cd7daa84",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3c6ae8a155a4844b0edd5770ea2f2e2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Sean Page, 2021\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nSheets = UnwrapElement(IN[0])\r\nNames = IN[1]\r\nFolder = IN[2]\r\nresult = []\r\n\r\nopts = PDFExportOptions()\r\nopts.Combine = True\r\nopts.ColorDepth = ColorDepthType.Color\r\nopts.ExportQuality = PDFExportQualityType.DPI600\r\nopts.PaperFormat = ExportPaperFormat.Default #This will uses the Sheet Size for Paper size\r\nopts.FileName = Names\r\n\r\nsheetSet = List[ElementId]()\r\nfor i in Sheets:       \r\n\tsheetSet.Add(i.Id)\r\n\r\nresult.append(doc.Export(Folder,sheetSet,opts))\r\n\r\nOUT = sheetSet",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d7a1aea7258e4a299c5c7f53aba7c5c8",
      "Inputs": [
        {
          "Id": "78c59e8418b34d68b0e63695d85e0385",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa3ddd821e014119a06814d51a9210f8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfb64654d2744371b11ac07f35b7e2e0",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59c9c6a02cf84d3cab6313fe0c3e7c8b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.FilePath",
      "Id": "78e27dabd6634c49a13df61dad8350cc",
      "Inputs": [
        {
          "Id": "d60bae864f1940d5a709df057a7a8fec",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1a43df30d0742139fea55b0ef947a79",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The full path of the Document.\n\nDocument.FilePath: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "866580a49bf24be8889ef97c166c875a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2bfed67652e45fcb0faaa8027d838a0",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0fd29732624e452faf21235730527051",
      "Inputs": [
        {
          "Id": "d15beed8198c425890cfa7e7818cbfa6",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f647b3dae5d4e3abaa7840f85e14f6f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "from datetime import date\r\ntoday = date.today()\r\nOUT = IN[0] + ' ' +today.strftime(\"%d.%m.%y\")",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9158a0958094498592d1a1ffb9f99d01",
      "Inputs": [
        {
          "Id": "959c5890d8414e8ea57a7aae73356428",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84704771fb3a4afda83024d73acf3195",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0].split('\\\\')\r\n\r\nline = []\r\ny = x[:-1]\r\nz = []\r\nfor i in y: \r\n\tz.append(i+'\\\\')\r\nline = (''.join(z))\r\n\r\nOUT = line+'Export'",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "70b8227d05794d5ab168eb2acaf87775",
      "Inputs": [
        {
          "Id": "d4efaac7bb0f4176be077f1a809d3f42",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50a9c9d688934b91bef7b3eae6a02307",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0].split('\\\\')\r\n\r\nf = x[len(x)-1:]\r\n\r\nm = f[0].split(\".\")\r\n\r\nOUT = m[0]\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c220c98b2bf44bc0a44351d23584b51f",
      "Inputs": [
        {
          "Id": "567af53bf95d481b90d98a696e3af066",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6f441904db84a12bbdecb93ee45f9f9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "219415f2ad344745a6b2443a6dd67e98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f243acb8196c4fdab8c4b1cf9f7ac280",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = IN[0] + '\\\\' + IN[1] + \".pdf\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "fd934a2321644ff5a8fd6177a785c1f8",
      "Inputs": [
        {
          "Id": "88a5a31fe34b4538967a6d3de981232d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3946f54a10634b969a72a2af2307a4e9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77e9e1b83cd44106914814ad44d99e21",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Program Files (x86)\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe",
      "Id": "48091e4b2ec145c499fd7ffeca21c7b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a4c24b4241954e1e887b3e668ee1ddce",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport os\r\nimport subprocess\r\n#clr.AddReference('ProtoGeometry')\r\n#from Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n#dataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n\r\ntxt1 = IN[0]\r\n#txt1 = 'C:\\1.txt'\r\nbool = IN[1]\r\n\r\n\r\n#SPath = r'C:\\Windows\\System32\\notepad.exe'\r\n\r\n\r\ntry:\r\n\tif bool:\r\n\t\tsubprocess.Popen([IN[2], txt1])\r\nexcept:\r\n\tif bool:\r\n\t\tsubprocess.Popen([IN[3], txt1])\r\n\r\n#subprocess.Popen('explorer \"C:\\temp\"') #itWorks!\r\n# Assign your output to the OUT variable.\r\n#OUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "505cdcf1d39e4c65b8b5d2452fba1e8b",
      "Inputs": [
        {
          "Id": "f2b9b54c090b455fbe050ec82f6a8a85",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "870025f27916496fa3a235d279bee012",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c77576a0e0ad46cc9f56e4388f26b9a9",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c83e8414f633439fb1a6019f704daf7a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cfff32a9d124f1991e2951eab369a33",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Program Files\\Bluebeam Software\\Bluebeam Revu\\Revu\\Revu.exe",
      "Id": "fbcb91cb43604168bb53b9fa63dcbe5b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4030e8fa5c8f4c528e993a7298fe2646",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "666135fec1d944a3a5d7c279e1308c80",
      "End": "8bb7003877464c9884515d1790ff09f2",
      "Id": "12b7f626d8d2478ea43926c4e77a4351"
    },
    {
      "Start": "666135fec1d944a3a5d7c279e1308c80",
      "End": "ef2e36bc933340099496a9c6b2c54d89",
      "Id": "bb64464d4b434c45842d81924cf2870c"
    },
    {
      "Start": "1b939e5f26c642bbba34ec6bf28b2df5",
      "End": "d85d76e51ccf450d9b2c07a6c5345c38",
      "Id": "46f52d1f8e1746e7935b8f974655448c"
    },
    {
      "Start": "f5530b24ae464a2fb153d80526dbb5f8",
      "End": "cdb7e78d2c954b049b2dbeaa8b7c46d2",
      "Id": "b12c1dceff5c455590d904e76e896dfa"
    },
    {
      "Start": "f5530b24ae464a2fb153d80526dbb5f8",
      "End": "7223ac6cce2f4aae9ed4db9c84e4fe68",
      "Id": "3868d4194504487faf1ebb3d1d72130a"
    },
    {
      "Start": "f5530b24ae464a2fb153d80526dbb5f8",
      "End": "edc42bfaccf6458a8ca15239ca399982",
      "Id": "096d6327b4f841aeb144fe31c5292fc5"
    },
    {
      "Start": "dc9b4c5e8a904a289d7cb0509d19a48c",
      "End": "ab6cc52a4a804bac8f8c27c4fa3c54cf",
      "Id": "9d0ed28aaf97455da38d489e395b1e60"
    },
    {
      "Start": "335bd0efd91b4bc0b7609d925945fb9a",
      "End": "88a9c53d29ba4522a99769009c036eef",
      "Id": "9176b26af3104dd4aff47c58798acf8b"
    },
    {
      "Start": "f086aefe207e4ebd9f0f1a14b7c85e32",
      "End": "1ce9d071d24c456b82d253e6b51a087e",
      "Id": "c4755c2b76ca4508962347ee8948596c"
    },
    {
      "Start": "b4a4936063b443fbb5925df3267b37ea",
      "End": "a4ccc377066d44a7ad64b9b656e7ffd8",
      "Id": "ae6a92d7f53544a58a51748d917399a1"
    },
    {
      "Start": "e333a900f929498ba9a5c6c2d029cba6",
      "End": "04f497dfba4241f69a64409cc76f4d48",
      "Id": "8c78c49a66a14e2980bccffbd4c8ee67"
    },
    {
      "Start": "7751447b52dd40939817a91dee003837",
      "End": "87e488b9a7b84e3fb874ecc5ad48e73b",
      "Id": "993accfcc91e4d868d0aa017cd9a3614"
    },
    {
      "Start": "7751447b52dd40939817a91dee003837",
      "End": "b5cc061d9b4745bcb3e197df67a5abc7",
      "Id": "326345f3ea5d4433a683de33b826db8d"
    },
    {
      "Start": "cb6fe18783b54e58bb48b94fc13b47c4",
      "End": "a1c81b067a334b298052e0d8f8b4885f",
      "Id": "13b552bbb7ed42bdb786c56072a1c4e6"
    },
    {
      "Start": "fd65060fe36d4c508d089254c096f5fc",
      "End": "e529c55bbe024928a212bcc3263f8d44",
      "Id": "9a1b8bc6ced043acb3f05d531ae8afab"
    },
    {
      "Start": "47f029dc8de143918c44b0b79b0e7aa2",
      "End": "a25595071f484cf692c6317d98eb3994",
      "Id": "9cfd046eef204edc9ec79a7f85bb41fa"
    },
    {
      "Start": "bfe60bf8fdd142f2804d05357d7da67b",
      "End": "cd4935c6bbb54f06a6d7845d0a7d6616",
      "Id": "f9e3c97a00374334a9c86ba1d4c9d381"
    },
    {
      "Start": "2d4f42704cbb499bade6cb87020357a4",
      "End": "a55551dc44184a818f7c1d4d1562a0e4",
      "Id": "c4be503e437441c39d460a58de111408"
    },
    {
      "Start": "76961538d56a4e778879ec84e4267397",
      "End": "6fbb836870794f10b6e7cf3fba080a2b",
      "Id": "eb43652e596b4a2385d5dfbd2d8e93b2"
    },
    {
      "Start": "5e18144ceba548ceb7465e0c3af8c243",
      "End": "f7f0bac27a4045428430b2b16f550582",
      "Id": "46b9a33726604289aff93a42408df84d"
    },
    {
      "Start": "1b156ac236f44d29a2f5adedcf09d46c",
      "End": "6879a582d6374933bdbccef93f0c1f0a",
      "Id": "792d693d78754f2482f6847b31894077"
    },
    {
      "Start": "0eed6589882e48a0920979ccd10101e0",
      "End": "fb2fc0dc045b4a5289d00a28cce08558",
      "Id": "e0d743c421a8426ca9efb806fb50e62a"
    },
    {
      "Start": "0eed6589882e48a0920979ccd10101e0",
      "End": "f6fbc39af6f64bc9ba2734275394655f",
      "Id": "83d35dc40a3d4467b19deb1610389b24"
    },
    {
      "Start": "01075763281a4c929a9e27f3a7dde890",
      "End": "723022f17c8f49e79de13fe032261198",
      "Id": "492381f0094e4d42bf07351fc0b8c02f"
    },
    {
      "Start": "98803b66bb7c455591636b34adb81fec",
      "End": "754c213b93f4453ca5a4334bf7c14cf6",
      "Id": "f733e1b6c4c2412885b365d760f5b27a"
    },
    {
      "Start": "328ef119c399495fa674079b330f242c",
      "End": "7023acf5363d440baf41a66f945d6fca",
      "Id": "b960717188304d99ba6a01152536f113"
    },
    {
      "Start": "5f99b00636784cd8ac49f3f309d876c5",
      "End": "7b951d2fcbe542b8a4f22d8ac3c05d9c",
      "Id": "d805db0f038c4d819321440369a1e29c"
    },
    {
      "Start": "19c03a3d7a4f4beea19cb3d9329e9446",
      "End": "90e3d9a2a9264327b9e1d5df1f592f1d",
      "Id": "1457bb74aafa45d796983999dd062318"
    },
    {
      "Start": "a037133bc713405f810069b45600cee9",
      "End": "c262c7f39e984b82b31256bb91bcdef3",
      "Id": "c925d6711e8b4eb68404148b7a577f19"
    },
    {
      "Start": "30fa9126ace74bb4a04d67e174cdcb65",
      "End": "2013f4d3c2424914aea4e195a461c4f7",
      "Id": "a8abc69d4c9d400bbc9e574a80932148"
    },
    {
      "Start": "c1d4dd43de044d748de3dbe875cb17cf",
      "End": "d80f534f547649efac411b97c59d6e02",
      "Id": "438c08dd5b0340f2958cbffff4eafdea"
    },
    {
      "Start": "1407ae8307d04ebf8c778b836d40afd9",
      "End": "ad9114e4e57c4be68f3ed4a91c5dd37b",
      "Id": "c04980b8b76842c88323f90bb83a4ba6"
    },
    {
      "Start": "9af99ea694bb47f0a993874b100a85e4",
      "End": "db799319e8da4cd5aca11c0acb12ade4",
      "Id": "d35ce90f4e8941fd84bc1703b43b88c2"
    },
    {
      "Start": "1495c016cf4a4224aeca74ef8e0af55a",
      "End": "70911fe07afc4fd9b1e24acbd3dc5054",
      "Id": "6c3145403e0d4f1391c8b8195ac5ce6a"
    },
    {
      "Start": "1310b35cb39547a9ae5ae1b81a6c1ecf",
      "End": "c53b9a2b5a30440ca9f31719c8142f1b",
      "Id": "d59594e3f86742e9ba9d6741d9d9f593"
    },
    {
      "Start": "6c2cf34686d740328366c322b3909366",
      "End": "c3ed718281c74cecbdd3bf347ac71b7b",
      "Id": "342e0cd6a1cf4b9eb51c4bcecbdef13c"
    },
    {
      "Start": "3e7b9312a18e4a38aaef9e909aa552ca",
      "End": "73a2d734fc1e47878cb170a572aa727d",
      "Id": "da690fd1433a48cc823fecac49f3dbd0"
    },
    {
      "Start": "727406de64674a639871565ca49b23f9",
      "End": "78c59e8418b34d68b0e63695d85e0385",
      "Id": "a6083722ed3f4682a03b05d8abf225fd"
    },
    {
      "Start": "36ae16f5a8fa4db2b17f9881554d9178",
      "End": "f08c7a1b49c5441c847894f31fb1042f",
      "Id": "3f8b6be2ff4846d59e55efdf3821f7ae"
    },
    {
      "Start": "36ae16f5a8fa4db2b17f9881554d9178",
      "End": "72ba617da3124395a8018db633bcf9a6",
      "Id": "1367b95ec323406ca16211db90ec33b9"
    },
    {
      "Start": "60e1851437674206b1da7dddc3398875",
      "End": "a92ecc889f75443bb57662b95ac85354",
      "Id": "7de2d1677c8a47a791e7070a4c8bfacd"
    },
    {
      "Start": "60e1851437674206b1da7dddc3398875",
      "End": "dff72df9ce3d4922825b5b99ea8cf0b0",
      "Id": "e9777812b3d14b1db122438beb404ed7"
    },
    {
      "Start": "60e1851437674206b1da7dddc3398875",
      "End": "eea64bd8f1fa47f6a7775bc6cd7daa84",
      "Id": "0fa6985e8ac84408ba0204818db93c67"
    },
    {
      "Start": "60e1851437674206b1da7dddc3398875",
      "End": "795898091b2a4da08493c8ab4582dceb",
      "Id": "4ebc517b91eb4ffc9bcb4fa4ded90dc6"
    },
    {
      "Start": "a1a43df30d0742139fea55b0ef947a79",
      "End": "d4efaac7bb0f4176be077f1a809d3f42",
      "Id": "ec6d6de7b9ee474f99c0b7c0ee9e6683"
    },
    {
      "Start": "a1a43df30d0742139fea55b0ef947a79",
      "End": "567af53bf95d481b90d98a696e3af066",
      "Id": "a81ac659ae524cea9e94d07ed49adcef"
    },
    {
      "Start": "d2bfed67652e45fcb0faaa8027d838a0",
      "End": "d60bae864f1940d5a709df057a7a8fec",
      "Id": "c16d77d281184d2eb200552f5d4b2693"
    },
    {
      "Start": "9f647b3dae5d4e3abaa7840f85e14f6f",
      "End": "dfb64654d2744371b11ac07f35b7e2e0",
      "Id": "c68f452b7e8248c5acbadebecd14d67e"
    },
    {
      "Start": "9f647b3dae5d4e3abaa7840f85e14f6f",
      "End": "88a5a31fe34b4538967a6d3de981232d",
      "Id": "8bdc7aae10464fd594e008debf975bd2"
    },
    {
      "Start": "84704771fb3a4afda83024d73acf3195",
      "End": "fa3ddd821e014119a06814d51a9210f8",
      "Id": "edf29c761864423ca552454f372a5cb3"
    },
    {
      "Start": "84704771fb3a4afda83024d73acf3195",
      "End": "3946f54a10634b969a72a2af2307a4e9",
      "Id": "aa7d987a738d4eeca15282fad0eae9d2"
    },
    {
      "Start": "50a9c9d688934b91bef7b3eae6a02307",
      "End": "d15beed8198c425890cfa7e7818cbfa6",
      "Id": "87748d2714c84fdda6636c4191810710"
    },
    {
      "Start": "a6f441904db84a12bbdecb93ee45f9f9",
      "End": "959c5890d8414e8ea57a7aae73356428",
      "Id": "e5235a3bd02440938eb0a31152126382"
    },
    {
      "Start": "f243acb8196c4fdab8c4b1cf9f7ac280",
      "End": "870025f27916496fa3a235d279bee012",
      "Id": "23d732c152fa45f5b79eb38ba876b32c"
    },
    {
      "Start": "77e9e1b83cd44106914814ad44d99e21",
      "End": "f2b9b54c090b455fbe050ec82f6a8a85",
      "Id": "4959c382ac414388ba838de6ba1feef2"
    },
    {
      "Start": "a4c24b4241954e1e887b3e668ee1ddce",
      "End": "c77576a0e0ad46cc9f56e4388f26b9a9",
      "Id": "32ecb633c16c47d393565e3d1051ace6"
    },
    {
      "Start": "4030e8fa5c8f4c528e993a7298fe2646",
      "End": "c83e8414f633439fb1a6019f704daf7a",
      "Id": "ad8c90d441e34e6f8a41ac42d5b67e3c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "3c6762642b694f20a37cee6b4ef4db04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -723.66414722368347,
        "Y": 1185.9195333282687
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "188fecc6b2464196b48d07bf8621f391",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1882.8789850949413,
        "Y": 1158.2245794880214
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "41d8f82509d0492dbdca4c3f6d214471",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1680.8968685072921,
        "Y": 1138.3524547265797
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e4a3f4c8d8c74ea18aa3cd4f758bbdba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1353.7898530628031,
        "Y": 958.82983391231812
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "88796db45d7f4163bb94bfdd50fb3c5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1109.8835616088184,
        "Y": 977.05203810722458
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a867b18b178c4dc2876846336a7119c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1310.0882509391251,
        "Y": 1057.758471015014
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "cd5e1aa514e3467990e598682f1e7762",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2360.8189696004924,
        "Y": 1445.0037421845327
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aa0912b1edd04242943dd1ac53cafb45",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2396.3003200038152,
        "Y": 1602.3690837109598
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "37681451893e41c4979ae6a4f3e0042f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2663.1635447803574,
        "Y": 1914.8085014674309
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "837d4de523cc4cab9841f66994d10228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2922.0131300181329,
        "Y": 1916.1566763905444
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a56279252009473d9b65723f7d98184a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3202.3164828532663,
        "Y": 1931.3753112480019
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "f617fc80cd3d48a8968465a5b4077217",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1437.1401357568345,
        "Y": 1901.8566124100212
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "d34da2a7b9894435aa1f8671422903ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2427.9204640031371,
        "Y": 2030.4097149100357
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "7a6bb42297074428949261832beb5f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2154.7438512949229,
        "Y": 1855.5573043753952
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f5b74dbace740ff92fb7e67f4095dd4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2431.1032390260038,
        "Y": 1818.3988638277162
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "7366e75d0d8c4dca87ff1c9b63fc3826",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1795.5252021895571,
        "Y": 1935.1416116236092
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ae251645022a433fb97585c87e3e011c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1955.899759030229,
        "Y": 2018.9565968433542
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "6a4a4ab70c0845f7a4429f33909f8b1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1162.593056784887,
        "Y": 2266.7339288391026
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "e0252ec6f1bd45b29f74fffb0683bbe9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1996.0023637964357,
        "Y": 1709.6188126008444
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "1cc46cb797a34173ba1ad1ab948c9dc8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1191.8276626695338,
        "Y": 1928.1236485743757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8aababc3a72a47439183afd75da9274a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1869.9841776477206,
        "Y": 1593.0980156466685
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "347dcd6765a4456b8798c0094780ba71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1636.9511269350019,
        "Y": 1660.945944915688
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "fd0f74c0f6994a4295423db09a17a0c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1260.3809442736085,
        "Y": 1627.6499654024367
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e04bc1ce4d0d4f968cf458c7db8ad6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -765.38667593465107,
        "Y": 2163.8997590539543
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6d62865eb8d241e29d2f4ec8caf8caa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -563.31696803142449,
        "Y": 1135.3252462446367
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b090cb4c0ec948f59ec61a99775fc6de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1900.8655057058172,
        "Y": 1334.5541163098032
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "d16e4b99bc6c4105802105fba0300c98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 244.51020891296923,
        "Y": 1285.5509210670739
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "be6a50c49981435fafa11e620fce4881",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.723897723238,
        "Y": 1282.8505827278295
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e48b8509feea43cd9e024c6971389e17",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 954.69292849378508,
        "Y": 742.209084055521
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "fe25a41b1e694d86a9435d4779dd29dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 246.59379883035808,
        "Y": 549.61339353728272
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4e3c8bbd931c4e90a9d3210c8f2e976b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.239122459813871,
        "Y": 549.09671530253672
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "abab822c40e3403c9164b379cb1f2132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 105.18513771133155,
        "Y": 1081.9771314542629
      },
      {
        "ShowGeometry": true,
        "Name": "category filter",
        "Id": "871cd53b1f674495b23ff0f869e902f1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.9034598905273,
        "Y": 912.74093774497953
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "488fa53caa88491196a6a766cb5b3baa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 384.75657317558409,
        "Y": 960.406847946738
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "06aa12e9f1804e3f9a2c0c8226597024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.69179323839307,
        "Y": 770.13208040683
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "00aaba92c92845a195aa87f6241cdf90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1141.6707708599204,
        "Y": 1229.8672768584861
      },
      {
        "ShowGeometry": true,
        "Name": "sorted",
        "Id": "d88d9afc199a4c869946239a47cbb9df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 884.91111228961336,
        "Y": 938.75258145159978
      },
      {
        "ShowGeometry": true,
        "Name": "Select model Elements",
        "Id": "ab04bf534e8f4265b08f5d90035d376c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -391.57793793479078,
        "Y": 711.055382819734
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "20cb5f7fe0bb468fa6550cd02cb26177",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": -13.261786993836381,
        "Y": 669.21148695298007
      },
      {
        "ShowGeometry": true,
        "Name": "PDF print",
        "Id": "d7a1aea7258e4a299c5c7f53aba7c5c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1806.7071676903938,
        "Y": 1427.2280350346123
      },
      {
        "ShowGeometry": true,
        "Name": "Document.FilePath",
        "Id": "78e27dabd6634c49a13df61dad8350cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 876.986686755404,
        "Y": 1614.5892691208351
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "866580a49bf24be8889ef97c166c875a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 692.60430971551261,
        "Y": 1618.2519629638755
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0fd29732624e452faf21235730527051",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1517.7817285330757,
        "Y": 1673.5415949239
      },
      {
        "ShowGeometry": true,
        "Name": "current date",
        "Id": "9158a0958094498592d1a1ffb9f99d01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1483.5251046333374,
        "Y": 1457.7946995058351
      },
      {
        "ShowGeometry": true,
        "Name": "folder",
        "Id": "70b8227d05794d5ab168eb2acaf87775",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1345.6031735354425,
        "Y": 1665.372672745428
      },
      {
        "ShowGeometry": true,
        "Name": "folder",
        "Id": "c220c98b2bf44bc0a44351d23584b51f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1241.7438669388262,
        "Y": 1493.6686374806648
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "219415f2ad344745a6b2443a6dd67e98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2377.3434884377116,
        "Y": 1111.3900802602232
      },
      {
        "ShowGeometry": true,
        "Name": "file name",
        "Id": "fd934a2321644ff5a8fd6177a785c1f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1724.2323755511086,
        "Y": 1092.4472479236078
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "48091e4b2ec145c499fd7ffeca21c7b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2291.3615843668003,
        "Y": 1184.4336783973583
      },
      {
        "ShowGeometry": true,
        "Name": "File open",
        "Id": "505cdcf1d39e4c65b8b5d2452fba1e8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2609.2865663636994,
        "Y": 1037.9510356052085
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "fbcb91cb43604168bb53b9fa63dcbe5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2284.8611379310346,
        "Y": 1274.1615834920026
      }
    ],
    "Annotations": [
      {
        "Id": "db38028c7c2348bbab5a86a8380a2cec",
        "Title": "check if a user in a view not in a Sheet --> get the Sheet",
        "Nodes": [
          "cd5e1aa514e3467990e598682f1e7762",
          "aa0912b1edd04242943dd1ac53cafb45",
          "37681451893e41c4979ae6a4f3e0042f",
          "837d4de523cc4cab9841f66994d10228",
          "a56279252009473d9b65723f7d98184a",
          "f617fc80cd3d48a8968465a5b4077217",
          "d34da2a7b9894435aa1f8671422903ef",
          "7a6bb42297074428949261832beb5f31",
          "8f5b74dbace740ff92fb7e67f4095dd4",
          "7366e75d0d8c4dca87ff1c9b63fc3826",
          "ae251645022a433fb97585c87e3e011c",
          "6a4a4ab70c0845f7a4429f33909f8b1f",
          "e0252ec6f1bd45b29f74fffb0683bbe9",
          "1cc46cb797a34173ba1ad1ab948c9dc8",
          "8aababc3a72a47439183afd75da9274a",
          "347dcd6765a4456b8798c0094780ba71",
          "fd0f74c0f6994a4295423db09a17a0c7",
          "e04bc1ce4d0d4f968cf458c7db8ad6e9"
        ],
        "Left": -3212.3164828532663,
        "Top": 1392.0037421845327,
        "Width": 2746.9298069186152,
        "Height": 993.73018665456993,
        "FontSize": 36.0,
        "InitialTop": 1445.0037421845327,
        "InitialHeight": 966.73018665456993,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f3b77a80786489eb240bd5a99357ad9",
        "Title": "get the selected sheets if any",
        "Nodes": [
          "e48b8509feea43cd9e024c6971389e17",
          "fe25a41b1e694d86a9435d4779dd29dc",
          "4e3c8bbd931c4e90a9d3210c8f2e976b",
          "abab822c40e3403c9164b379cb1f2132",
          "871cd53b1f674495b23ff0f869e902f1",
          "488fa53caa88491196a6a766cb5b3baa",
          "06aa12e9f1804e3f9a2c0c8226597024",
          "d88d9afc199a4c869946239a47cbb9df",
          "ab04bf534e8f4265b08f5d90035d376c",
          "20cb5f7fe0bb468fa6550cd02cb26177"
        ],
        "Left": -401.57793793479078,
        "Top": 496.09671530253672,
        "Width": 1444.2708664285758,
        "Height": 678.88041615172619,
        "FontSize": 36.0,
        "InitialTop": 549.09671530253672,
        "InitialHeight": 677.88041615172619,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1207.1398479304505,
    "Y": -767.717579562453,
    "Zoom": 0.90967034990755846
  }
}