{
  "Uuid": "50a73dd1-73cf-40ec-9d39-5dd70142f28f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Print_Last_Rev",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Revision.RevisionDate",
      "Id": "6648f828b85f4bf5bbeb7e9901b08ad5",
      "Inputs": [
        {
          "Id": "54c9c81a42494e6da76b294a4dba1454",
          "Name": "revision",
          "Description": "Revit.Elements.Revision",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faedc223000c40cb82b088e7c784c09f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Revision Date\n\nRevision.RevisionDate: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "ca4c4f4e5d4b4f04b4394b0fcc8cbbff",
      "Inputs": [
        {
          "Id": "c189928ed953447eb445631451d56e1f",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "228105a47003434ab50b454e1d45dc5c",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "beeef5a7944f42bfb6e1b45e8cceb41f",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "272849baa80f42db9b518532f5991a79",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "5c2847f06de54714aa3b7e208161558e",
      "Inputs": [
        {
          "Id": "14d291e3114245a4b2797b842091f6a3",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "324b0c698800411596395258b68456ef",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2f0b496d52b4d8bbb08edf91861b0ba",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7262906e38b247889aefd63672dd4e1a",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "35a85e6f02074b3c8d96283af2585033",
      "Inputs": [
        {
          "Id": "ef08472bed7f4f6b96452f588ae762b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df6f5dd5e6ff467f83644d72d747915d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "69a07257c8d6441d81b9863c4b34a97c",
      "Inputs": [
        {
          "Id": "0dfba43608774823a280a3a8cd087a9f",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b8c69c011f14cab969b25e5c1a38b2b",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f6206adc62543c7958f9969ee821892",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\ninp = IN[0]\n\n\nOUT = map(str,inp)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a3fdfa90d13e43189630a5848f2e61b7",
      "Inputs": [
        {
          "Id": "2d36de7374854e97ba401717f89d7cad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12a0e78e59ca4dee9f3100e1138d0afe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nyy = UnwrapElement(IN[0])\r\n#yy = FilteredElementCollector(doc).OfClass(ViewSheet).WhereElementIsNotElementType().ToElements()\r\n\r\nff = []\r\n\r\nfor i in yy:\r\n\tff.append(i.GetAllRevisionIds())\r\n\t\r\n#elementid = []\r\n#for i in ff: elementid.append(ElementId(i.Id))\r\n\r\nOUT = ff",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1a750282f0e9455890723d82a17d55bd",
      "Inputs": [
        {
          "Id": "42dc3195c1fa46bc909be47970a24ccf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07e1e18c335146118894a6e7b00da274",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementById, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "651da55e22734fcab3763f4910a5e8e3",
      "Inputs": [
        {
          "Id": "94bedc1c68a844f5ba51ea80fbb41107",
          "Name": "Id",
          "Description": "Element Id as string, int or ElementId",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f23b2e9d39b44e6935b42678551f04c",
          "Name": "Element",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Gets the Element with the specified Id"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\ninp = IN[0]\nzz = []\nfor i in inp: zz.append(i.SheetNumber)\n\nzipped = zip(zz,inp)\n\nsorted_zipped_lists = sorted(zipped)\n\n#crazy way to get the second element fom any sublist\nsorted_list1 = [element for _, element in sorted_zipped_lists]\n\nOUT = sorted_list1\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d11028c615ae4aa5a3060431f4adf8f5",
      "Inputs": [
        {
          "Id": "5c95ffc910e648ecac95fdee932b8068",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd0b5f142d9a44e4a915f45b6f4c8107",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#getting all the views required\r\n#lv = FilteredElementCollector(doc).OfClass(ViewPlan).WhereElementIsNotElementType().ToElements()\r\n\r\n#xx = FilteredElementCollector(doc).OfClass(ViewSection).WhereElementIsNotElementType().ToElements()\r\n\r\nyy = FilteredElementCollector(doc).OfClass(ViewSheet).WhereElementIsNotElementType().ToElements()\r\n\r\n\r\nOUT = yy\r\n\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a3f9121cd87949ac82451c25f2f6870f",
      "Inputs": [
        {
          "Id": "640c2e4547d84966be0966cf637139df",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe6c84e31812479eaa25474886e73558",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "k = list(set(IN[0]))\r\ny = []\r\nfor i in k:\r\n\tx = i[6:8]+i[3:5]+i[0:2]\r\n\ty.append(x)\r\n\r\n\r\nc = zip(y, k)\r\n\r\nf = sorted(c)\r\n#strange way to get second element from every sublist\r\nOUT = [element for _, element in f]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c2ff82429bd241d1b06be971e931c0e1",
      "Inputs": [
        {
          "Id": "516ce2c1acc84ebd989508a2950d9ebe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "415f11a3a6404d38ae1b947fbd91e96e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8aed99025bb349e3bd613a6fd3c44582",
      "Inputs": [
        {
          "Id": "40331d5c6c164260b7f9c429abb63bcc",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a9e1b2df9c44932bab9e1cf1c04230f",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\naa = UnwrapElement(IN[0])\nbb = UnwrapElement(IN[1])\ncc = UnwrapElement(IN[2])\n\nif bb == None:\n\txx = []\n\tfor i in range(len(aa)):\n\t\tif cc[i] == \"Appears In Sheet List : Yes\":\n\t\t\txx.append(aa[i])\n\t#This script pops up a dialog box with a message from the previous node.\n\t\n\timport clr\n\tclr.AddReference('RevitAPIUI')\n\tfrom Autodesk.Revit.UI import TaskDialog\n\tmessagePop = TaskDialog(\"Dynamo Player\")\n\tmessagePop.MainContent = \"No revision found, print all sheets\"\n\tmessagePop.Show()\n\t\n\tOUT = xx\n\t\nelse: OUT = IN[1]\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ce4a3d1fa69d43ebbab0d83eb3d91aff",
      "Inputs": [
        {
          "Id": "388a3de346404315b5b9d35f4e81126e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59f9c124ddfe4f17b491c9e1c1393a31",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1408a0b8c58e4a68b852e2cd3ac19a13",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df77f1b852f8453fb08b53d8ad109762",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "b64e550c0afa43209fcbf92b36036e1f",
      "Inputs": [
        {
          "Id": "9ed8d10e2e17414d97c6f4c37e36dc79",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7da1b74912ea47bc9aa9432d1d577009",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de2f3a0a975644b29b6586ba945ab990",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Appears In Sheet List\";",
      "Id": "e764a22edd0b48d985a2a8a62accc65b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4a487a350fa49d0bc81db7068d07f3f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "79be252f983d4bf18f8e95d052e2fd43",
      "Inputs": [
        {
          "Id": "22d4e7cb948842709aa9a23adf2a81cf",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "398b6f5b1e224777b4168753d1ad5b2f",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e70528e5e87b4e7b8b10f26dd51b384a",
      "Inputs": [
        {
          "Id": "47b5a4c72de548b7a6efb91b741a1189",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ba2e4e821fe4555922303cb29869a22",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0].split('\\\\')\r\n\r\nline = []\r\ny = x[:-1]\r\nz = []\r\nfor i in y: \r\n\tz.append(i+'\\\\')\r\nline = (''.join(z))\r\n\r\nOUT = line+'Export'",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1e46b85068e4454da022bbc6a4317817",
      "Inputs": [
        {
          "Id": "d371fc30333f4f86b42702b666d66206",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c633877074124ca29bd4684239e58c36",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "2f30f1054126441491a7f0a047ebbf0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4174db18adfb4157b467479ae43d4607",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.FilePath",
      "Id": "18c56372cc324487be70b85c870bb789",
      "Inputs": [
        {
          "Id": "cbe582ec58704e5cb674b63de9eb060a",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12c7f32763164c33a9d0cdbf2ccf5522",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The full path of the Document.\n\nDocument.FilePath: string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0].split('\\\\')\r\n\r\nf = x[len(x)-1:]\r\n\r\nm = f[0].split(\".\")\r\n\r\nOUT = m[0]\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "74a632f9d6f343c6a37ebef534565944",
      "Inputs": [
        {
          "Id": "bd3972017a3e4ce481cb10088b107c00",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bce0c8969f92433ba33c36e36d37e8d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Sean Page, 2021\r\nimport clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nSheets = UnwrapElement(IN[0])\r\nNames = IN[1]\r\nFolder = IN[2]\r\nresult = []\r\n\r\nopts = PDFExportOptions()\r\nopts.Combine = True\r\nopts.ColorDepth = ColorDepthType.Color\r\nopts.ExportQuality = PDFExportQualityType.DPI600\r\nopts.PaperFormat = ExportPaperFormat.Default #This will uses the Sheet Size for Paper size\r\nopts.FileName = Names\r\n\r\nsheetSet = List[ElementId]()\r\nfor i in Sheets:       \r\n\tsheetSet.Add(i.Id)\r\n\r\nresult.append(doc.Export(Folder,sheetSet,opts))\r\n\r\nOUT = sheetSet",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a48f4e9ac5524e8fa8e951a2177d826f",
      "Inputs": [
        {
          "Id": "57147d9160e049e58c77df0f1324dea0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f8bd670dff04fdd8e346f7e6f0373f1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c95f9add42eb4ae5a4f4606e88007022",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "34b9fd7511a84585b3dfc70751165123",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "from datetime import date\r\ntoday = date.today()\r\nOUT = IN[0] + ' ' +today.strftime(\"%d.%m.%y\")",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8a1f340265b441209800083b6f3fee6c",
      "Inputs": [
        {
          "Id": "431e4e1595434ea4af0dc1cea8e36d28",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5dccfe3adf114cd8bda34d7ab7d025b4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Program Files (x86)\\Adobe\\Acrobat DC\\Acrobat\\Acrobat.exe",
      "Id": "5b6ce5a73d7a46e796b3282cb0394e2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff0a65118e394a24b58c6f2eed06ac46",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "C:\\Program Files\\Bluebeam Software\\Bluebeam Revu\\Revu\\Revu.exe",
      "Id": "f57b4bca190e41b084da6f557f0f7e3f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03437a32893344869a38c1cda3f3f4f6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport os\r\nimport subprocess\r\n#clr.AddReference('ProtoGeometry')\r\n#from Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n#dataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n\r\ntxt1 = IN[0]\r\n#txt1 = 'C:\\1.txt'\r\nbool = IN[1]\r\n\r\n\r\n#SPath = r'C:\\Windows\\System32\\notepad.exe'\r\n\r\n\r\ntry:\r\n\tif bool:\r\n\t\tsubprocess.Popen([IN[2], txt1])\r\nexcept:\r\n\tif bool:\r\n\t\tsubprocess.Popen([IN[3], txt1])\r\n\r\n#subprocess.Popen('explorer \"C:\\temp\"') #itWorks!\r\n# Assign your output to the OUT variable.\r\n#OUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "07d0509233324e41a8894997188e79f7",
      "Inputs": [
        {
          "Id": "03df459c902544ce9a6b779d2ada2f4a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df63282670a1440b9ceb0ccf67e5786f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84964e1c160b4c73ac6c6838b6a6fc37",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5302d37531b4760bc7162c16e9705b8",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7239c55eadb48298d6122cadf847a46",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "4f3a2cb91c81409e8d3577e749736b10",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e77f599cb788428d8ece42f152d661d2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = IN[0] + '\\\\' + IN[1] + \".pdf\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a320d282376749e7aec6aeb873809874",
      "Inputs": [
        {
          "Id": "852114882eab4b1f8113a44ecb5b6de2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdcc03f7726443988231c0245773625d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41265b9d92cc4aea82e9b95a2357dd11",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "faedc223000c40cb82b088e7c784c09f",
      "End": "0dfba43608774823a280a3a8cd087a9f",
      "Id": "7a96644df41a400b89e2385ab46fd2ae"
    },
    {
      "Start": "faedc223000c40cb82b088e7c784c09f",
      "End": "2d36de7374854e97ba401717f89d7cad",
      "Id": "b582406b75564235b0f72bb70b692099"
    },
    {
      "Start": "beeef5a7944f42bfb6e1b45e8cceb41f",
      "End": "59f9c124ddfe4f17b491c9e1c1393a31",
      "Id": "6c548e00a33a48e2a935b361a062f296"
    },
    {
      "Start": "7262906e38b247889aefd63672dd4e1a",
      "End": "228105a47003434ab50b454e1d45dc5c",
      "Id": "71e144485428465f988c9cc99679a379"
    },
    {
      "Start": "df6f5dd5e6ff467f83644d72d747915d",
      "End": "57147d9160e049e58c77df0f1324dea0",
      "Id": "2b5b625890d44488803130321c65d02e"
    },
    {
      "Start": "6f6206adc62543c7958f9969ee821892",
      "End": "516ce2c1acc84ebd989508a2950d9ebe",
      "Id": "12085543eb3344eeb01a73537ad51a5f"
    },
    {
      "Start": "12a0e78e59ca4dee9f3100e1138d0afe",
      "End": "14d291e3114245a4b2797b842091f6a3",
      "Id": "ed716174e826404c95f469dc0efdc31e"
    },
    {
      "Start": "07e1e18c335146118894a6e7b00da274",
      "End": "94bedc1c68a844f5ba51ea80fbb41107",
      "Id": "32411237f61f452d96f7f01fae8a7141"
    },
    {
      "Start": "4f23b2e9d39b44e6935b42678551f04c",
      "End": "54c9c81a42494e6da76b294a4dba1454",
      "Id": "0d5bf07b32984d85837ed3b98303984b"
    },
    {
      "Start": "fd0b5f142d9a44e4a915f45b6f4c8107",
      "End": "ef08472bed7f4f6b96452f588ae762b3",
      "Id": "312122dd5ae14f3d82e14d24ba69bbe8"
    },
    {
      "Start": "fe6c84e31812479eaa25474886e73558",
      "End": "c189928ed953447eb445631451d56e1f",
      "Id": "c4f361a1e1f544f785ceb883ced0447c"
    },
    {
      "Start": "fe6c84e31812479eaa25474886e73558",
      "End": "42dc3195c1fa46bc909be47970a24ccf",
      "Id": "63e80ac42940496fb06f3d1d9ad25e0b"
    },
    {
      "Start": "fe6c84e31812479eaa25474886e73558",
      "End": "388a3de346404315b5b9d35f4e81126e",
      "Id": "a656e442aae64718811c5880777251a7"
    },
    {
      "Start": "fe6c84e31812479eaa25474886e73558",
      "End": "9ed8d10e2e17414d97c6f4c37e36dc79",
      "Id": "97ede3bf7dd9432dbc6829bfe6fd3e3d"
    },
    {
      "Start": "415f11a3a6404d38ae1b947fbd91e96e",
      "End": "40331d5c6c164260b7f9c429abb63bcc",
      "Id": "7b90c6153e8a4f80beeb37df2cd6393c"
    },
    {
      "Start": "0a9e1b2df9c44932bab9e1cf1c04230f",
      "End": "324b0c698800411596395258b68456ef",
      "Id": "696963b8eaa04f3ba16e8b3e1f251a02"
    },
    {
      "Start": "df77f1b852f8453fb08b53d8ad109762",
      "End": "5c95ffc910e648ecac95fdee932b8068",
      "Id": "260430e8e3e747dd8dad0cfeac575b17"
    },
    {
      "Start": "de2f3a0a975644b29b6586ba945ab990",
      "End": "22d4e7cb948842709aa9a23adf2a81cf",
      "Id": "5a3137519f354726b6d6607416ffd4b8"
    },
    {
      "Start": "b4a487a350fa49d0bc81db7068d07f3f",
      "End": "7da1b74912ea47bc9aa9432d1d577009",
      "Id": "8398b3d6fed04cd0bedb1c3971efa6b2"
    },
    {
      "Start": "398b6f5b1e224777b4168753d1ad5b2f",
      "End": "1408a0b8c58e4a68b852e2cd3ac19a13",
      "Id": "791dc3c933c94f70b478f48906415f38"
    },
    {
      "Start": "3ba2e4e821fe4555922303cb29869a22",
      "End": "c95f9add42eb4ae5a4f4606e88007022",
      "Id": "df06d80f2c86426ba865b299b5d84cd6"
    },
    {
      "Start": "c633877074124ca29bd4684239e58c36",
      "End": "47b5a4c72de548b7a6efb91b741a1189",
      "Id": "537adfcb28ed4d8a92ad8d8c09831cf6"
    },
    {
      "Start": "c633877074124ca29bd4684239e58c36",
      "End": "852114882eab4b1f8113a44ecb5b6de2",
      "Id": "60d6f77a2ed0464e96b4fb03e41e72b2"
    },
    {
      "Start": "4174db18adfb4157b467479ae43d4607",
      "End": "cbe582ec58704e5cb674b63de9eb060a",
      "Id": "1e812f9dd58a4b6482c356b526ed6cac"
    },
    {
      "Start": "12c7f32763164c33a9d0cdbf2ccf5522",
      "End": "d371fc30333f4f86b42702b666d66206",
      "Id": "e7152211c9494ef9be203bac8f0508ea"
    },
    {
      "Start": "12c7f32763164c33a9d0cdbf2ccf5522",
      "End": "bd3972017a3e4ce481cb10088b107c00",
      "Id": "d8e03dd3f4f640b5ae10e183c7b8f89d"
    },
    {
      "Start": "bce0c8969f92433ba33c36e36d37e8d6",
      "End": "431e4e1595434ea4af0dc1cea8e36d28",
      "Id": "0ab326cb06644325916eb58ab5affe23"
    },
    {
      "Start": "5dccfe3adf114cd8bda34d7ab7d025b4",
      "End": "8f8bd670dff04fdd8e346f7e6f0373f1",
      "Id": "e9bb76c2cfcc46a69a8ee6398f2cc9f9"
    },
    {
      "Start": "5dccfe3adf114cd8bda34d7ab7d025b4",
      "End": "cdcc03f7726443988231c0245773625d",
      "Id": "2290b10d84bc44d3aef74919e7408e61"
    },
    {
      "Start": "ff0a65118e394a24b58c6f2eed06ac46",
      "End": "84964e1c160b4c73ac6c6838b6a6fc37",
      "Id": "3ba8c059ce7249d98151e6631b67e4c3"
    },
    {
      "Start": "03437a32893344869a38c1cda3f3f4f6",
      "End": "c5302d37531b4760bc7162c16e9705b8",
      "Id": "8effd484cee74775978ec86a334596f0"
    },
    {
      "Start": "e77f599cb788428d8ece42f152d661d2",
      "End": "df63282670a1440b9ceb0ccf67e5786f",
      "Id": "c10a14c8248547b9848e74983e55db10"
    },
    {
      "Start": "41265b9d92cc4aea82e9b95a2357dd11",
      "End": "03df459c902544ce9a6b779d2ada2f4a",
      "Id": "c5b1a5b9a8264275a96d5481f89eb2c3"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Revision.RevisionDate",
        "Id": "6648f828b85f4bf5bbeb7e9901b08ad5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.17118853471311,
        "Y": 585.52586471058635
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "ca4c4f4e5d4b4f04b4394b0fcc8cbbff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1943.3252977954785,
        "Y": 484.71486552619479
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "5c2847f06de54714aa3b7e208161558e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1700.6688713590854,
        "Y": 566.3453352173359
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "35a85e6f02074b3c8d96283af2585033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2743.7784911289359,
        "Y": 382.2277709632948
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "69a07257c8d6441d81b9863c4b34a97c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 997.31149756498917,
        "Y": 818.8422829431039
      },
      {
        "ShowGeometry": true,
        "Name": "to string easily",
        "Id": "a3fdfa90d13e43189630a5848f2e61b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 998.92723521891571,
        "Y": 632.01075389378718
      },
      {
        "ShowGeometry": true,
        "Name": "get revisions on sheet",
        "Id": "1a750282f0e9455890723d82a17d55bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 114.38225935759465,
        "Y": 360.49666857267272
      },
      {
        "ShowGeometry": true,
        "Name": "Element By Id",
        "Id": "651da55e22734fcab3763f4910a5e8e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 400.72131369009617,
        "Y": 413.05248925965054
      },
      {
        "ShowGeometry": true,
        "Name": "sorted",
        "Id": "d11028c615ae4aa5a3060431f4adf8f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2390.6341109273144,
        "Y": 415.9531005659062
      },
      {
        "ShowGeometry": true,
        "Name": "get all sheets",
        "Id": "a3f9121cd87949ac82451c25f2f6870f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -83.060290088295,
        "Y": 271.42694215374866
      },
      {
        "ShowGeometry": true,
        "Name": "sorted by date",
        "Id": "c2ff82429bd241d1b06be971e931c0e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1299.1467918897954,
        "Y": 812.19607976295538
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "8aed99025bb349e3bd613a6fd3c44582",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1547.6487850940141,
        "Y": 775.18588788628585
      },
      {
        "ShowGeometry": true,
        "Name": "if no rev -> print all",
        "Id": "ce4a3d1fa69d43ebbab0d83eb3d91aff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2159.5700537035063,
        "Y": 378.02513614605647
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "b64e550c0afa43209fcbf92b36036e1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1737.7027884338831,
        "Y": 160.55296667246984
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e764a22edd0b48d985a2a8a62accc65b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1426.8660455225884,
        "Y": 264.62604732162282
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "79be252f983d4bf18f8e95d052e2fd43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2002.0735356917089,
        "Y": 210.41535485627406
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e70528e5e87b4e7b8b10f26dd51b384a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3398.9423746897269,
        "Y": 776.79637337367012
      },
      {
        "ShowGeometry": true,
        "Name": "folder",
        "Id": "1e46b85068e4454da022bbc6a4317817",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3111.5403263975945,
        "Y": 839.62374504332138
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "2f30f1054126441491a7f0a047ebbf0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2407.5035479302182,
        "Y": 863.36280507053641
      },
      {
        "ShowGeometry": true,
        "Name": "Document.FilePath",
        "Id": "18c56372cc324487be70b85c870bb789",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2591.8859249701095,
        "Y": 859.70011122749645
      },
      {
        "ShowGeometry": true,
        "Name": "folder",
        "Id": "74a632f9d6f343c6a37ebef534565944",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2997.1719850537961,
        "Y": 675.85261947210927
      },
      {
        "ShowGeometry": true,
        "Name": "PDF print",
        "Id": "a48f4e9ac5524e8fa8e951a2177d826f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3687.8678138470373,
        "Y": 530.48281348438013
      },
      {
        "ShowGeometry": true,
        "Name": "current date",
        "Id": "8a1f340265b441209800083b6f3fee6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3335.9190788708611,
        "Y": 599.96909290501594
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5b6ce5a73d7a46e796b3282cb0394e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4061.5523096344086,
        "Y": 342.39852535773861
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "f57b4bca190e41b084da6f557f0f7e3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4055.0518631986388,
        "Y": 432.12643045237877
      },
      {
        "ShowGeometry": true,
        "Name": "File open",
        "Id": "07d0509233324e41a8894997188e79f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4379.4772916313086,
        "Y": 195.91588256558879
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4f3a2cb91c81409e8d3577e749736b10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4147.5342137053194,
        "Y": 269.35492722059865
      },
      {
        "ShowGeometry": true,
        "Name": "file name",
        "Id": "a320d282376749e7aec6aeb873809874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3494.4231008187189,
        "Y": 250.41209488398857
      }
    ],
    "Annotations": [],
    "X": -1964.3462754146685,
    "Y": 99.60018822873127,
    "Zoom": 0.72246781178812425
  }
}