{
  "Uuid": "e9858819-f7f0-4972-86aa-e709e0c50eed",
  "IsCustomNode": false,
  "Description": null,
  "Name": "View_last_on_Sheet",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "c30ec683f3594bdbb690af06c1627695",
      "Inputs": [
        {
          "Id": "c154a737b24641b8a90400825eb9f620",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ebbdb91058784d5d9065416951e21ad9",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views\";",
      "Id": "8d3d19772d6e4ca4b16b2d6f50db69f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac9164b21e9a42a9937ee5fc9c9e7fe8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bf7bff4320a24a3badb366da38581424",
      "Inputs": [
        {
          "Id": "3cf64cfb61cf4bba90b16a97c7bfb8c1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a00f6cf63844fd4b40e4c223778cb6a",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "################### Import References ###################\nimport clr\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc =  DocumentManager.Instance.CurrentDBDocument\napp = DocumentManager.Instance.CurrentUIApplication.Application\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nclr.ImportExtensions(Revit.GeometryConversion)\n\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\n################### Definitions ###################\n\n\n################### Outputs ###################\nsht = UnwrapElement(IN[0])\nv = UnwrapElement(IN[1])\nl = UnwrapElement(IN[2])\n################### Script ###################\n\n\n\nTransactionManager.Instance.EnsureInTransaction(doc)\nvp = Viewport.Create(doc,sht.Id,v.Id,l.ToXyz())\n\t\n\t\nOUT = v",
      "VariableInputPorts": true,
      "Id": "b6ea21f8bd23412d9837e551bbb0ae47",
      "Inputs": [
        {
          "Id": "cc0936c8cf43447eb53abf581e1bc532",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ee57b4812af4f549cc9b00bd95ca2f6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deaf261fc3154ea29474778549fbb293",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c897590bc2254a4098c1e2e49a1b0272",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6f2762178750432ba166b79f6436b6a2",
      "Inputs": [
        {
          "Id": "8664fcfcd65a425098ea1eafdfaee8a5",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2ae391f1ef04523924b2c3c8fdf5dca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc =  DocumentManager.Instance.CurrentDBDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nView = doc.ActiveView\r\nOUT = View",
      "Id": "d4c20b581da54efa81046a873c8299a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bb5c4ca674f4c1e94ef5da5d6f6834e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "c517eee5dfd845b98502b8c53ff9962e",
      "Inputs": [
        {
          "Id": "7c091b6e491742c5b699f42428fc35f3",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6a51cfc66624634a1c2a8d23a7e683b",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d17e54ec18e544dfa663ffc6a604d096",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4f488bc992e4937a62d2e324f68f336",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d09869f142eb487ca54873d36703bada",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35ce5dcca6d94dd492a23ab9ef116f15",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "a08c38bd3ce64985bc4b5096ff5d33e2",
      "Inputs": [
        {
          "Id": "3531db4234f24ef59c27a49abc667c75",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b2e3ca352444ceca0454cc9323d8e15",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b1249fcd8c6b4f19afe371a56326955c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "c781c6ee7e8348c18b6a77b2532b494c",
      "Inputs": [
        {
          "Id": "829bd52aa8dd4077ad6f7e8261e7a036",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a55e39b697b14082871f737bbc872e3a",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "5c25787b37c9437a900c52a2f30e0a88",
      "Inputs": [
        {
          "Id": "81dae030fcce4c888f9a74f1efc999c0",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3662effdbe0c4ee5b6ec107dd0986c8b",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "9abd339eae6d410b80ba080787d3811e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "11a46b07666f40d795aaaa552a9b5fb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "e7189cafff8d4358b7155e335f427515",
      "Inputs": [
        {
          "Id": "65c96454be8e4cc09eeb6b211d77a97a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6755519c072f438f83bc7934367334a5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62b14553451f4107ba08ab25807d269e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "304.8;",
      "Id": "f04ec022774f448cb4d3c80124a15e8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81c8840fe046427b83e811f56d4f7ab7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Transaction\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\nx = uidoc.GetOpenUIViews()\r\nz = []\r\nfor i in x: z.append(i.ViewId)\r\nh = doc.ActiveView.Id\r\n\r\n\r\nff = 231\r\n\r\n\r\n\r\ntest = []\r\nfor i in z:\r\n\tif h == i: test.append(\"True\")\r\n\telse: test.append(\"False\")\r\n\r\nfor i in x:\r\n\ttest.append(i.GetZoomCorners())\r\n\r\nzz = zip(z,test,x)\r\n\r\nres = []\r\nfor i in range(0,len(zz)):\r\n\tif zz[i][1] == \"True\": res.append(zz[i][2])\r\n\t\r\n\r\nz = res[0].GetZoomCorners()\r\n\r\npoint = (z[0][0]+z[1][0])/2, (z[0][1]+z[1][1])/2\r\n\r\n\r\nOUT = point",
      "VariableInputPorts": true,
      "Id": "17050005f45a4702b53fc23abba71dd8",
      "Inputs": [
        {
          "Id": "cdc1b1380213401394828f641a3147ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6221648c59f4c7885d37acd42a2f60b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b0d6a1f2a75e4d3baa6d085847927e2a",
      "Inputs": [
        {
          "Id": "269fd0fa92874ffa998d68b42ee110c9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27bcb38c62db477cb3e9b5bed2b190e8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nxz = []\r\nfor i in IN[0]:\r\n\txz.append(UnwrapElement(i))\r\n\r\ndef func(list, i):\r\n\tdg = []\r\n\tff = list[len(list)-i]\t\r\n\tfg =ff.GetParameters(\"Sheet Name\")\r\n\tif not fg: #check if exists\r\n\t\treturn ff\r\n\telse:\r\n\t\treturn list[:-1]\r\n\r\nmm = func(xz,1)\r\n\r\nzx = []\r\n\r\nwhile type(mm) is list and len(mm)>1:\t\r\n\t#param = param+1\r\n\tmm = func(mm,1)\r\n\t#zx.append(\"+1\")\r\n\r\nOUT = mm\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "3f05593f5c64494ab290fb6a06743544",
      "Inputs": [
        {
          "Id": "4f6a63857cfc45b1bdeab7ab0869259f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a879c31159341efb076a3ab037f3faa",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\n#import sys\r\n#import clr\r\n#clr.AddReference(\"RevitAPI\")\r\n\r\n\r\nxz = []\r\nfor i in IN[0]:\r\n\tif UnwrapElement(i).IsTemplate==False:\r\n\t\txz.append(i)\r\n\r\nOUT =xz \r\n\r\n",
      "VariableInputPorts": true,
      "Id": "df4836383dc74096bd379f3a76b447d5",
      "Inputs": [
        {
          "Id": "b67d70d9754848fd852439d8228dc11b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d2577b095e84e48a0324e12d5a50f01",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2b715697b3084aecb4237cda4093f031",
      "Inputs": [
        {
          "Id": "83290edab60f4b1d856461b7371d137b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f60b35e2cc8c457593faa2116aef1c14",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "VariableInputPorts": true,
      "Id": "51e0180d8c90439d9fcdc1aad9050aba",
      "Inputs": [
        {
          "Id": "265a60735caa4b589cdcd2d63d12c89b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c97e532138594b1298a052c1468e46c9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\nstrings = IN[0]\r\nlist = IN[1]\r\n\r\nelements = []\r\n\r\n\r\nfor a,b in zip(strings, list):\t\r\n\tif a != \"null\":\r\n\t\telements.append(b)\r\n\r\n\t\t\r\nOUT = elements",
      "VariableInputPorts": true,
      "Id": "ec8f134fa5484c5c90f78830a7de681e",
      "Inputs": [
        {
          "Id": "63ec3d0c1df04fe2982b845ed5a54dd8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9849fe9b5e3d4fa0963016e8f88576a4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28669ce8388446edacdb4ab466005526",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nxz = []\r\nfor i in IN[0]:\r\n\txz.append(UnwrapElement(i))\r\n\r\ndef func(list, i):\r\n\tdg = []\r\n\tff = list[len(list)-i]\t\r\n\tfg =ff.GetParameters(\"Sheet Name\")\r\n\tif not fg: #check if exists\r\n\t\treturn ff\r\n\telse:\r\n\t\treturn list[:-1]\r\n\r\nmm = func(xz,1)\r\nparam = 1\r\nzx = []\r\n\r\nwhile type(mm) is list:\t\r\n\t#param = param+1\r\n\tmm = func(mm,1)\r\n\tzx.append(\"+1\")\r\n\r\nOUT = zx\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "3e4f1187f2da49058369d9c078d8dcb9",
      "Inputs": [
        {
          "Id": "57aeb5d6d58540f0a7d3eba408d5ef01",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16e726e441b640608ff0f35835c823f3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3ee06f7a839f4ffab7e844fbe9da1cc2",
      "Inputs": [
        {
          "Id": "fc86713814534d03af92354575959694",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6c4d90110c04213ae71e750898f7270",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "78037b80fd634dfd9ac32e460be2f6d3",
      "Inputs": [
        {
          "Id": "1cb48da5b4764f00b5a29b3271ec0097",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c47b924a29564fb88bbfb3906fd25937",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "211b8b0057a24719a1b35673f5d06965",
      "Inputs": [
        {
          "Id": "9fa51dbca86c4b7da1c4e40308188266",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3fe00077e2c43328149404623e28a85",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#This script pops up a dialog box with a message from the previous node.\r\nimport clr\r\nclr.AddReference('RevitAPIUI')\r\n\r\n\r\n\r\nmainText = IN[0]\r\n\r\n\r\nif not mainText: \r\n\tfrom Autodesk.Revit.UI import TaskDialog\r\n\tmessagePop = TaskDialog(\"Dynamo Player\")\r\n\tmessagePop.MainContent = \"no views found\" \r\n\tmessagePop.Show()\r\n\r\nOUT = \"Success!\"\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "43e6a500a21241e48041ca754d8e6350",
      "Inputs": [
        {
          "Id": "59ad6cbfb80d4f8d8713b43034e5d790",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82e9a59c24224bfab98d906a886ffd62",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "ebbdb91058784d5d9065416951e21ad9",
      "End": "3cf64cfb61cf4bba90b16a97c7bfb8c1",
      "Id": "5827b48d7cce4bf0933c4337061c49ea"
    },
    {
      "Start": "ac9164b21e9a42a9937ee5fc9c9e7fe8",
      "End": "c154a737b24641b8a90400825eb9f620",
      "Id": "23de1feb980a412b8b324c6d61db7d76"
    },
    {
      "Start": "8a00f6cf63844fd4b40e4c223778cb6a",
      "End": "265a60735caa4b589cdcd2d63d12c89b",
      "Id": "1b6c6e71b7c64b5d847b9c0b9a5209ca"
    },
    {
      "Start": "a2ae391f1ef04523924b2c3c8fdf5dca",
      "End": "cc0936c8cf43447eb53abf581e1bc532",
      "Id": "0c54638b5d6b4f19b0025a8a2a5b5953"
    },
    {
      "Start": "5bb5c4ca674f4c1e94ef5da5d6f6834e",
      "End": "8664fcfcd65a425098ea1eafdfaee8a5",
      "Id": "3143160272ca4edf9609cb8ea5f55460"
    },
    {
      "Start": "d4f488bc992e4937a62d2e324f68f336",
      "End": "deaf261fc3154ea29474778549fbb293",
      "Id": "5bb04ecb74394c2594937c641f52d250"
    },
    {
      "Start": "35ce5dcca6d94dd492a23ab9ef116f15",
      "End": "d17e54ec18e544dfa663ffc6a604d096",
      "Id": "1dbed70a4ee5475b8194766d616c3620"
    },
    {
      "Start": "b1249fcd8c6b4f19afe371a56326955c",
      "End": "e6a51cfc66624634a1c2a8d23a7e683b",
      "Id": "2a8c1a6066fb47b096be9858e8010ebc"
    },
    {
      "Start": "a55e39b697b14082871f737bbc872e3a",
      "End": "7c091b6e491742c5b699f42428fc35f3",
      "Id": "97beb0e0bdbe4f0eb59490c36b4be83a"
    },
    {
      "Start": "3662effdbe0c4ee5b6ec107dd0986c8b",
      "End": "3531db4234f24ef59c27a49abc667c75",
      "Id": "3ee3f97f64bb4ace8d0fb34afc04a494"
    },
    {
      "Start": "11a46b07666f40d795aaaa552a9b5fb5",
      "End": "3b2e3ca352444ceca0454cc9323d8e15",
      "Id": "0e37b1865b8145b79593936ea3cad2cf"
    },
    {
      "Start": "62b14553451f4107ba08ab25807d269e",
      "End": "829bd52aa8dd4077ad6f7e8261e7a036",
      "Id": "0072c9609207493e9f4decd7d714ad0b"
    },
    {
      "Start": "62b14553451f4107ba08ab25807d269e",
      "End": "81dae030fcce4c888f9a74f1efc999c0",
      "Id": "26d09f6187864fdb84da25e038692756"
    },
    {
      "Start": "81c8840fe046427b83e811f56d4f7ab7",
      "End": "6755519c072f438f83bc7934367334a5",
      "Id": "c4be875cd2da45438ff6241b93ec7d55"
    },
    {
      "Start": "d6221648c59f4c7885d37acd42a2f60b",
      "End": "65c96454be8e4cc09eeb6b211d77a97a",
      "Id": "4ab7f25ae118404bb83cb0b1303f56c1"
    },
    {
      "Start": "27bcb38c62db477cb3e9b5bed2b190e8",
      "End": "3ee57b4812af4f549cc9b00bd95ca2f6",
      "Id": "0f70f6d5f48449d7b8ece49b93f13322"
    },
    {
      "Start": "27bcb38c62db477cb3e9b5bed2b190e8",
      "End": "59ad6cbfb80d4f8d8713b43034e5d790",
      "Id": "1e4bd1a8b3444b35af395278b5d66fff"
    },
    {
      "Start": "9a879c31159341efb076a3ab037f3faa",
      "End": "269fd0fa92874ffa998d68b42ee110c9",
      "Id": "18bee3958ece4bc79e8bb62aef9bf72c"
    },
    {
      "Start": "2d2577b095e84e48a0324e12d5a50f01",
      "End": "4f6a63857cfc45b1bdeab7ab0869259f",
      "Id": "d96870c72e334eaf9ef32b2aff7f17e2"
    },
    {
      "Start": "2d2577b095e84e48a0324e12d5a50f01",
      "End": "57aeb5d6d58540f0a7d3eba408d5ef01",
      "Id": "85be0676a4a54b63a965a40004f33229"
    },
    {
      "Start": "2d2577b095e84e48a0324e12d5a50f01",
      "End": "1cb48da5b4764f00b5a29b3271ec0097",
      "Id": "4326e7f6d880414fa2efbfd5615059aa"
    },
    {
      "Start": "f60b35e2cc8c457593faa2116aef1c14",
      "End": "63ec3d0c1df04fe2982b845ed5a54dd8",
      "Id": "51642e9429fa4328b4a6bd2a3c0e0b64"
    },
    {
      "Start": "c97e532138594b1298a052c1468e46c9",
      "End": "83290edab60f4b1d856461b7371d137b",
      "Id": "ab6d6bec6f894b8bbc47fdd9d2be3fa1"
    },
    {
      "Start": "c97e532138594b1298a052c1468e46c9",
      "End": "9849fe9b5e3d4fa0963016e8f88576a4",
      "Id": "8e70edc0e26244568137318117faa49b"
    },
    {
      "Start": "28669ce8388446edacdb4ab466005526",
      "End": "b67d70d9754848fd852439d8228dc11b",
      "Id": "240ac431637042c7afffdf8d0cb5e4a6"
    },
    {
      "Start": "16e726e441b640608ff0f35835c823f3",
      "End": "fc86713814534d03af92354575959694",
      "Id": "1161184bb84f439d9780507cf60e2b33"
    },
    {
      "Start": "c47b924a29564fb88bbfb3906fd25937",
      "End": "9fa51dbca86c4b7da1c4e40308188266",
      "Id": "8b86dd3ce94048a39620031f79338fc6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "c30ec683f3594bdbb690af06c1627695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -601.86434781527385,
        "Y": 580.21562766032946
      },
      {
        "Id": "8d3d19772d6e4ca4b16b2d6f50db69f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -733.36434781527385,
        "Y": 572.21562766032946
      },
      {
        "Id": "bf7bff4320a24a3badb366da38581424",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -381.45781962536296,
        "Y": 577.18298671077457
      },
      {
        "Id": "b6ea21f8bd23412d9837e551bbb0ae47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Place Views On Sheet (Py)",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1349.4434477053226,
        "Y": 305.28068557917129
      },
      {
        "Id": "6f2762178750432ba166b79f6436b6a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 954.9523219874643,
        "Y": 194.84293380292456
      },
      {
        "Id": "d4c20b581da54efa81046a873c8299a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 640.86283249969506,
        "Y": 130.29693419546925
      },
      {
        "Id": "c517eee5dfd845b98502b8c53ff9962e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Point.ByCoordinates",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1298.6361758200035,
        "Y": 1216.2818973084748
      },
      {
        "Id": "d09869f142eb487ca54873d36703bada",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1152.5370945967431,
        "Y": 1327.9055919918549
      },
      {
        "Id": "a08c38bd3ce64985bc4b5096ff5d33e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "-",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 832.26461572564551,
        "Y": 1267.3926361867448
      },
      {
        "Id": "c781c6ee7e8348c18b6a77b2532b494c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 522.659332165094,
        "Y": 1148.0189953420063
      },
      {
        "Id": "5c25787b37c9437a900c52a2f30e0a88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.LastItem",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 514.95574538243352,
        "Y": 1242.2260120200749
      },
      {
        "Id": "9abd339eae6d410b80ba080787d3811e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 583.82525619682349,
        "Y": 1357.7055638273548
      },
      {
        "Id": "e7189cafff8d4358b7155e335f427515",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "to mm",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 260.71371789244927,
        "Y": 1168.2057895806547
      },
      {
        "Id": "f04ec022774f448cb4d3c80124a15e8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 66.707013601330118,
        "Y": 1257.0795538741247
      },
      {
        "Id": "17050005f45a4702b53fc23abba71dd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "active view central point",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -93.967713342782417,
        "Y": 1069.1485796266907
      },
      {
        "Id": "b0d6a1f2a75e4d3baa6d085847927e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 743.19815840824731,
        "Y": 574.18823717776741
      },
      {
        "Id": "3f05593f5c64494ab290fb6a06743544",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "get last NOT on sheet",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 482.532577474138,
        "Y": 580.696060060777
      },
      {
        "Id": "df4836383dc74096bd379f3a76b447d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "template check",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 272.17051727440742,
        "Y": 584.39931407708616
      },
      {
        "Id": "2b715697b3084aecb4237cda4093f031",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -23.822278946011693,
        "Y": 486.82685219625932
      },
      {
        "Id": "51e0180d8c90439d9fcdc1aad9050aba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "input check",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -186.7376366896388,
        "Y": 575.3230779254784
      },
      {
        "Id": "ec8f134fa5484c5c90f78830a7de681e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "null check",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 114.48861150859886,
        "Y": 586.81866666282713
      },
      {
        "Id": "3e4f1187f2da49058369d9c078d8dcb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "get last NOT on sheet",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 575.30229142592168,
        "Y": 740.60915083164309
      },
      {
        "Id": "3ee06f7a839f4ffab7e844fbe9da1cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 858.803382325591,
        "Y": 843.86544484612045
      },
      {
        "Id": "78037b80fd634dfd9ac32e460be2f6d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Reverse",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -11.116571414313853,
        "Y": 156.56712073343377
      },
      {
        "Id": "211b8b0057a24719a1b35673f5d06965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 242.83117576409427,
        "Y": 68.290046714272819
      },
      {
        "Id": "43e6a500a21241e48041ca754d8e6350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "pop up message",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 964.85225765781706,
        "Y": 636.7803300433992
      }
    ],
    "Annotations": [],
    "X": 0.32584989714183621,
    "Y": 89.221914866953853,
    "Zoom": 0.597209422399467
  }
}