{
  "Uuid": "56ed92cb-c3f6-4a1b-aa0d-2b2422bb23a1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "0_TEMPLATE",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [
    {
      "Id": "e322251953e942d39a61c022874eddbb",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\nsheet_to = UnwrapElement(IN[0])\r\n\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\n\r\n\r\n\r\n\r\nsheet_to_id = doc.GetElement(sheet_to.Id)\r\n\r\nViewport.Create(doc, sheet_to.Id, UnwrapElement(IN[1]).Id, XYZ(0,0,0))\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nOUT = 0",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6e8a6435b60f4c6486eaefd224b46660",
      "Inputs": [
        {
          "Id": "8226e98c46004c779d0bb17e6f868ead",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaa611cb540a453a9ce0064cba191dd1",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5f8559cdbed420c9e07c10bef97f092",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 3,
      "SelectedString": "3D RC Walls only",
      "NodeType": "ExtensionNode",
      "Id": "85024a5d436e437d9d4063a37bd96320",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35d282c4153548bfac97a9915e74df90",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "16fb8eb2fc704cca8da3ef0f5e831052",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2627138ef114fee9c74d822b96cfda1",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "9df36cc00e1b4038abfc24fea48ade1b",
      "Inputs": [
        {
          "Id": "1112c85cc3ba49679ee35071ee71062d",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ac2e0519a98426482d21de5ab627cb2",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "b28cc6c224624f49aa849b5756d5f8d3",
      "Inputs": [
        {
          "Id": "565e113948864640a02f17e7290c51fd",
          "Name": "list",
          "Description": "List to get the last item of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11e13c46397c482186adb84fc38ca1b9",
          "Name": "last",
          "Description": "Last item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "d81e7c2122ab4755bc28312d613e8657",
      "Inputs": [
        {
          "Id": "100c930b7ad944d79cd209c2fb35883f",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fdc7d0362afa43f2ba584ae0ef0954e1",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Transaction\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\nx = uidoc.GetOpenUIViews()\r\nz = []\r\nfor i in x: z.append(i.ViewId)\r\nh = doc.ActiveView.Id\r\n\r\n\r\nff = 2311\r\n\r\n\r\n\r\ntest = []\r\nfor i in z:\r\n\tif h == i: test.append(\"True\")\r\n\telse: test.append(\"False\")\r\n\r\nfor i in x:\r\n\ttest.append(i.GetZoomCorners())\r\n\r\nzz = zip(z,test,x)\r\n\r\nres = []\r\nfor i in range(0,len(zz)):\r\n\tif zz[i][1] == \"True\": res.append(zz[i][2])\r\n\t\r\n\r\nz = res[0].GetZoomCorners()\r\n\r\npoint = (z[0][0]+z[1][0])/2, (z[0][1]+z[1][1]/2)\r\n\r\nres[0].ZoomAndCenterRectangle(XYZ(IN[0].X,IN[0].Y,IN[0].Z),XYZ(IN[1].X,IN[1].Y,IN[1].Z))\r\n\r\n\r\nOUT = point",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d19603ae159a4195a5de4774a577b4d3",
      "Inputs": [
        {
          "Id": "5359a6d8f1194918b20bfdf4c18dbc57",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44d05a34312a45dda3637db26f7b8797",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97fd3adee3074c82a50a898319a99e02",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Transaction\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\nx = uidoc.GetOpenUIViews()\r\nz = []\r\nfor i in x: z.append(i.ViewId)\r\nh = doc.ActiveView.Id\r\n\r\n\r\nff = 2311\r\n\r\n\r\n\r\ntest = []\r\nfor i in z:\r\n\tif h == i: test.append(\"True\")\r\n\telse: test.append(\"False\")\r\n\r\nfor i in x:\r\n\ttest.append(i.GetZoomCorners())\r\n\r\nzz = zip(z,test,x)\r\n\r\nres = []\r\nfor i in range(0,len(zz)):\r\n\tif zz[i][1] == \"True\": res.append(zz[i][2])\r\n\t\r\n\r\nz = res[0].GetZoomCorners()\r\n\r\npoint = (z[0][0]+z[1][0])/2, (z[0][1]+z[1][1]/2)\r\n\r\nres[0].ZoomAndCenterRectangle(XYZ(IN[0].X/304.8,IN[0].Y/304.8,IN[0].Z),XYZ(IN[1].X/304.8,IN[1].Y/304.8,IN[1].Z))\r\n\r\n\r\nOUT = point",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "86cefb8ba65a48a4ab2232bd7eff0bd8",
      "Inputs": [
        {
          "Id": "cbc689cc0ce64be98908c741470ae842",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b9a909cf1834b5298f030b8d8a7f4f8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54117436fe9342989c189d41c5bf1694",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Transaction\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\nx = uidoc.GetOpenUIViews()\r\nz = []\r\nfor i in x: z.append(i.ViewId)\r\nh = doc.ActiveView.Id\r\n\r\n\r\nff = 231\r\n\r\n\r\n\r\ntest = []\r\nfor i in z:\r\n\tif h == i: test.append(\"True\")\r\n\telse: test.append(\"False\")\r\n\r\nfor i in x:\r\n\ttest.append(i.GetZoomCorners())\r\n\r\nzz = zip(z,test,x)\r\n\r\nres = []\r\nfor i in range(0,len(zz)):\r\n\tif zz[i][1] == \"True\": res.append(zz[i][2])\r\n\t\r\n\r\nz = res[0].GetZoomCorners()\r\n\r\npoint = (z[0][0]+z[1][0])/2, (z[0][1]+z[1][1]/2)\r\n\r\n\r\nOUT = z",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "41e9f45e46c54de2b0e5ee91bc0324f6",
      "Inputs": [
        {
          "Id": "e1964aabedfd41bdaf4aa23499aaa783",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68e92d85cc3b4bc3939f78bd815dc2d1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a8464f67163e43deae9cee41b574dd1e",
      "Inputs": [
        {
          "Id": "aa8399fdad77442a84bb44ec86a6778a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96b5aacf261b417184a97540a496ec92",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "6def3cf41d384943b5048dd4ca28431f",
      "Inputs": [
        {
          "Id": "37a40f82f6e948cb820d67f32bca2033",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "080d39ee8ebc4e39970692ef0198ef18",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8a50739758f84f3b90708c146f54e7b3",
      "Inputs": [
        {
          "Id": "2a288dcda4ed42869a26f57f11ddff5d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63a7d38f795d44d3937b428421b14648",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "ad11ca78aee7426189f282b3ccb01d1e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29ca21888ec44a9ea9d860a2186337ed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6e7f78b4f3354df0952872aa230a4555",
      "Inputs": [
        {
          "Id": "9d4d94ee4d7c4f24b3295da20ac6be45",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31f1fbbd0292499596b156097071210d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "74fbefa255a44ab9be5cfcd1c01e89d7",
      "Inputs": [
        {
          "Id": "1a1ccbd622834c56a3bef4cca8037d31",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a5bb1169f5942978aeee831da1ccd7a",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcd8f54be2694006b7958b44c219e6f9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"View Name\";",
      "Id": "c31765f9e61f456f9a8e9c46f0bf111b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3efc9af719d4699bbf023e3153827ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a16d3c3872414cc09d3567eab92c3c56",
      "Inputs": [
        {
          "Id": "d7985cbc60e7447da575b6aa29ed1c14",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "47739ad927774d0eb0dc4fd694387ca9",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "3c1d6e1961c4404d937c40a2dc6200df",
      "Inputs": [
        {
          "Id": "fce9b7729b7e4d909651fad988a42b2f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d0ab036541f246b398ac6a2f4b0acd72",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Views\";",
      "Id": "82957d635955415d8c05cbd5af04272b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd3f687dead54c698920d51250bcbed2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3b364a08dfe540fcb322d07c317255be",
      "Inputs": [
        {
          "Id": "14213334b54347ada496c6edfbaa6e04",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1db7978c37054c3685510a72de348281",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Transaction\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\nsheet_to = doc.ActiveView\r\n\r\npoints = IN[1]\r\n\r\n#get the views from viewports\r\nviews = UnwrapElement(IN[0])\r\n\r\nfor i in range(0,len(views)):\r\n\tViewport.Create(doc, sheet_to.Id, views[i].Id, XYZ(points[i].X/304.8, points[i].Y/304.8, points[i].Z/304.8))\r\n\r\ncollector = FilteredElementCollector(doc).OfClass(Viewport).ToElements()\r\n\r\nOUT = collector[-len(views):]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d153f12db80749e9b4f0b1ea0e891ec0",
      "Inputs": [
        {
          "Id": "99e9911c749d41d683f2337787296096",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d84e1752ec74d958c2a6048b091d962",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "620d6d35cfbf47938aa965506142f649",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e50c7164a7bf424b9a67843a300de874",
      "Inputs": [
        {
          "Id": "be44e191eb1a4ce0aa1919783ecacc7c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01c130350f8d45a0819a1053fcab2e5e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\nd = IN[0]\np = IN[1]\n\nif p is not None: out = d\nelse: out = \"wait\"\n\nOUT = out",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "cb2de268585e4e53867be433de575db2",
      "Inputs": [
        {
          "Id": "b5902a178e4245d9a5913b5cf68d86bc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08ca2356f1bd44cc84427ae0313b59ba",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d6fa962be3447b780d4912aa4320c59",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB import Transaction\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n\r\n\r\nviewp = []\r\nif isinstance(IN[0], list): \r\n\tfor i in IN[0]: viewp.append(UnwrapElement(i))\r\nelse: viewp = UnwrapElement(IN[0])\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n#get sheet id of viewports\r\nif isinstance(viewp, list): sheet_from = doc.GetElement(viewp[0].SheetId)\r\nelse: sheet_from = doc.GetElement(viewp.SheetId)\r\n\r\n#get the views from viewports\r\nviews = []\r\nif isinstance(viewp, list): \r\n\tfor i in viewp:\r\n\t\tviews.append(doc.GetElement(i.OwnerViewId))\r\nelse: views.append(doc.GetElement(viewp.OwnerViewId))\r\n\r\n\r\n#delete viewports\r\nif isinstance(viewp, list):\r\n\tfor i in viewp:\r\n\t\tsheet_from.DeleteViewport(i)\r\nelse: sheet_from.DeleteViewport(viewp)\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n\r\nOUT = views",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "a1c6f954067840d5b1ba5bbcc3f6102d",
      "Inputs": [
        {
          "Id": "1171f15c5d8b4b4ba1e474bd7c69ed70",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16e027371a084d0998ea18ffee29dc1a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\n\r\nimport clr\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nviewp = IN[0]\r\n\r\n#get the views from viewports\r\nviews = []\r\nif isinstance(viewp, list): \r\n\tfor i in viewp:\r\n\t\tviews.append(doc.GetElement(UnwrapElement(i).ViewId))\r\nelse: views.append(doc.GetElement(UnwrapElement(viewp).ViewId))\r\n\r\n\r\nOUT = views",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "ff7ae3f59ccb47f583204a5a74bacbf2",
      "Inputs": [
        {
          "Id": "4abfe0d0135845679827cd7f2d87233b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df9001b702f74181b43a83979255257b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright (c) mostafa el ayoubi ,  2019 , @data_shapes\r\n#Data-Shapes www.data-shapes.io , mostafa.elayoubi@data-shapes.io\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import Point as dspt\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\noutput = []\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nfrom RevitServices.Transactions import TransactionManager\r\nTransactionManager.Instance.ForceCloseTransaction\r\n\r\n\r\ndef toList(input):\r\n\tif isinstance(input,list):\r\n\t\treturn UnwrapElement(input)\r\n\telse:\r\n\t\treturn [UnwrapElement(input)]\r\n\r\nlocs = []\r\n\r\nvps = toList(IN[0])\r\n\r\nfor v in vps:\r\n\ttry:\r\n\t\tlocs.append(v.GetBoxCenter().ToPoint())\r\n\texcept:\r\n\t\tlocs.append(v.Point.ToPoint())\r\n\t\t\r\n\r\nOUT = locs",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "2ea055a6397c460aa1f03a349aca1412",
      "Inputs": [
        {
          "Id": "a4afbcd227854015843ab84dcdf3f817",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5612b553bdd84c2da3291b5dfe5f40c8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variable.\nimport time\n\ndataEnteringNode = IN\ndata = IN[0]\nsec = IN[1]\n\ntime.sleep(sec)\n\n#Assign your output to the OUT variable\nOUT = data",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5c29349d487b4a6793ec0b216021c94e",
      "Inputs": [
        {
          "Id": "3f8d415723104ba39962f9c00ee95784",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ce4cb9cf3f942a2a2cb7d7f079a3504",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ce71569e18647239f8d4a5fa88d79ae",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "dates = IN[0]\r\ndates_stay = IN[1]\r\n\r\noutt = []\r\ntt = []\r\nm = []\r\nfor i in dates:\r\n\tfor j in dates_stay:\r\n\t\tif i == j: m =True\r\n\tif m != True: outt.append(False)\r\n\telse: outt.append(True)\r\n\r\nOUT = outt",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "04ff9613ecab424490776dcb9c5b8e26",
      "Inputs": [
        {
          "Id": "53e1e90d6d124b62ad6f0bbe8d70db94",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "996aaf20a9464e689427e07147154ece",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "592fee68e943491097f99c859a736e82",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0]\r\ny = IN[1]\r\n\r\nz = []\r\nf = []\r\n\r\nfor i in x:\r\n\tif \"null\" not in i: z.append(2>1)\r\n\telse: z.append(2<1)\r\nfor i in range(len(y)):\r\n\tif z[i]==True: f.append(y[i])\r\n\r\nOUT= f",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "97595eb6e2d14464bda5369fb09ce26e",
      "Inputs": [
        {
          "Id": "61da621c8c204e9cbc2de168c4906656",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a155b885a5cd4116b8e20141e85eabf4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fc0bef6e5004e42ac9a950b885784e1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a3c276128cfb4d618aebda45a36ef530",
      "Inputs": [
        {
          "Id": "c20e3dbb7042493584e4fb418de6464a",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74768b966f9948b58ae55fc6256b73db",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"First\",\n\"First_Proposed\",\n\"L1\",\n\"Level 1\",\n\"Level 1 Proposed\"\n];",
      "Id": "ba57bcc9be4844fd8b05395544b2cb72",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af00b5509bd54dc788f65401859ad890",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0]\r\ny = IN[1]\r\nz = IN[2]\r\n\r\nf = []\r\n\r\nfor i in range(len(x)):\r\n\tfor j in range(len(y)):\r\n\t\tif x[i].find(y[j])!=-1: f.append(z[i])\r\n\t\t\r\nOUT = f",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "10837125142b417ab8d4fb3e3c101bb7",
      "Inputs": [
        {
          "Id": "0cbde0d522d94f999d0457d615f027f6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a904f4de298c46cd8af6df1a7db44edb",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bec60ed0f4df447b8ca00fe528759046",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54c703505e0842eeb7b6c7c74a2ce180",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f392a453007400faa1c33b6d36f25fd",
      "Inputs": [
        {
          "Id": "415f0c31e8524676975799b7809a86db",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f13704b9dbff4ba1a5f50760dc01dfd8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\nstrings = IN[0]\r\nlist = IN[1]\r\n\r\nelements = []\r\n\r\n\r\nfor a,b in zip(strings, list):\t\r\n\tif a != \"null\":\r\n\t\telements.append(b)\r\n\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0fa8152feb6d466bba442e6d8feea724",
      "Inputs": [
        {
          "Id": "c64dcd5db2dc46f19d954fdc4df7a154",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd244501bd044eaaa133006b835fead8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7486cb2219fc4e858cc1b18266d1ce10",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc =  DocumentManager.Instance.CurrentDBDocument\r\napp = DocumentManager.Instance.CurrentUIApplication.Application\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\nView = doc.ActiveView\r\nOUT = View",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5f1eb2b0aebb49b695ed8d85028be166",
      "Inputs": [
        {
          "Id": "5e88810df1b04ed3bf9d8ba638e4a99b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20d774eae03d4bfdac9861ad5d819c5b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.UI import RevitCommandId\r\nfrom Autodesk.Revit.UI import UIApplication\r\nfrom Autodesk.Revit.UI import ExternalCommandData\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n\r\n\r\n###to find a bloody command ID press the required button and then check \r\n###C:\\Users\\64210\\AppData\\Local\\Autodesk\\Revit\\Autodesk Revit 2021\\Journals  for txt journal file\r\nif IN[0] != None:\r\n\tuiapp = DocumentManager.Instance.CurrentUIApplication\r\n\tCmndID = RevitCommandId.LookupCommandId('ID_EDIT_COPY')\r\n\tCmId = CmndID.Id\r\n\tuiapp.PostCommand(CmndID)\r\n\tOUT = \"button is pressed\"\r\n#OUT = RevitCommandId.LookupPostableCommandId('CopyToClipboard')\r\nelse: OUT = \"no button to press\"",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "dab72738e1ea4d888dd3b6b170c283d0",
      "Inputs": [
        {
          "Id": "3c3b2301fe2d4bfc857e8e271e1a88ac",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65d43b6079434df99ff6de8554de9bbf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3f5ce4a0bd4443cb8f6e3144598c98c6",
      "Inputs": [
        {
          "Id": "cf247e08ebe94723a612eb46aedd568b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b229f803a884246a4087eb3dde0f77a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "36b33eab67b0457e81c3958cf46a385d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bec204a25bc242469944fcc3d4f04f7c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "dd7db415-4ba6-4886-b841-b12a2b344dc1-008d6afa"
      ],
      "Id": "211f5afd943b4f97acf8d9fd537c4ef3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "145b2379f0bb485a881afe1b178216cd",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e322251953e942d39a61c022874eddbb",
      "Inputs": [
        {
          "Id": "29070ddb4afc46b1a9151c45f86548a3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "075e34b043f34c0a8e538a06c28b92f2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "529ebc1bce394583a1b845fda38afa3c",
      "Inputs": [
        {
          "Id": "0e36a5fa1910495493f72128a11aad59",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f88b1d076a67496ba1d7245139a46639",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\n\r\ninput = IN[0]\r\nelements = []\r\n\r\nif isinstance(input, list): \r\n\tfor i in input:\telements.append(i)\r\nelse: elements = [input]\r\n\t\t\r\nOUT = elements",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c6cfd50c1ab64f4ba25e9e289ced7b2a",
      "Inputs": [
        {
          "Id": "be9257d10f554c159830bfaa9958f4f9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2625f258e84c4223b8974c28008f09e1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "7d6b65d742de414e94ffa0deadf99fae",
      "Inputs": [
        {
          "Id": "2e7f4be37631485baa1c2e787aa2aba6",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2808bd57cf39461fa2cf39c5c877a354",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "for i in IN[0]:\r\n\toutt = []\r\n\tif i ==IN[1]:\r\n\t\toutt.append(i)\r\nOUT = outt",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "8b845125008746c9ad794c553f1906c4",
      "Inputs": [
        {
          "Id": "17db6b006afc499ab2da83fbaa70994c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e378a220f7f945d08495de085162af1a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6be37f026f8e4c449b8fc3844f3502ca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0]\r\ny = IN[1]\r\nz = IN[2]\r\n\r\n\r\n#if you want to INCLUDE then swap jk.append(False) and jk.append(True)\r\njk = []\r\nzf = []\r\n\r\nfor i in range(len(x)):\r\n\tfor j in range(len(y)):\r\n\t\tif x[i].find(y[j])!=-1: \r\n\t\t\tzf = True\r\n\tif zf == True:\r\n\t\tjk.append(True)\r\n\telse:\r\n\t\tjk.append(False)\r\n\tzf = []\r\n\t\r\nist = zip(z,jk)\r\nkg = []\r\nfor i in ist:\r\n\tif i[1] ==True:\r\n\t\tkg.append(i[0])\r\n\t\r\nOUT = kg",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9a5caf7ffd2f413d815f8de80eff3750",
      "Inputs": [
        {
          "Id": "c26e4891799344d4942e9b00269f86c6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81ef98f3e57a4977b7922c338efcc0f5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e0d570ea6bc4da9ab5584d165355ec5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88e6ef464bf04e7f9d0ca4936acfbc98",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#This script pops up a dialog box with a message from the previous node.\r\nimport clr\r\nclr.AddReference('RevitAPIUI')\r\n\r\nfrom Autodesk.Revit.UI import TaskDialog\r\n\r\nff = []\r\nfor i in IN[0]: ff.append(i + \" \\n\")\r\n\r\nmainText = \"DELETED LIST: \\n \" + ''.join(i for i in ff)\r\n\r\n\r\nif mainText != None and mainText != \"null\"  :\r\n\tmessagePop = TaskDialog(\"Dynamo Player\")\r\n\tmessagePop.MainContent = mainText\r\n\t\r\n\tOUT = \"Success!\"\r\n\t\r\n\tmessagePop.Show()",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "bc31f29abb07471d96626bfa489322e6",
      "Inputs": [
        {
          "Id": "9fd1cd82788643eb9497be3cd1c0c693",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23e8d0c7c0c64a4ca756160a1ed5dc13",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "x = IN[0]\r\ny = IN[1]\r\nz = IN[2]\r\n\r\n\r\n#if you want to INCLUDE then swap jk.append(False) and jk.append(True)\r\njk = []\r\nzf = []\r\n\r\nfor i in range(len(x)):\r\n\tfor j in range(len(y)):\r\n\t\tif x[i].find(y[j])!=-1: \r\n\t\t\tzf = True\r\n\tif zf == True:\r\n\t\tjk.append(False)\r\n\telse:\r\n\t\tjk.append(True)\r\n\tzf = []\r\n\t\r\nist = zip(z,jk)\r\nkg = []\r\nfor i in ist:\r\n\tif i[1] ==True:\r\n\t\tkg.append(i[0])\r\n\t\r\nOUT = kg",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6db9b16a4104447b8e312d607e866566",
      "Inputs": [
        {
          "Id": "2bdc26d6833449dc98c3b407ec6f45c2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10bfb278cc804eae9212c76ae1b93707",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0119f52f7e14d8a847564f59f3d560c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da334fd4903749b0ba1f73dc9c467eb0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\n\"Template\",\n\"3D\",\n\"USER ATTENTION\",\n\"TEMPLATE\"\n];",
      "Id": "63d6cdc465f246bbb43b2bebdaac4d41",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7358c33f552412b8e0c0e83f61b6073",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "35d282c4153548bfac97a9915e74df90",
      "End": "aaa611cb540a453a9ce0064cba191dd1",
      "Id": "ddb3a6cccc2a4bdaadaa79eac83025c7"
    },
    {
      "Start": "c2627138ef114fee9c74d822b96cfda1",
      "End": "1112c85cc3ba49679ee35071ee71062d",
      "Id": "bb39b55339964d9da5021db35eb6411f"
    },
    {
      "Start": "4ac2e0519a98426482d21de5ab627cb2",
      "End": "8226e98c46004c779d0bb17e6f868ead",
      "Id": "298af9590ba44fbea22581f5f6da6be8"
    },
    {
      "Start": "11e13c46397c482186adb84fc38ca1b9",
      "End": "44d05a34312a45dda3637db26f7b8797",
      "Id": "8ae6a86e9bb941c19587c554e22b8d91"
    },
    {
      "Start": "fdc7d0362afa43f2ba584ae0ef0954e1",
      "End": "5359a6d8f1194918b20bfdf4c18dbc57",
      "Id": "3fb6776b1c804f0d85d432b02568b586"
    },
    {
      "Start": "68e92d85cc3b4bc3939f78bd815dc2d1",
      "End": "565e113948864640a02f17e7290c51fd",
      "Id": "23622d229c594d03858bbcaebaf0cb77"
    },
    {
      "Start": "68e92d85cc3b4bc3939f78bd815dc2d1",
      "End": "100c930b7ad944d79cd209c2fb35883f",
      "Id": "145270cdc4de4faa8989e1c453456e92"
    },
    {
      "Start": "080d39ee8ebc4e39970692ef0198ef18",
      "End": "2a288dcda4ed42869a26f57f11ddff5d",
      "Id": "202db1f9143b4010ad98b7ad7f3f897c"
    },
    {
      "Start": "29ca21888ec44a9ea9d860a2186337ed",
      "End": "37a40f82f6e948cb820d67f32bca2033",
      "Id": "e4bcc5e04d7e405d81f7f4308dd5c9d3"
    },
    {
      "Start": "31f1fbbd0292499596b156097071210d",
      "End": "0cbde0d522d94f999d0457d615f027f6",
      "Id": "adefcfc2d0bb477ca8a544de106f82a8"
    },
    {
      "Start": "bcd8f54be2694006b7958b44c219e6f9",
      "End": "9d4d94ee4d7c4f24b3295da20ac6be45",
      "Id": "c79401d182cf49d48aae3e240ebc45d0"
    },
    {
      "Start": "f3efc9af719d4699bbf023e3153827ec",
      "End": "8a5bb1169f5942978aeee831da1ccd7a",
      "Id": "5ccfd699be1f49c18fe5e02a8f0ee924"
    },
    {
      "Start": "47739ad927774d0eb0dc4fd694387ca9",
      "End": "c20e3dbb7042493584e4fb418de6464a",
      "Id": "c6a1258227554bf198a5bc3ce31f8bc1"
    },
    {
      "Start": "47739ad927774d0eb0dc4fd694387ca9",
      "End": "a155b885a5cd4116b8e20141e85eabf4",
      "Id": "5bba2d686871459ba4e4d8aee6355d46"
    },
    {
      "Start": "d0ab036541f246b398ac6a2f4b0acd72",
      "End": "d7985cbc60e7447da575b6aa29ed1c14",
      "Id": "7abd2e889384464099f3896768cf3243"
    },
    {
      "Start": "cd3f687dead54c698920d51250bcbed2",
      "End": "fce9b7729b7e4d909651fad988a42b2f",
      "Id": "fa0bf8f912c44c859b473d612a3f718e"
    },
    {
      "Start": "1db7978c37054c3685510a72de348281",
      "End": "9d84e1752ec74d958c2a6048b091d962",
      "Id": "7e8b816ff5cb4be1bd12e2be9e508705"
    },
    {
      "Start": "01c130350f8d45a0819a1053fcab2e5e",
      "End": "99e9911c749d41d683f2337787296096",
      "Id": "85befefdb1354e6db5d547800a2fe9f6"
    },
    {
      "Start": "6d6fa962be3447b780d4912aa4320c59",
      "End": "be44e191eb1a4ce0aa1919783ecacc7c",
      "Id": "dc6919bd07e049678829b92852042630"
    },
    {
      "Start": "16e027371a084d0998ea18ffee29dc1a",
      "End": "08ca2356f1bd44cc84427ae0313b59ba",
      "Id": "400f55fdc7304b6fa937851de6e3a36d"
    },
    {
      "Start": "df9001b702f74181b43a83979255257b",
      "End": "b5902a178e4245d9a5913b5cf68d86bc",
      "Id": "2d025e9167724600acf33e26060f9606"
    },
    {
      "Start": "5612b553bdd84c2da3291b5dfe5f40c8",
      "End": "14213334b54347ada496c6edfbaa6e04",
      "Id": "717b044d7f954ba49ef10b466c03ed1b"
    },
    {
      "Start": "9ce71569e18647239f8d4a5fa88d79ae",
      "End": "1171f15c5d8b4b4ba1e474bd7c69ed70",
      "Id": "8ddd2f0e9de3429a999c0387aa398075"
    },
    {
      "Start": "2fc0bef6e5004e42ac9a950b885784e1",
      "End": "1a1ccbd622834c56a3bef4cca8037d31",
      "Id": "4ff39efce6e4496188bfff3de5c85015"
    },
    {
      "Start": "2fc0bef6e5004e42ac9a950b885784e1",
      "End": "bec60ed0f4df447b8ca00fe528759046",
      "Id": "cc736aa227de482a952a550e32982a4f"
    },
    {
      "Start": "74768b966f9948b58ae55fc6256b73db",
      "End": "61da621c8c204e9cbc2de168c4906656",
      "Id": "b9658673e12a41b2aaf7f286b77310c2"
    },
    {
      "Start": "af00b5509bd54dc788f65401859ad890",
      "End": "a904f4de298c46cd8af6df1a7db44edb",
      "Id": "f76862d4b1744b72a2009ac829746767"
    },
    {
      "Start": "54c703505e0842eeb7b6c7c74a2ce180",
      "End": "415f0c31e8524676975799b7809a86db",
      "Id": "986bb2a53d94434d95350d325a49f5b7"
    },
    {
      "Start": "65d43b6079434df99ff6de8554de9bbf",
      "End": "cf247e08ebe94723a612eb46aedd568b",
      "Id": "ac823a7c4df54ce28e5adb20869f0809"
    },
    {
      "Start": "bec204a25bc242469944fcc3d4f04f7c",
      "End": "0e36a5fa1910495493f72128a11aad59",
      "Id": "11cd278870874b66961e068bbecffec1"
    },
    {
      "Start": "145b2379f0bb485a881afe1b178216cd",
      "End": "29070ddb4afc46b1a9151c45f86548a3",
      "Id": "488c4c0f79104017aa616497c87f4988"
    },
    {
      "Start": "145b2379f0bb485a881afe1b178216cd",
      "End": "2e7f4be37631485baa1c2e787aa2aba6",
      "Id": "624fb278d34f4cc0addb40143b832be1"
    },
    {
      "Start": "f88b1d076a67496ba1d7245139a46639",
      "End": "e378a220f7f945d08495de085162af1a",
      "Id": "edb2cc38419e4e718720b9f6c6acd104"
    },
    {
      "Start": "2625f258e84c4223b8974c28008f09e1",
      "End": "17db6b006afc499ab2da83fbaa70994c",
      "Id": "b188dd4f0c0f40b188370d07bd9c3e13"
    },
    {
      "Start": "2808bd57cf39461fa2cf39c5c877a354",
      "End": "be9257d10f554c159830bfaa9958f4f9",
      "Id": "b35c98ceda5e4a3c8dca814c604e5296"
    },
    {
      "Start": "d7358c33f552412b8e0c0e83f61b6073",
      "End": "81ef98f3e57a4977b7922c338efcc0f5",
      "Id": "97dd36e5c68143e7a162bc10190cc7d2"
    },
    {
      "Start": "d7358c33f552412b8e0c0e83f61b6073",
      "End": "10bfb278cc804eae9212c76ae1b93707",
      "Id": "42c7382626ab4a69bdadf49d82298a3a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "place viewport",
        "Id": "6e8a6435b60f4c6486eaefd224b46660",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 528.5,
        "Y": 345.0
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "85024a5d436e437d9d4063a37bd96320",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 256.5,
        "Y": 410.0
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "16fb8eb2fc704cca8da3ef0f5e831052",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 73.5,
        "Y": 207.0
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "9df36cc00e1b4038abfc24fea48ade1b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.5,
        "Y": 184.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "b28cc6c224624f49aa849b5756d5f8d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 143.15099977975319,
        "Y": 838.61402702439591
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "d81e7c2122ab4755bc28312d613e8657",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 140.57968459150334,
        "Y": 757.617598594635
      },
      {
        "ShowGeometry": true,
        "Name": "center view (input in ft)",
        "Id": "d19603ae159a4195a5de4774a577b4d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.00315195349322,
        "Y": 783.13163394130083
      },
      {
        "ShowGeometry": true,
        "Name": "center view (input in mm)",
        "Id": "86cefb8ba65a48a4ab2232bd7eff0bd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.73152799753325,
        "Y": 590.42932941312688
      },
      {
        "ShowGeometry": true,
        "Name": "active view central point",
        "Id": "41e9f45e46c54de2b0e5ee91bc0324f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -212.52990131062666,
        "Y": 752.40980189021093
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "a8464f67163e43deae9cee41b574dd1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -102.66942384080016,
        "Y": 464.955918915175
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "6def3cf41d384943b5048dd4ca28431f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -122.42409556522512,
        "Y": 1079.0255226658956
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8a50739758f84f3b90708c146f54e7b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 112.19138777092155,
        "Y": 1076.1688680935517
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad11ca78aee7426189f282b3ccb01d1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -275.49633797743911,
        "Y": 1073.4818059157255
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "6e7f78b4f3354df0952872aa230a4555",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -403.903335323138,
        "Y": 1967.5540897191131
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "74fbefa255a44ab9be5cfcd1c01e89d7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -651.1551827018011,
        "Y": 1746.5559744778188
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c31765f9e61f456f9a8e9c46f0bf111b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -898.54267013151616,
        "Y": 1817.951761453879
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "a16d3c3872414cc09d3567eab92c3c56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1181.2345365387191,
        "Y": 1626.0772818747478
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "3c1d6e1961c4404d937c40a2dc6200df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1415.8500198748661,
        "Y": 1628.9339364470979
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "82957d635955415d8c05cbd5af04272b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1568.9222622870802,
        "Y": 1623.3902196969279
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3b364a08dfe540fcb322d07c317255be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1374.4006604781455,
        "Y": 810.43662869513332
      },
      {
        "ShowGeometry": true,
        "Name": "create viewport",
        "Id": "d153f12db80749e9b4f0b1ea0e891ec0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1626.3420671338042,
        "Y": 682.47952945766485
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e50c7164a7bf424b9a67843a300de874",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1583.7671439315616,
        "Y": 540.25370979166223
      },
      {
        "ShowGeometry": true,
        "Name": "passthrough",
        "Id": "cb2de268585e4e53867be433de575db2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1396.9914042503806,
        "Y": 630.94586719389622
      },
      {
        "ShowGeometry": true,
        "Name": "delete",
        "Id": "a1c6f954067840d5b1ba5bbcc3f6102d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1314.6207249290139,
        "Y": 449.34905935172424
      },
      {
        "ShowGeometry": true,
        "Name": "views",
        "Id": "ff7ae3f59ccb47f583204a5a74bacbf2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1179.7443299071,
        "Y": 602.58925445530019
      },
      {
        "ShowGeometry": true,
        "Name": "coordinates",
        "Id": "2ea055a6397c460aa1f03a349aca1412",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1162.553454745125,
        "Y": 781.54136746224719
      },
      {
        "ShowGeometry": true,
        "Name": "wait seconds",
        "Id": "5c29349d487b4a6793ec0b216021c94e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.89921830039,
        "Y": 362.90492044679877
      },
      {
        "ShowGeometry": true,
        "Name": "compare two lists",
        "Id": "04ff9613ecab424490776dcb9c5b8e26",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.10634587655875,
        "Y": 1014.0723377938518
      },
      {
        "ShowGeometry": true,
        "Name": "Remove nulls (str, elements)",
        "Id": "97595eb6e2d14464bda5369fb09ce26e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -696.03476323312827,
        "Y": 1558.3287648433579
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "a3c276128cfb4d618aebda45a36ef530",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -867.25346442612124,
        "Y": 1511.9243401330566
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba57bcc9be4844fd8b05395544b2cb72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -311.93543132418267,
        "Y": 1719.7349464516353
      },
      {
        "ShowGeometry": true,
        "Name": "comparator Top->Bottom Priority (str,str,element)",
        "Id": "10837125142b417ab8d4fb3e3c101bb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 70.583536074397443,
        "Y": 1671.0428490346851
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8f392a453007400faa1c33b6d36f25fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 529.23280625567872,
        "Y": 1686.5101747820886
      },
      {
        "ShowGeometry": true,
        "Name": "null check",
        "Id": "0fa8152feb6d466bba442e6d8feea724",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -251.65473907774719,
        "Y": 361.60379507941764
      },
      {
        "ShowGeometry": true,
        "Name": "Active view",
        "Id": "5f1eb2b0aebb49b695ed8d85028be166",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 58.550578281674461,
        "Y": 417.22141511103115
      },
      {
        "ShowGeometry": true,
        "Name": "exec ribbon Copy",
        "Id": "dab72738e1ea4d888dd3b6b170c283d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -414.59086536754444,
        "Y": 516.87779768927248
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3f5ce4a0bd4443cb8f6e3144598c98c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -222.74663636992852,
        "Y": 516.70645375912841
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "36b33eab67b0457e81c3958cf46a385d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -579.41916275239407,
        "Y": -191.5042973905833
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "211f5afd943b4f97acf8d9fd537c4ef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -792.8912144757976,
        "Y": -35.913608816013323
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e322251953e942d39a61c022874eddbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": -512.09590143590913,
        "Y": -73.296289215371246
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "529ebc1bce394583a1b845fda38afa3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -421.06448638184906,
        "Y": -190.98761915583731
      },
      {
        "ShowGeometry": true,
        "Name": "input check",
        "Id": "c6cfd50c1ab64f4ba25e9e289ced7b2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -207.9798102497831,
        "Y": 26.237216755037764
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "7d6b65d742de414e94ffa0deadf99fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -488.9657757670401,
        "Y": 43.859231099335773
      },
      {
        "ShowGeometry": true,
        "Name": "category filter",
        "Id": "8b845125008746c9ad794c553f1906c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -29.075253566423044,
        "Y": -42.808107039702293
      },
      {
        "ShowGeometry": true,
        "Name": "comparator to INCL (str,str,element)",
        "Id": "9a5caf7ffd2f413d815f8de80eff3750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -835.20545965609949,
        "Y": 308.84335288113408
      },
      {
        "ShowGeometry": true,
        "Name": "pop up message",
        "Id": "bc31f29abb07471d96626bfa489322e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 35.7399107883075,
        "Y": 587.79625362534807
      },
      {
        "ShowGeometry": true,
        "Name": "comparator to EXCL (str,str,element)",
        "Id": "6db9b16a4104447b8e312d607e866566",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -848.72736261334967,
        "Y": 593.42057380559
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "63d6cdc465f246bbb43b2bebdaac4d41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1037.6959170840396,
        "Y": 807.0750711629662
      }
    ],
    "Annotations": [
      {
        "Id": "0e7777e3e2f648d989dbca65d42d7636",
        "Title": "to exclude",
        "Nodes": [
          "63d6cdc465f246bbb43b2bebdaac4d41",
          "6db9b16a4104447b8e312d607e866566"
        ],
        "Left": -1047.6959170840396,
        "Top": 540.42057380559,
        "Width": 494.96855447068992,
        "Height": 438.65449735737616,
        "FontSize": 36.0,
        "InitialTop": 593.42057380559,
        "InitialHeight": 415.65449735737604,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1043.4266932578089,
    "Y": 176.53205791784751,
    "Zoom": 0.53466775654290732
  }
}